pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 3.16 rmsd: 0.0  interchain_pair:     3.264 interchain_vdw:     1.941 atom_pair_constraint:    40.554 interchain_env:   -19.599 interchain_contact:   -23.000
filename: output_2.pdb total_score: 240.8 rmsd: 0.0  interchain_pair:     5.670 interchain_vdw:   163.217 atom_pair_constraint:   140.528 interchain_env:   -22.616 interchain_contact:   -46.000
filename: output_3.pdb total_score: 59.03 rmsd: 0.0  interchain_pair:     0.707 interchain_vdw:     3.993 atom_pair_constraint:    84.050 interchain_env:   -26.720 interchain_contact:    -3.000
filename: output_4.pdb total_score: 23.29 rmsd: 0.0  interchain_pair:     0.407 interchain_vdw:     2.466 atom_pair_constraint:    49.164 interchain_env:   -19.751 interchain_contact:    -9.000
filename: output_5.pdb total_score: 643.43 rmsd: 0.0  interchain_pair:     0.866 interchain_vdw:    56.729 atom_pair_constraint:   632.316 interchain_env:   -18.481 interchain_contact:   -28.000
filename: output_6.pdb total_score: 73.03 rmsd: 0.0  interchain_pair:     0.364 interchain_vdw:     9.225 atom_pair_constraint:    85.357 interchain_env:   -18.913 interchain_contact:    -3.000
filename: output_7.pdb total_score: 497.43 rmsd: 0.0  interchain_pair:    11.446 interchain_vdw:   369.421 atom_pair_constraint:   233.143 interchain_env:   -16.584 interchain_contact:  -100.000
filename: output_8.pdb total_score: 48.02 rmsd: 0.0  interchain_pair:     1.008 interchain_vdw:     5.634 atom_pair_constraint:    67.426 interchain_env:   -17.047 interchain_contact:    -9.000
filename: output_9.pdb total_score: 47.18 rmsd: 0.0  interchain_pair:    -0.483 interchain_vdw:     9.089 atom_pair_constraint:    49.871 interchain_env:   -18.296 interchain_contact:     7.000
filename: output_10.pdb total_score: 328.61 rmsd: 0.0  interchain_pair:     3.690 interchain_vdw:   205.329 atom_pair_constraint:   160.903 interchain_env:   -23.310 interchain_contact:   -18.000
filename: output_11.pdb total_score: 81.48 rmsd: 0.0  interchain_pair:     2.382 interchain_vdw:     0.998 atom_pair_constraint:    88.153 interchain_env:   -19.051 interchain_contact:     9.000
filename: output_12.pdb total_score: 70.43 rmsd: 0.0  interchain_pair:     5.462 interchain_vdw:    33.240 atom_pair_constraint:   100.274 interchain_env:   -27.547 interchain_contact:   -41.000
filename: output_13.pdb total_score: 291.77 rmsd: 0.0  interchain_pair:     2.976 interchain_vdw:    16.479 atom_pair_constraint:   286.221 interchain_env:   -13.910 interchain_contact:     0.000
filename: output_14.pdb total_score: 26.61 rmsd: 0.0  interchain_pair:     1.210 interchain_vdw:     5.623 atom_pair_constraint:    49.959 interchain_env:   -23.180 interchain_contact:    -7.000
filename: output_15.pdb total_score: 116.14 rmsd: 0.0  interchain_pair:     1.638 interchain_vdw:     6.141 atom_pair_constraint:   119.877 interchain_env:   -20.518 interchain_contact:     9.000
filename: output_16.pdb total_score: 193.23 rmsd: 0.0  interchain_pair:     0.683 interchain_vdw:     0.681 atom_pair_constraint:   206.966 interchain_env:   -19.095 interchain_contact:     4.000
filename: output_17.pdb total_score: 355.81 rmsd: 0.0  interchain_pair:     6.717 interchain_vdw:   200.793 atom_pair_constraint:   202.093 interchain_env:   -16.793 interchain_contact:   -37.000
filename: output_18.pdb total_score: 117.23 rmsd: 0.0  interchain_pair:     0.812 interchain_vdw:    15.986 atom_pair_constraint:   118.451 interchain_env:   -21.017 interchain_contact:     3.000
filename: output_19.pdb total_score: 200.65 rmsd: 0.0  interchain_pair:     0.252 interchain_vdw:     0.000 atom_pair_constraint:   199.585 interchain_env:   -16.183 interchain_contact:    17.000
filename: output_20.pdb total_score: 372.08 rmsd: 0.0  interchain_pair:     2.894 interchain_vdw:    67.442 atom_pair_constraint:   328.190 interchain_env:   -11.448 interchain_contact:   -15.000
