pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 16.47 rmsd: 0.0  interchain_pair:     1.098 interchain_vdw:     0.000 atom_pair_constraint:    36.783 interchain_env:   -23.415 interchain_contact:     2.000
filename: output_2.pdb total_score: 47.04 rmsd: 0.0  interchain_pair:     1.843 interchain_vdw:     9.916 atom_pair_constraint:    78.506 interchain_env:   -21.222 interchain_contact:   -22.000
filename: output_3.pdb total_score: 2.24 rmsd: 0.0  interchain_pair:     1.011 interchain_vdw:     2.305 atom_pair_constraint:    40.989 interchain_env:   -27.062 interchain_contact:   -15.000
filename: output_4.pdb total_score: 211.13 rmsd: 0.0  interchain_pair:     5.313 interchain_vdw:    34.715 atom_pair_constraint:   237.608 interchain_env:   -33.503 interchain_contact:   -33.000
filename: output_5.pdb total_score: 87.55 rmsd: 0.0  interchain_pair:    -1.252 interchain_vdw:     3.409 atom_pair_constraint:   109.572 interchain_env:   -21.178 interchain_contact:    -3.000
filename: output_6.pdb total_score: 490.56 rmsd: 0.0  interchain_pair:     2.592 interchain_vdw:   171.750 atom_pair_constraint:   365.905 interchain_env:   -16.683 interchain_contact:   -33.000
filename: output_7.pdb total_score: 810.75 rmsd: 0.0  interchain_pair:     1.271 interchain_vdw:     5.126 atom_pair_constraint:   817.571 interchain_env:   -21.217 interchain_contact:     8.000
filename: output_8.pdb total_score: 53.67 rmsd: 0.0  interchain_pair:     0.415 interchain_vdw:     1.454 atom_pair_constraint:    58.902 interchain_env:   -17.106 interchain_contact:    10.000
filename: output_9.pdb total_score: 91.86 rmsd: 0.0  interchain_pair:     2.017 interchain_vdw:     0.000 atom_pair_constraint:   111.126 interchain_env:   -22.287 interchain_contact:     1.000
filename: output_10.pdb total_score: 427.51 rmsd: 0.0  interchain_pair:     2.259 interchain_vdw:    80.031 atom_pair_constraint:   386.338 interchain_env:   -18.120 interchain_contact:   -23.000
filename: output_11.pdb total_score: 49.08 rmsd: 0.0  interchain_pair:     2.279 interchain_vdw:     7.923 atom_pair_constraint:    78.622 interchain_env:   -22.741 interchain_contact:   -17.000
filename: output_12.pdb total_score: 403.28 rmsd: 0.0  interchain_pair:     1.031 interchain_vdw:    96.745 atom_pair_constraint:   345.139 interchain_env:   -13.630 interchain_contact:   -26.000
filename: output_13.pdb total_score: 349.68 rmsd: 0.0  interchain_pair:     4.783 interchain_vdw:   151.946 atom_pair_constraint:   255.533 interchain_env:   -14.580 interchain_contact:   -48.000
filename: output_14.pdb total_score: 379.86 rmsd: 0.0  interchain_pair:     2.282 interchain_vdw:   106.998 atom_pair_constraint:   315.335 interchain_env:   -14.758 interchain_contact:   -30.000
filename: output_15.pdb total_score: 305.04 rmsd: 0.0  interchain_pair:     2.586 interchain_vdw:    36.547 atom_pair_constraint:   283.387 interchain_env:   -19.479 interchain_contact:     2.000
filename: output_16.pdb total_score: 240.52 rmsd: 0.0  interchain_pair:    -0.571 interchain_vdw:     0.398 atom_pair_constraint:   256.276 interchain_env:   -15.583 interchain_contact:     0.000
filename: output_17.pdb total_score: 559.83 rmsd: 0.0  interchain_pair:     7.046 interchain_vdw:   149.540 atom_pair_constraint:   462.721 interchain_env:   -25.476 interchain_contact:   -34.000
filename: output_18.pdb total_score: 1834.11 rmsd: 0.0  interchain_pair:     0.138 interchain_vdw:     0.267 atom_pair_constraint:  1833.756 interchain_env:   -14.053 interchain_contact:    14.000
filename: output_19.pdb total_score: 30.9 rmsd: 0.0  interchain_pair:    -1.112 interchain_vdw:     0.537 atom_pair_constraint:    43.446 interchain_env:   -17.971 interchain_contact:     6.000
filename: output_20.pdb total_score: 295.89 rmsd: 0.0  interchain_pair:     1.480 interchain_vdw:    96.643 atom_pair_constraint:   232.867 interchain_env:   -18.101 interchain_contact:   -17.000
