SSPAIR 1-2.A.-1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.1
1 C LE .
2 N LB .
3 P HA .
4 S HA .
5 D HA .
6 M LB .
7 S EB .
8 H EB .
9 G EB .
10 Y EB .
11 V EB .
12 T EB .
13 V EA .
14 K EB .
15 P LA .
16 R LA .
17 V EB .
18 R EB .
19 L EB .
20 H EB .
21 F EB .
22 V EB .
23 E EB .
24 L EB .
25 G LE .
26 S LB .
27 G LE .
28 P LB .
29 A EB .
30 V EB .
31 C EB .
32 L EB .
33 C EB .
34 H LB .
35 G LB .
36 F LO .
37 P LB .
38 E LB .
39 S LB .
40 W HA .
41 Y HA .
42 S HA .
43 W HA .
44 R LA .
45 Y LA .
46 Q HA .
47 I HA .
48 P HA .
49 A HA .
50 L HA .
51 A HA .
52 Q HA .
53 A LA .
54 G LG .
55 Y LB .
56 R EB .
57 V EB .
58 L EB .
59 A EB .
60 M EB .
61 D LB .
62 M LB .
63 K LB .
64 G LG .
65 Y LB .
66 G LE .
67 E LA .
68 S LB .
69 S LB .
70 A LB .
71 P LB .
72 P LA .
73 E LB .
74 I HA .
75 E HA .
76 E HA .
77 Y HA .
78 C LB .
79 M HA .
80 E HA .
81 V HA .
82 L HA .
83 C HA .
84 K HA .
85 E HA .
86 M HA .
87 V HA .
88 T HA .
89 F HA .
90 L HA .
91 D HA .
92 K HA .
93 L HA .
94 G LG .
95 L LB .
96 S LA .
97 Q LB .
98 A EB .
99 V EB .
100 F EB .
101 I EB .
102 G EB .
103 H EB .
104 D HE .
105 W HA .
106 G HA .
107 G HA .
108 M HA .
109 L HA .
110 V HA .
111 W HA .
112 Y HA .
113 M HA .
114 A HA .
115 L HA .
116 F HA .
117 Y LB .
118 P HA .
119 E HA .
120 R HA .
121 V EB .
122 R EA .
123 A EB .
124 V EB .
125 A EB .
126 S EB .
127 L EB .
128 N LG .
129 T LB .
130 P H
0   F L
0   I L
0   P L
0   A L
0   N L
0   P L
0   N L
131 M L
132 S LB .
133 P LA .
134 L LA .
135 E HA .
136 S HA .
137 I HA .
138 K HA .
139 A HA .
140 N LB .
141 P HA .
142 V HA .
143 F HA .
144 D HA .
145 Y HA .
146 Q HA .
147 L HA .
148 Y HA .
149 F LA .
150 Q LA .
151 E LB .
152 P LB .
153 G LG .
154 V HA .
155 A HA .
156 E HA .
157 A HA .
158 E HA .
159 L HA .
160 E HA .
161 Q HA .
162 N LB .
163 L HA .
164 S HA .
165 R HA .
166 T HA .
167 F HA .
168 K HA .
169 S HA .
170 L HA .
171 F LB .
172 R LB .
173 A LB .
174 S HA .
175 D HA .
176 E HA .
177 S LB .
178 V LA .
179 L LB .
180 S LB .
181 M LB .
182 H LA .
183 K LB .
184 V LA .
185 C LA .
186 E LA .
187 A LA .
188 G LG .
189 G LE .
190 L LA .
191 F LA .
192 V LA .
193 N LB .
194 S LB .
195 P LB .
196 E LA .
197 E LB .
198 P LB .
199 S LB .
200 L LB .
201 S LB .
202 R LA .
203 M LA .
204 V LB .
205 T LB .
206 E HA .
207 E HA .
208 E HA .
209 I HA .
210 Q HA .
211 F HA .
212 Y HA .
213 V HA .
214 Q HA .
215 Q HA .
216 F HA .
217 K HA .
218 K HA .
219 S HA .
220 G LE .
221 F LA .
222 R HA .
223 G HA .
224 P HA .
225 L HA .
226 N HA .
227 W HA .
228 Y HA .
229 R LA .
230 N LA .
231 M HA .
232 E HA .
233 R HA .
234 N HA .
235 W HA .
236 K L
0   W L
0   A L
0   C L
0   K L
0   S L
0   L L
0   G L
0   R L
0   K L
0   I L
237 L L
238 I LB .
239 P LB .
240 A EB .
241 L EB .
242 M EB .
243 V EB .
244 T EB .
245 A EB .
246 E LA .
247 K LA .
248 D LB .
249 F LA .
250 V LA .
251 L LB .
252 V LB .
253 P HA .
254 Q HA .
255 M HA .
256 S HA .
257 Q LA .
258 H LA .
259 M HA .
260 E HA .
261 D HA .
262 W LA .
263 I LB .
264 P LA .
265 H LA .
266 L LB .
267 K EB .
268 R EB .
269 G EB .
270 H EB .
271 I EB .
272 E LB .
273 D LG .
274 C LB .
275 G LB .
276 H LA .
277 W LB .
278 T HA .
279 Q HA .
280 M HA .
281 D HA .
282 K LB .
283 P HA .
284 T HA .
285 E HA .
286 V HA .
287 N HA .
288 Q HA .
289 I HA .
290 L HA .
291 I HA .
292 K HA .
293 W HA .
294 L HA .
295 D HA .
296 S LB .
297 D LO .
