pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 23.22 rmsd: 0.0  interchain_pair:     1.491 interchain_vdw:     1.285 atom_pair_constraint:    49.737 interchain_env:   -21.288 interchain_contact:    -8.000
filename: output_2.pdb total_score: 16.84 rmsd: 0.0  interchain_pair:     0.865 interchain_vdw:     0.190 atom_pair_constraint:    37.075 interchain_env:   -23.293 interchain_contact:     2.000
filename: output_3.pdb total_score: 544.58 rmsd: 0.0  interchain_pair:    12.322 interchain_vdw:   540.126 atom_pair_constraint:    94.606 interchain_env:   -21.473 interchain_contact:   -81.000
filename: output_4.pdb total_score: 732.4 rmsd: 0.0  interchain_pair:    12.853 interchain_vdw:   479.994 atom_pair_constraint:   321.073 interchain_env:   -17.518 interchain_contact:   -64.000
filename: output_5.pdb total_score: 31.52 rmsd: 0.0  interchain_pair:     0.065 interchain_vdw:    17.961 atom_pair_constraint:    52.565 interchain_env:   -25.071 interchain_contact:   -14.000
filename: output_6.pdb total_score: 651.85 rmsd: 0.0  interchain_pair:     3.273 interchain_vdw:    87.048 atom_pair_constraint:   605.219 interchain_env:   -11.695 interchain_contact:   -32.000
filename: output_7.pdb total_score: 641.47 rmsd: 0.0  interchain_pair:     2.949 interchain_vdw:   394.389 atom_pair_constraint:   341.498 interchain_env:   -28.361 interchain_contact:   -69.000
filename: output_8.pdb total_score: 971.3 rmsd: 0.0  interchain_pair:     3.506 interchain_vdw:   190.430 atom_pair_constraint:   815.136 interchain_env:   -18.767 interchain_contact:   -19.000
filename: output_9.pdb total_score: 178.51 rmsd: 0.0  interchain_pair:    10.020 interchain_vdw:   182.376 atom_pair_constraint:    71.459 interchain_env:   -34.343 interchain_contact:   -51.000
filename: output_10.pdb total_score: 575.48 rmsd: 0.0  interchain_pair:     0.466 interchain_vdw:    14.968 atom_pair_constraint:   590.003 interchain_env:   -23.958 interchain_contact:    -6.000
filename: output_11.pdb total_score: 38.09 rmsd: 0.0  interchain_pair:     2.230 interchain_vdw:     0.635 atom_pair_constraint:    68.968 interchain_env:   -21.739 interchain_contact:   -12.000
filename: output_12.pdb total_score: 166.37 rmsd: 0.0  interchain_pair:     1.114 interchain_vdw:   125.060 atom_pair_constraint:    82.631 interchain_env:   -22.434 interchain_contact:   -20.000
filename: output_13.pdb total_score: 520.32 rmsd: 0.0  interchain_pair:     7.106 interchain_vdw:   390.338 atom_pair_constraint:   183.206 interchain_env:   -16.325 interchain_contact:   -44.000
filename: output_14.pdb total_score: 69.31 rmsd: 0.0  interchain_pair:     0.539 interchain_vdw:     9.617 atom_pair_constraint:    65.767 interchain_env:   -17.614 interchain_contact:    11.000
filename: output_15.pdb total_score: 41.54 rmsd: 0.0  interchain_pair:     1.872 interchain_vdw:     3.097 atom_pair_constraint:    62.014 interchain_env:   -24.448 interchain_contact:    -1.000
filename: output_16.pdb total_score: 273.19 rmsd: 0.0  interchain_pair:     2.905 interchain_vdw:    10.840 atom_pair_constraint:   288.153 interchain_env:   -23.709 interchain_contact:    -5.000
filename: output_17.pdb total_score: 29.35 rmsd: 0.0  interchain_pair:     0.875 interchain_vdw:     4.109 atom_pair_constraint:    48.839 interchain_env:   -18.470 interchain_contact:    -6.000
filename: output_18.pdb total_score: 71.77 rmsd: 0.0  interchain_pair:     2.494 interchain_vdw:    11.765 atom_pair_constraint:   115.194 interchain_env:   -22.682 interchain_contact:   -35.000
filename: output_19.pdb total_score: 383.55 rmsd: 0.0  interchain_pair:     9.069 interchain_vdw:   213.275 atom_pair_constraint:   234.623 interchain_env:   -21.413 interchain_contact:   -52.000
filename: output_20.pdb total_score: 332.19 rmsd: 0.0  interchain_pair:     2.481 interchain_vdw:   278.346 atom_pair_constraint:   106.139 interchain_env:   -17.772 interchain_contact:   -37.000
