pdb name: output     nstruct: 20
filename: output_1.pdb total_score: -0.19 rmsd: 0.0  interchain_pair:     3.577 interchain_vdw:     7.689 atom_pair_constraint:    56.654 interchain_env:   -28.111 interchain_contact:   -40.000
filename: output_2.pdb total_score: 26.94 rmsd: 0.0  interchain_pair:    -0.026 interchain_vdw:     0.486 atom_pair_constraint:    37.601 interchain_env:   -22.119 interchain_contact:    11.000
filename: output_3.pdb total_score: 744.42 rmsd: 0.0  interchain_pair:     1.997 interchain_vdw:   132.009 atom_pair_constraint:   645.259 interchain_env:   -15.846 interchain_contact:   -19.000
filename: output_4.pdb total_score: 37.74 rmsd: 0.0  interchain_pair:     0.470 interchain_vdw:     0.317 atom_pair_constraint:    57.116 interchain_env:   -24.162 interchain_contact:     4.000
filename: output_5.pdb total_score: 309.12 rmsd: 0.0  interchain_pair:    11.797 interchain_vdw:   338.427 atom_pair_constraint:    46.670 interchain_env:   -17.777 interchain_contact:   -70.000
filename: output_6.pdb total_score: 52.79 rmsd: 0.0  interchain_pair:     1.480 interchain_vdw:     7.494 atom_pair_constraint:    71.516 interchain_env:   -17.704 interchain_contact:   -10.000
filename: output_7.pdb total_score: 694.12 rmsd: 0.0  interchain_pair:    13.296 interchain_vdw:   411.439 atom_pair_constraint:   361.560 interchain_env:   -19.173 interchain_contact:   -73.000
filename: output_8.pdb total_score: 123.6 rmsd: 0.0  interchain_pair:     3.577 interchain_vdw:    23.792 atom_pair_constraint:   131.456 interchain_env:   -22.225 interchain_contact:   -13.000
filename: output_9.pdb total_score: 139.43 rmsd: 0.0  interchain_pair:    -0.356 interchain_vdw:    61.328 atom_pair_constraint:   130.296 interchain_env:   -19.834 interchain_contact:   -32.000
filename: output_10.pdb total_score: 154.49 rmsd: 0.0  interchain_pair:     0.052 interchain_vdw:    14.226 atom_pair_constraint:   148.766 interchain_env:   -18.557 interchain_contact:    10.000
filename: output_11.pdb total_score: 615.51 rmsd: 0.0  interchain_pair:     1.258 interchain_vdw:    43.185 atom_pair_constraint:   585.675 interchain_env:   -14.612 interchain_contact:     0.000
filename: output_12.pdb total_score: 417.1 rmsd: 0.0  interchain_pair:     0.914 interchain_vdw:    53.544 atom_pair_constraint:   380.749 interchain_env:   -21.108 interchain_contact:     3.000
filename: output_13.pdb total_score: 654.19 rmsd: 0.0  interchain_pair:     0.495 interchain_vdw:     0.004 atom_pair_constraint:   659.899 interchain_env:   -19.204 interchain_contact:    13.000
filename: output_14.pdb total_score: 115.02 rmsd: 0.0  interchain_pair:     5.981 interchain_vdw:   131.162 atom_pair_constraint:    55.172 interchain_env:   -25.298 interchain_contact:   -52.000
filename: output_15.pdb total_score: 806.03 rmsd: 0.0  interchain_pair:    -0.214 interchain_vdw:     0.000 atom_pair_constraint:   810.125 interchain_env:   -12.876 interchain_contact:     9.000
filename: output_16.pdb total_score: 116.83 rmsd: 0.0  interchain_pair:     4.174 interchain_vdw:    88.194 atom_pair_constraint:    70.168 interchain_env:   -23.701 interchain_contact:   -22.000
filename: output_17.pdb total_score: 18.34 rmsd: 0.0  interchain_pair:     1.890 interchain_vdw:    10.172 atom_pair_constraint:    41.313 interchain_env:   -24.037 interchain_contact:   -11.000
filename: output_18.pdb total_score: 25.79 rmsd: 0.0  interchain_pair:     1.061 interchain_vdw:     0.108 atom_pair_constraint:    40.963 interchain_env:   -22.345 interchain_contact:     6.000
filename: output_19.pdb total_score: 102.19 rmsd: 0.0  interchain_pair:     3.016 interchain_vdw:    25.710 atom_pair_constraint:   112.622 interchain_env:   -24.156 interchain_contact:   -15.000
filename: output_20.pdb total_score: 33.46 rmsd: 0.0  interchain_pair:    -0.062 interchain_vdw:     5.276 atom_pair_constraint:    57.208 interchain_env:   -19.960 interchain_contact:    -9.000
