pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 82.03 rmsd: 0.0  interchain_pair:     5.940 interchain_vdw:    17.967 atom_pair_constraint:    98.414 interchain_env:   -27.293 interchain_contact:   -13.000
filename: output_2.pdb total_score: 3.93 rmsd: 0.0  interchain_pair:     1.751 interchain_vdw:     2.899 atom_pair_constraint:    43.317 interchain_env:   -28.039 interchain_contact:   -16.000
filename: output_3.pdb total_score: 924.01 rmsd: 0.0  interchain_pair:     1.747 interchain_vdw:    72.041 atom_pair_constraint:   894.822 interchain_env:   -14.598 interchain_contact:   -30.000
filename: output_4.pdb total_score: 737.56 rmsd: 0.0  interchain_pair:    -1.083 interchain_vdw:    13.687 atom_pair_constraint:   736.768 interchain_env:   -13.812 interchain_contact:     2.000
filename: output_5.pdb total_score: 664.04 rmsd: 0.0  interchain_pair:     2.128 interchain_vdw:    21.944 atom_pair_constraint:   661.509 interchain_env:   -12.544 interchain_contact:    -9.000
filename: output_6.pdb total_score: 289.92 rmsd: 0.0  interchain_pair:     7.542 interchain_vdw:   234.103 atom_pair_constraint:   114.119 interchain_env:   -13.841 interchain_contact:   -52.000
filename: output_7.pdb total_score: 173.0 rmsd: 0.0  interchain_pair:     1.044 interchain_vdw:    27.829 atom_pair_constraint:   161.092 interchain_env:   -15.963 interchain_contact:    -1.000
filename: output_8.pdb total_score: 139.27 rmsd: 0.0  interchain_pair:     2.183 interchain_vdw:    48.738 atom_pair_constraint:   135.951 interchain_env:   -21.604 interchain_contact:   -26.000
filename: output_9.pdb total_score: 448.18 rmsd: 0.0  interchain_pair:     0.143 interchain_vdw:     0.000 atom_pair_constraint:   445.073 interchain_env:   -16.033 interchain_contact:    19.000
filename: output_10.pdb total_score: 121.63 rmsd: 0.0  interchain_pair:     4.937 interchain_vdw:    38.524 atom_pair_constraint:   109.197 interchain_env:   -25.027 interchain_contact:    -6.000
filename: output_11.pdb total_score: 1140.69 rmsd: 0.0  interchain_pair:     7.037 interchain_vdw:   316.576 atom_pair_constraint:   902.879 interchain_env:   -24.803 interchain_contact:   -61.000
filename: output_12.pdb total_score: 134.99 rmsd: 0.0  interchain_pair:     1.097 interchain_vdw:     2.543 atom_pair_constraint:   146.146 interchain_env:   -19.797 interchain_contact:     5.000
filename: output_13.pdb total_score: 366.02 rmsd: 0.0  interchain_pair:     8.898 interchain_vdw:   127.459 atom_pair_constraint:   306.702 interchain_env:   -20.036 interchain_contact:   -57.000
filename: output_14.pdb total_score: 521.44 rmsd: 0.0  interchain_pair:     1.774 interchain_vdw:     3.255 atom_pair_constraint:   526.821 interchain_env:   -17.412 interchain_contact:     7.000
filename: output_15.pdb total_score: 306.01 rmsd: 0.0  interchain_pair:     5.435 interchain_vdw:   103.417 atom_pair_constraint:   252.999 interchain_env:   -26.840 interchain_contact:   -29.000
filename: output_16.pdb total_score: 479.41 rmsd: 0.0  interchain_pair:     1.560 interchain_vdw:     9.036 atom_pair_constraint:   488.975 interchain_env:   -16.163 interchain_contact:    -4.000
filename: output_17.pdb total_score: 77.4 rmsd: 0.0  interchain_pair:     1.469 interchain_vdw:     4.504 atom_pair_constraint:   100.384 interchain_env:   -18.954 interchain_contact:   -10.000
filename: output_18.pdb total_score: 61.81 rmsd: 0.0  interchain_pair:     2.853 interchain_vdw:    17.250 atom_pair_constraint:    80.817 interchain_env:   -24.106 interchain_contact:   -15.000
filename: output_19.pdb total_score: 580.16 rmsd: 0.0  interchain_pair:    17.035 interchain_vdw:   505.826 atom_pair_constraint:   180.043 interchain_env:   -12.740 interchain_contact:  -110.000
filename: output_20.pdb total_score: 143.38 rmsd: 0.0  interchain_pair:     1.985 interchain_vdw:     7.923 atom_pair_constraint:   153.348 interchain_env:   -16.875 interchain_contact:    -3.000
