-68.6066204069,-74.72165,octathorp/manual_0.pdb
-81.89979,-81.89979,octathorp/manual_1.pdb
-64.32509,-64.32509,octathorp/manual_2.pdb
-68.14467,-68.14467,octathorp/manual_3.pdb
-71.46248,-71.46248,octathorp/manual_4.pdb
-4.33661898759,-4.33661898759,octathorp/manual_0.pdb
-2.76170189233,-2.76170189233,octathorp/manual_1.pdb
-1.42784915059,-1.42784915059,octathorp/manual_2.pdb
-5.11498100574,-5.11498100574,octathorp/manual_3.pdb
-9.47832942512,-9.47832942512,octathorp/manual_4.pdb
-8.02535,-8.02535,octathorp/manual_0.pdb
-0.352086595582,-0.352086595582,octathorp/manual_1.pdb
-7.1363475325,-7.1363475325,octathorp/manual_2.pdb
-6.81836001616,-6.81836001616,octathorp/manual_3.pdb
-3.42269406197,-3.42269406197,octathorp/manual_4.pdb
209.175439458,-2.57607,octathorp/manual_0.pdb
901.213223854,-42.9803663955,octathorp/manual_0.pdb
3947.15321415,-1.4956594216,octathorp/manual_0.pdb
934.551616588,-1.83699105576,octathorp/manual_0.pdb
-4.11707124039,-4.11707124039,octathorp/manual_1.pdb
-6.7533085661,-6.7533085661,octathorp/manual_2.pdb
-3.281112,-3.281112,octathorp/manual_3.pdb
-5.83774198705,-5.83774198705,octathorp/manual_4.pdb
