This file contains output from the thorp.py script
invoked at: 2013/02/03 14:37:53


Reference PDB: 5PEP.pdb
Reference jump residues: 22 and 33
slight error loading the reference pose (no need to worry)
total reference residues: 326


969 PDBs to posify and check jumps from:
1.087s, 0.329s, 0.452s, 0.323s, 0.31s, 0.352s, 2.012s, 0.596s, 0.27s, 0.334s, 1.071s, 0.131s, 0.202s, 0.145s, 1.084s, 2.0s, 0.161s, 0.166s, 0.221s, 0.272s, 0.249s, 1.088s, 1.453s, 0.274s, 1.087s, 0.277s, 1.682s, 1.294s, 1.057s, 1.093s, 0.378s, 1.902s, 0.244s, 1.91s, 1.902s, 0.292s, 0.146s, 0.145s, 1.062s, 0.002s, 1.088s, 0.3s, 0.29s, 0.361s, 0.267s, 1.234s, 2.019s, 0.255s, 1.092s, ###50###1.068s, 0.301s, 0.574s, 0.333s, 0.153s, 0.285s, 0.331s, 2.062s, 1.099s, 0.348s, 0.351s, 0.379s, 1.091s, 0.336s, 0.25s, 0.247s, 0.583s, 