

##################################################
This file contains output from the thorp.py script
invoked at: 2013/02/06 18:54:39


Reference PDB: 1whtA.pdb
Reference jump residues: 22 and 33
no error loading the reference pose (no need to worry)
total reference residues: 256


969 PDBs to posify and check jumps from:
0.723s, 0.714s, 0.715s, 

Alles Klar
         Time taken to load and grade all possible jumps: 2.17217898369 seconds
Best 10 jumps: 

['alpha-beta-hydrolases/1a88A.pdb', '117 A', '256 A', 2.181920166555547]
['alpha-beta-hydrolases/1a8qA.pdb', '49 A', '57 A', 2.3003944511785757]
['alpha-beta-hydrolases/1a88A.pdb', '51 A', '59 A', 2.333435915809053]
['alpha-beta-hydrolases/1a7uA.pdb', '119 A', '258 A', 2.352914995101551]
['alpha-beta-hydrolases/1a8qA.pdb', '51 A', '65 A', 2.415011005923223]
['alpha-beta-hydrolases/1a8qA.pdb', '115 A', '253 A', 2.521051292401075]
['alpha-beta-hydrolases/1a88A.pdb', '202 A', '225 A', 2.5574330410055652]
['alpha-beta-hydrolases/1a8qA.pdb', '51 A', '66 A', 2.5792865178614024]
['alpha-beta-hydrolases/1a7uA.pdb', '13 A', '29 A', 2.5995975865490695]
['alpha-beta-hydrolases/1a8qA.pdb', '23 A', '30 A', 2.6067436467143996]