This file contains output from the thorp.py script
invoked at: 2013/02/03 23:45:33


Reference PDB: 5PEP.pdb
Reference jump residues: 22 and 33
slight error loading the reference pose (no need to worry)
total reference residues: 326


969 PDBs to posify and check jumps from:
2.805s, 1.194s, 1.429s, 1.181s, 1.216s, 1.362s, 4.555s, 1.694s, 0.955s, 1.686s, 2.666s, 0.669s, 0.928s, 0.748s, 3.447s, 5.548s, 2.479s, 0.934s, 3.774s, 1.495s, 0.961s, 4.026s, 4.498s, 1.212s, 3.039s, 1.071s, 4.767s, 2.836s, 3.272s, 3.226s, 1.365s, 4.32s, 1.411s, 4.267s, 4.326s, 1.213s, 0.785s, 1.063s, 2.721s, 0.304s, 2.663s, 1.085s, 1.242s, 1.689s, 1.109s, 4.813s, 