from file rosetta/rosetta_source/src/core/kinematics/RT.hh

///////////////////////////////////////////////////////////////////////////////
/// @brief root squared devitation of two RTs
inline
Real
distance( RT const & a, RT const & b )
{
	using namespace numeric;
	return
		std::sqrt( a.rotation.col(1).distance_squared( b.rotation.col(1) ) +
							 a.rotation.col(2).distance_squared( b.rotation.col(2) ) +
							 a.rotation.col(3).distance_squared( b.rotation.col(3) ) +
							 a.translation    .distance_squared( b.translation ) );
}
