#### SS_Info 
# Helix  1: 50-55
# Helix  2: 85-98
# Helix  3: 110-122
# Helix  4: 124-126
# Helix  5: 138-146
# Helix  6: 174-181
# Helix  7: 187-196
# Helix  8: 204-209
# Helix  9: 215-218
# Helix  10: 236-245
# Helix  11: 264-278
# Strand 1: 12-17
# Strand 2: 23-30
# Strand 3: 35-40
# Strand 4: 61-66
# Strand 5: 75-75
# Strand 6: 104-109
# Strand 7: 127-133
# Strand 8: 156-160
# Strand 9: 167-171
# Strand 10: 200-200
# Strand 11: 223-228
# Strand 12: 250-254
#### StrandPairingSet Info 
# 1-2.A.-2;11-12.P.1;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-11.P.3;8-9.A.0;9-10.A.3
# 1-2.A.-2: 12-17.28-23
# 11-12.P.1: 224-228.250-254
# 2-4.A.3: 26-30.66-62
# 2-5.A.0: 23-23.75-75
# 3-4.P.0: 35-39.61-65
# 3-6.P.1: 37-40.105-108
# 6-7.P.0: 104-109.127-133
# 7-11.P.3: 130-133.223-226
# 8-9.A.0: 156-160.171-167
# 9-10.A.3: 170-170.200-200
SSPAIR 1-2.A.-2;11-12.P.1;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-11.P.3;8-9.A.0;9-10.A.3
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 6,1
#Strand 6: 7,1
#Strand 7: 11,1
#Strand 8: 12,1
## Sheet 2:
#Strand 1: 8,1
#Strand 2: 9,-1
#Strand 3: 10,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 1,3-4.0 7.10337 31.4297 -31.8419 10.6682 8.45859 4
# 10,11-12.0 9.24031 -19.9877 -22.3156 9.33939 10.1841 14
1 L LE .
2 R LB .
3 G LB .
4 L LB .
5 Y LB .
6 P LB .
7 P LB .
8 L LB .
9 A LB .
10 A LB .
11 Y LA .
12 D EB .
13 S EB .
14 G EE .
15 W EB .
16 L EB .
17 D EB .
18 T LA .
19 G LG .
20 D LA .
21 G LG .
22 H LB .
23 R EB .
24 I EB .
25 Y EB .
26 W EB .
27 E EB .
28 L EB .
29 S EB .
30 G EE .
31 N LB .
32 P LA .
33 N LA .
34 G LB .
35 K EB .
36 P EB .
37 A EB .
38 V EB .
39 F EB .
40 I EB .
41 H LB .
42 G LB .
43 G LO .
44 P LB .
45 G LG .
46 G LA .
47 G LE .
48 I LB .
49 S LB .
50 P HA .
51 H HA .
52 H HA .
53 R HA .
54 Q HA .
55 L HA .
56 F LB .
57 D LB .
58 P LA .
59 E LA .
60 R LA .
61 Y EB .
62 K EB .
63 V EB .
64 L EB .
65 L EB .
66 F EB .
67 D LB .
68 Q LB .
69 R LB .
70 G LG .
71 C LB .
72 G LE .
73 R LA .
74 S LB .
75 R EO .
76 P LB .
77 H LB .
78 A LG .
79 S LB .
80 L LA .
81 D LB .
82 N LG .
83 N LB .
84 T LB .
85 T HA .
86 W HA .
87 H HA .
88 L HA .
89 V HA .
90 A HA .
91 D HA .
92 I HA .
93 E HA .
94 R HA .
95 L HA .
96 R HA .
97 E HA .
98 M HA .
99 A LA .
100 G LG .
101 V LB .
102 E LA .
103 Q LB .
104 W EB .
105 L EB .
106 V EB .
107 F EB .
108 G EB .
109 G EB .
110 S HE .
111 W HA .
112 G HA .
113 S HA .
114 T HA .
115 L HA .
116 A HA .
117 L HA .
118 A HA .
119 Y HA .
120 A HA .
121 Q HA .
122 T HA .
123 H LB .
124 P HA .
125 E HA .
126 R HA .
127 V EB .
128 S EA .
129 E EB .
130 M EB .
131 V EB .
132 L EB .
133 R EB .
134 G LG .
135 I LB .
136 L LA .
137 T LA .
138 Y HA .
139 P HA .
140 F HA .
141 E HA .
142 K HA .
143 Y HA .
144 N HA .
145 E HA .
146 K HA .
147 C LB .
148 P LB .
149 A LA .
150 D LA .
151 M LA .
152 M LA .
153 L LE .
154 D LA .
155 S LB .
156 Q EB .
157 F EB .
158 S EB .
159 T EB .
160 Y EB .
161 G LE .
162 N LB .
163 P LA .
164 E LA .
165 N LB .
166 P LB .
167 G EB .
168 M EB .
169 S EB .
170 M EB .
171 I EB .
172 L LB .
173 G LB .
174 P HA .
175 Q HA .
176 F HA .
177 E HA .
178 A HA .
179 L HA .
180 K HA .
181 M HA .
182 F LA .
183 Q LA .
184 N LA .
185 C LB .
186 S LB .
187 V HA .
188 E HA .
189 D HA .
190 L HA .
191 E HA .
192 L HA .
193 A HA .
194 K HA .
195 M HA .
196 L HA .
197 E LB .
198 R LB .
199 P LB .
200 G EB .
201 S LB .
202 L LA .
203 F LG .
204 F HA .
205 Q HA .
206 D HA .
207 L HA .
208 A HA .
209 K HA .
210 A LB .
211 L LA .
212 L LA .
213 R LA .
214 N LA .
215 V HA .
216 P HA .
217 L HA .
218 I HA .
219 R LA .
220 H LA .
221 I LB .
222 P LB .
223 A EB .
224 V EB .
225 I EB .
226 V EB .
227 H EB .
228 G EB .
229 R LA .
230 Y LA .
231 D LB .
232 M LA .
233 A LA .
234 C LB .
235 Q LB .
236 V HA .
237 Q HA .
238 N HA .
239 A HA .
240 W HA .
241 D HA .
242 L HA .
243 A HA .
244 K HA .
245 A HA .
246 W LB .
247 P LA .
248 E LA .
249 A LB .
250 E EB .
251 L EB .
252 H EB .
253 I EB .
254 V EB .
255 E LB .
256 G LG .
257 A LB .
258 G LB .
259 H LA .
260 S LB .
261 Y LA .
262 D LA .
263 E LB .
264 P HA .
265 G HA .
266 I HA .
267 L HA .
268 H HA .
269 Q HA .
270 L HA .
271 M HA .
272 I HA .
273 A HA .
274 T HA .
275 D HA .
276 R HA .
277 F HA .
278 A HA .
279 G LO .
