#### SS_Info 
# Helix  1: 50-55
# Helix  2: 85-98
# Helix  3: 110-122
# Helix  4: 124-126
# Helix  5: 140-144
# Helix  6: 146-153
# Helix  7: 159-166
# Helix  8: 168-175
# Helix  9: 179-181
# Helix  10: 211-224
# Helix  11: 227-233
# Helix  12: 236-240
# Helix  13: 246-249
# Helix  14: 267-276
# Helix  15: 295-309
# Strand 1: 12-17
# Strand 2: 23-30
# Strand 3: 35-40
# Strand 4: 61-66
# Strand 5: 75-75
# Strand 6: 104-109
# Strand 7: 127-133
# Strand 8: 254-259
# Strand 9: 281-285
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
# 1-2.A.-2: 12-17.28-23
# 2-4.A.3: 26-30.66-62
# 2-5.A.0: 23-23.75-75
# 3-4.P.0: 35-39.61-65
# 3-6.P.1: 37-40.105-108
# 6-7.P.0: 104-109.127-133
# 7-8.P.3: 130-133.254-257
# 8-9.P.1: 255-259.281-285
SSPAIR 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 6,1
#Strand 6: 7,1
#Strand 7: 8,1
#Strand 8: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 1,3-4.0 7.10337 31.4297 -31.8419 10.6682 8.45859 4
# 14,8-9.0 9.24031 -19.9877 -22.3156 9.33939 10.1841 14
1 L LE .
2 R LB .
3 G LB .
4 L LB .
5 Y LB .
6 P LB .
7 P LB .
8 L LB .
9 A LB .
10 A LB .
11 Y LA .
12 D EB .
13 S EB .
14 G EE .
15 W EB .
16 L EB .
17 D EB .
18 T LA .
19 G LG .
20 D LA .
21 G LG .
22 H LB .
23 R EB .
24 I EB .
25 Y EB .
26 W EB .
27 E EB .
28 L EB .
29 S EB .
30 G EE .
31 N LB .
32 P LA .
33 N LA .
34 G LB .
35 K EB .
36 P EB .
37 A EB .
38 V EB .
39 F EB .
40 I EB .
41 H LB .
42 G LB .
43 E LO .
44 P LB .
45 G LG .
46 G LA .
47 G LE .
48 I LB .
49 S LB .
50 P HA .
51 H HA .
52 H HA .
53 R HA .
54 Q HA .
55 L HA .
56 F LB .
57 D LB .
58 P LA .
59 E LA .
60 R LA .
61 Y EB .
62 K EB .
63 V EB .
64 L EB .
65 L EB .
66 F EB .
67 D LB .
68 Q LB .
69 R LB .
70 G LG .
71 C LB .
72 G LE .
73 R LA .
74 S LB .
75 R EO .
76 P LB .
77 H LB .
78 A LG .
79 S LB .
80 L LA .
81 D LB .
82 N LG .
83 N LB .
84 T LB .
85 T HA .
86 W HA .
87 H HA .
88 L HA .
89 V HA .
90 A HA .
91 D HA .
92 I HA .
93 E HA .
94 R HA .
95 L HA .
96 R HA .
97 E HA .
98 M HA .
99 A LA .
100 G LG .
101 V LB .
102 E LA .
103 Q LB .
104 W EB .
105 L EB .
106 V EB .
107 F EB .
108 G EB .
109 G EB .
110 S HE .
111 W HA .
112 G HA .
113 S HA .
114 T HA .
115 L HA .
116 A HA .
117 L HA .
118 A HA .
119 Y HA .
120 A HA .
121 Q HA .
122 T HA .
123 H LB .
124 P HA .
125 E HA .
126 R HA .
127 V EB .
128 S EA .
129 E EB .
130 M EB .
131 V EB .
132 L EB .
133 R EB .
134 G LG .
135 I LB .
136 M LE .
137 S LB .
138 P LA .
139 L LA .
140 E HA .
141 S HA .
142 I HA .
143 K HA .
144 A HA .
145 N LB .
146 P HA .
147 V HA .
148 F HA .
149 D HA .
150 Y HA .
151 Q HA .
152 L HA .
153 Y HA .
154 F LA .
155 Q LA .
156 E LB .
157 P LB .
158 G LG .
159 V HA .
160 A HA .
161 E HA .
162 A HA .
163 E HA .
164 L HA .
165 E HA .
166 Q HA .
167 N LB .
168 L HA .
169 S HA .
170 R HA .
171 T HA .
172 F HA .
173 K HA .
174 S HA .
175 L HA .
176 F LB .
177 R LB .
178 A LB .
179 S HA .
180 D HA .
181 E HA .
182 S LB .
183 V LA .
184 L LB .
185 S LB .
186 M LB .
187 H LA .
188 K LB .
189 V LA .
190 C LA .
191 E LA .
192 A LA .
193 G LG .
194 G LE .
195 L LA .
196 F LA .
197 V LA .
198 N LB .
199 S LB .
200 P LB .
201 E LA .
202 E LB .
203 P LB .
204 S LB .
205 L LB .
206 S LB .
207 R LA .
208 M LA .
209 V LB .
210 T LB .
211 E HA .
212 E HA .
213 E HA .
214 I HA .
215 Q HA .
216 F HA .
217 E HA .
218 V HA .
219 Q HA .
220 Q HA .
221 F HA .
222 K HA .
223 K HA .
224 S HA .
225 G LE .
226 F LA .
227 R HA .
228 G HA .
229 P HA .
230 L HA .
231 N HA .
232 W HA .
233 Y HA .
234 R LA .
235 N LA .
236 M HA .
237 E HA .
238 R HA .
239 N HA .
240 W HA .
241 K LA .
242 L LA .
243 L LA .
244 R LA .
245 N LA .
246 V HA .
247 P HA .
248 L HA .
249 I HA .
250 R LA .
251 H LA .
252 I LB .
253 P LB .
254 A EB .
255 V EB .
256 I EB .
257 V EB .
258 H EB .
259 G EB .
260 R LA .
261 Y LA .
262 D LB .
263 M LA .
264 A LA .
265 C LB .
266 Q LB .
267 V HA .
268 Q HA .
269 N HA .
270 A HA .
271 W HA .
272 D HA .
273 L HA .
274 A HA .
275 K HA .
276 A HA .
277 W LB .
278 P LA .
279 E LA .
280 A LB .
281 E EB .
282 L EB .
283 H EB .
284 I EB .
285 V EB .
286 E LB .
287 G LG .
288 A LB .
289 G LB .
290 H LA .
291 S LB .
292 Y LA .
293 D LA .
294 E LB .
295 P HA .
296 G HA .
297 I HA .
298 L HA .
299 H HA .
300 Q HA .
301 L HA .
302 M HA .
303 I HA .
304 A HA .
305 T HA .
306 D HA .
307 R HA .
308 F HA .
309 A HA .
310 G LO .
