#### SS_Info 
# Helix  1: 45-48
# Helix  2: 50-58
# Helix  3: 82-97
# Helix  4: 108-120
# Helix  5: 142-152
# Helix  6: 156-165
# Helix  7: 170-172
# Helix  8: 175-185
# Helix  9: 188-202
# Helix  10: 210-212
# Helix  11: 230-239
# Helix  12: 255-258
# Helix  13: 260-270
# Strand 1: 7-13
# Strand 2: 17-25
# Strand 3: 32-36
# Strand 4: 41-41
# Strand 5: 61-65
# Strand 6: 102-107
# Strand 7: 125-131
# Strand 8: 134-134
# Strand 9: 217-222
# Strand 10: 243-248
#### StrandPairingSet Info 
# 1-2.A.-2;2-5.A.5;3-5.P.0;3-6.P.0;4-8.P.0;6-7.P.0;7-9.P.3;9-10.P.0
# 1-2.A.-2: 7-13.23-17
# 2-5.A.5: 22-25.65-62
# 3-5.P.0: 32-36.61-65
# 3-6.P.0: 34-36.104-106
# 4-8.P.0: 41-41.134-134
# 6-7.P.0: 102-107.125-131
# 7-9.P.3: 128-131.217-220
# 9-10.P.0: 217-222.243-248
SSPAIR 1-2.A.-2;2-5.A.5;3-5.P.0;3-6.P.0;4-8.P.0;6-7.P.0;7-9.P.3;9-10.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 5,1
#Strand 4: 3,1
#Strand 5: 6,1
#Strand 6: 7,1
#Strand 7: 9,1
#Strand 8: 10,1
## Sheet 2:
#Strand 1: 4,1
#Strand 2: 8,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 3,5-6.1 12.1888 30.46 -30.5132 13.5249 13.3997 25
# 4,6-7.0 5.61735 -24.3397 -26.8264 6.7526 5.64012 47
# 11,9-10.0 8.46791 -15.5157 16.0926 8.66071 8.98261 48
1 L LE .
2 T LB .
3 F LA .
4 E LA .
5 S LA .
6 T LA .
7 S EB .
8 R EB .
9 F EB .
10 A EB .
11 E EB .
12 V EB .
13 D EB .
14 V LB .
15 D LG .
16 G LE .
17 P EB .
18 L EB .
19 K EB .
20 L EB .
21 H EB .
22 Y EB .
23 H EB .
24 E EB .
25 A EB .
26 G LG .
27 V LB .
28 G LG .
29 N LB .
30 D LA .
31 Q LB .
32 T EB .
33 V EB .
34 V EB .
35 L EB .
36 L EB .
37 H LB .
38 G LB .
39 G LA .
40 G LB .
41 P EB .
42 G LG .
43 A LB .
44 A LB .
45 S HA .
46 W HA .
47 T HA .
48 N HA .
49 F LA .
50 S HA .
51 R HA .
52 N HA .
53 I HA .
54 A HA .
55 V HA .
56 L HA .
57 A HA .
58 R HA .
59 H LA .
60 F LB .
61 H EB .
62 V EB .
63 L EB .
64 A EB .
65 V EB .
66 D LB .
67 Q LB .
68 P LB .
69 G LG .
70 Y LB .
71 G LE .
72 H LA .
73 S LB .
74 D LB .
75 K LB .
76 R LB .
77 A LA .
78 E LB .
79 H LB .
80 G LB .
81 Q LB .
82 F HA .
83 N HA .
84 R HA .
85 Y HA .
86 A HA .
87 A HA .
88 M HA .
89 A HA .
90 L HA .
91 K HA .
92 G HA .
93 L HA .
94 F HA .
95 D HA .
96 Q HA .
97 L HA .
98 G LG .
99 L LB .
100 G LB .
101 R LB .
102 V EB .
103 P EB .
104 L EB .
105 V EB .
106 G EB .
107 N EB .
108 A HE .
109 L HA .
110 G HA .
111 G HA .
112 G HA .
113 T HA .
114 A HA .
115 V HA .
116 R HA .
117 F HA .
118 A HA .
119 L HA .
120 D HA .
121 Y LB .
122 P LA .
123 A LA .
124 R LA .
125 A EB .
126 G EB .
127 R EB .
128 L EB .
129 V EB .
130 L EB .
131 M EB .
132 G LG .
133 P LB .
134 N EG .
135 R LA .
136 F LA .
137 A LB .
138 P LB .
139 D LO .
140 P LB .
141 T LB .
142 E HA .
143 G HA .
144 V HA .
145 K HA .
146 R HA .
147 L HA .
148 S HA .
149 K HA .
150 F HA .
151 S HA .
152 V HA .
153 A LB .
154 P LB .
155 T LB .
156 R HA .
157 E HA .
158 N HA .
159 L HA .
160 E HA .
161 A HA .
162 F HA .
163 L HA .
164 R HA .
165 V HA .
166 M LA .
167 V LB .
168 Y LA .
169 D LB .
170 K HA .
171 N HA .
172 L HA .
173 I LB .
174 T LB .
175 P HA .
176 E HA .
177 L HA .
178 V HA .
179 D HA .
180 Q HA .
181 R HA .
182 F HA .
183 A HA .
184 L HA .
185 A HA .
186 S LA .
187 T LB .
188 P HA .
189 E HA .
190 S HA .
191 L HA .
192 T HA .
193 A HA .
194 T HA .
195 R HA .
196 A HA .
197 M HA .
198 G HA .
199 K HA .
200 S HA .
201 F HA .
202 A HA .
203 G LB .
204 A LA .
205 D LO .
206 M LG .
207 W LA .
208 R LA .
209 E LA .
210 V HA .
211 Y HA .
212 R HA .
213 L LB .
214 R LA .
215 Q LB .
216 P LB .
217 V EB .
218 L EB .
219 L EB .
220 I EB .
221 W EB .
222 G EB .
223 R LA .
224 E LA .
225 D LB .
226 R LA .
227 V LA .
228 N LB .
229 P LB .
230 L HA .
231 D HA .
232 G HA .
233 A HA .
234 L HA .
235 V HA .
236 A HA .
237 L HA .
238 K HA .
239 T HA .
240 I LB .
241 P LA .
242 R LA .
243 A EB .
244 Q EB .
245 L EB .
246 H EB .
247 V EB .
248 F EB .
249 G LB .
250 Q LG .
251 C LB .
252 G LB .
253 H LA .
254 W LB .
255 V HA .
256 Q HA .
257 V HA .
258 E HA .
259 K LA .
260 F HA .
261 D HA .
262 E HA .
263 F HA .
264 N HA .
265 K HA .
266 L HA .
267 T HA .
268 I HA .
269 E HA .
270 F HA .
271 L LA .
272 G LO .
