#### SS_Info 
# Helix  1: 3-5
# Helix  2: 40-43
# Helix  3: 46-52
# Helix  4: 74-77
# Helix  5: 79-93
# Helix  6: 104-116
# Helix  7: 118-120
# Helix  8: 132-138
# Helix  9: 142-144
# Helix  10: 147-154
# Helix  11: 161-163
# Helix  12: 165-173
# Helix  13: 178-193
# Helix  14: 203-208
# Helix  15: 210-225
# Helix  16: 246-249
# Helix  17: 252-254
# Helix  18: 271-274
# Helix  19: 276-288
# Strand 1: 7-14
# Strand 2: 17-24
# Strand 3: 29-33
# Strand 4: 56-60
# Strand 5: 98-103
# Strand 6: 121-127
# Strand 7: 233-238
# Strand 8: 260-264
#### StrandPairingSet Info 
# 1-2.A.-1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.1
# 1-2.A.-1: 7-14.23-17
# 2-4.A.4: 21-24.60-57
# 3-4.P.0: 29-32.56-59
# 3-5.P.0: 30-33.99-102
# 5-6.P.0: 98-103.121-127
# 6-7.P.3: 124-127.233-236
# 7-8.P.1: 234-238.260-264
SSPAIR 1-2.A.-1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 7,1
#Strand 8: 8,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 C LE .
2 N LB .
3 P HA .
4 S HA .
5 D HA .
6 M LB .
7 S EB .
8 H EB .
9 G EB .
10 Y EB .
11 V EB .
12 T EB .
13 V EA .
14 K EB .
15 P LA .
16 R LA .
17 V EB .
18 R EB .
19 L EB .
20 H EB .
21 F EB .
22 V EB .
23 E EB .
24 L EB .
25 G LE .
26 S LB .
27 G LE .
28 P LB .
29 A EB .
30 V EB .
31 C EB .
32 L EB .
33 C EB .
34 H LB .
35 G LB .
36 F LO .
37 P LB .
38 E LB .
39 S LB .
40 W HA .
41 Y HA .
42 S HA .
43 W HA .
44 R LA .
45 Y LA .
46 Q HA .
47 I HA .
48 P HA .
49 A HA .
50 L HA .
51 A HA .
52 Q HA .
53 A LA .
54 G LG .
55 Y LB .
56 R EB .
57 V EB .
58 L EB .
59 A EB .
60 M EB .
61 D LB .
62 M LB .
63 K LB .
64 G LG .
65 Y LB .
66 G LE .
67 E LA .
68 S LB .
69 S LB .
70 A LB .
71 P LB .
72 P LA .
73 E LB .
74 I HA .
75 E HA .
76 E HA .
77 Y HA .
78 C LB .
79 M HA .
80 E HA .
81 V HA .
82 L HA .
83 C HA .
84 K HA .
85 E HA .
86 M HA .
87 V HA .
88 T HA .
89 F HA .
90 L HA .
91 D HA .
92 K HA .
93 L HA .
94 G LG .
95 L LB .
96 S LA .
97 Q LB .
98 A EB .
99 V EB .
100 F EB .
101 I EB .
102 G EB .
103 H EB .
104 D HE .
105 W HA .
106 G HA .
107 G HA .
108 M HA .
109 L HA .
110 V HA .
111 W HA .
112 Y HA .
113 M HA .
114 A HA .
115 L HA .
116 F HA .
117 Y LB .
118 P HA .
119 E HA .
120 R HA .
121 V EB .
122 R EA .
123 A EB .
124 V EB .
125 A EB .
126 S EB .
127 L EB .
128 N LG .
129 T LB .
130 P LB .
131 K LG .
132 Q HA .
133 R HA .
134 L HA .
135 H HA .
136 W HA .
137 Y HA .
138 Y HA .
139 Q LA .
140 D LB .
141 G LG .
142 A HA .
143 S HA .
144 R HA .
145 F LA .
146 F LB .
147 P HA .
148 E HA .
149 K HA .
150 W HA .
151 E HA .
152 R HA .
153 V HA .
154 L HA .
155 S LA .
156 I LA .
157 L LB .
158 S LB .
159 D LA .
160 D LA .
161 E HA .
162 R HA .
163 K HA .
164 Y LB .
165 V HA .
166 I HA .
167 A HA .
168 A HA .
169 Y HA .
170 R HA .
171 Y HA .
172 R HA .
173 L HA .
174 T LA .
175 S LB .
176 A LA .
177 D LB .
178 P HA .
179 Q HA .
180 V HA .
181 Q HA .
182 L HA .
183 E HA .
184 A HA .
185 A HA .
186 K HA .
187 L HA .
188 W HA .
189 S HA .
190 V HA .
191 W HA .
192 E HA .
193 G HA .
194 E LA .
195 T LA .
196 V LA .
197 T LB .
198 L LA .
199 L LB .
200 P LB .
201 S LB .
202 R LA .
203 E HA .
204 S HA .
205 A HA .
206 S HA .
207 F HA .
208 G HA .
209 E LB .
210 D HA .
211 D HA .
212 F HA .
213 A HA .
214 L HA .
215 A HA .
216 F HA .
217 A HA .
218 R HA .
219 I HA .
220 E HA .
221 N HA .
222 H HA .
223 Y HA .
224 F HA .
225 T HA .
226 H LA .
227 L LG .
228 G LG .
229 F LG .
230 L LA .
231 I LB .
232 P LB .
233 A EB .
234 L EB .
235 M EB .
236 V EB .
237 T EB .
238 A EB .
239 E LA .
240 K LA .
241 D LB .
242 F LA .
243 V LA .
244 L LB .
245 V LB .
246 P HA .
247 Q HA .
248 M HA .
249 S HA .
250 Q LA .
251 H LA .
252 M HA .
253 E HA .
254 D HA .
255 W LA .
256 I LB .
257 P LA .
258 H LA .
259 L LB .
260 K EB .
261 R EB .
262 G EB .
263 H EB .
264 I EB .
265 E LB .
266 D LG .
267 C LB .
268 G LB .
269 H LA .
270 W LB .
271 T HA .
272 Q HA .
273 M HA .
274 D HA .
275 K LB .
276 P HA .
277 T HA .
278 E HA .
279 V HA .
280 N HA .
281 Q HA .
282 I HA .
283 L HA .
284 I HA .
285 K HA .
286 W HA .
287 L HA .
288 D HA .
289 S LB .
290 D LO .
