#### SS_Info 
# Helix  1: 3-5
# Helix  2: 40-43
# Helix  3: 46-52
# Helix  4: 74-77
# Helix  5: 79-93
# Helix  6: 104-116
# Helix  7: 118-120
# Helix  8: 133-138
# Helix  9: 140-144
# Helix  10: 151-158
# Helix  11: 160-171
# Helix  12: 176-178
# Helix  13: 181-191
# Helix  14: 194-217
# Helix  15: 235-238
# Helix  16: 241-243
# Helix  17: 260-263
# Helix  18: 265-277
# Strand 1: 7-14
# Strand 2: 17-24
# Strand 3: 29-33
# Strand 4: 56-60
# Strand 5: 98-103
# Strand 6: 121-127
# Strand 7: 222-227
# Strand 8: 249-253
#### StrandPairingSet Info 
# 1-2.A.-1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.1
# 1-2.A.-1: 7-14.23-17
# 2-4.A.4: 21-24.60-57
# 3-4.P.0: 29-32.56-59
# 3-5.P.0: 30-33.99-102
# 5-6.P.0: 98-103.121-127
# 6-7.P.3: 124-127.222-225
# 7-8.P.1: 223-227.249-253
SSPAIR 1-2.A.-1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 7,1
#Strand 8: 8,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 C LE .
2 N LB .
3 P HA .
4 S HA .
5 D HA .
6 M LB .
7 S EB .
8 H EB .
9 G EB .
10 Y EB .
11 V EB .
12 T EB .
13 V EA .
14 K EB .
15 P LA .
16 R LA .
17 V EB .
18 R EB .
19 L EB .
20 H EB .
21 F EB .
22 V EB .
23 E EB .
24 L EB .
25 G LE .
26 S LB .
27 G LE .
28 P LB .
29 A EB .
30 V EB .
31 C EB .
32 L EB .
33 C EB .
34 H LB .
35 G LB .
36 F LO .
37 P LB .
38 E LB .
39 S LB .
40 W HA .
41 Y HA .
42 S HA .
43 W HA .
44 R LA .
45 Y LA .
46 Q HA .
47 I HA .
48 P HA .
49 A HA .
50 L HA .
51 A HA .
52 Q HA .
53 A LA .
54 G LG .
55 Y LB .
56 R EB .
57 V EB .
58 L EB .
59 A EB .
60 M EB .
61 D LB .
62 M LB .
63 K LB .
64 G LG .
65 Y LB .
66 G LE .
67 E LA .
68 S LB .
69 S LB .
70 A LB .
71 P LB .
72 P LA .
73 E LB .
74 I HA .
75 E HA .
76 E HA .
77 Y HA .
78 C LB .
79 M HA .
80 E HA .
81 V HA .
82 L HA .
83 C HA .
84 K HA .
85 E HA .
86 M HA .
87 V HA .
88 T HA .
89 F HA .
90 L HA .
91 D HA .
92 K HA .
93 L HA .
94 G LG .
95 L LB .
96 S LA .
97 Q LB .
98 A EB .
99 V EB .
100 F EB .
101 I EB .
102 G EB .
103 H EB .
104 D HE .
105 W HA .
106 G HA .
107 G HA .
108 M HA .
109 L HA .
110 V HA .
111 W HA .
112 Y HA .
113 M HA .
114 A HA .
115 L HA .
116 F HA .
117 Y LB .
118 P HA .
119 E HA .
120 R HA .
121 V EB .
122 R EA .
123 A EB .
124 V EB .
125 A EB .
126 S EB .
127 L EB .
128 N LG .
129 T LB .
130 P LO .
131 V LB .
132 D LB .
133 R HA .
134 F HA .
135 V HA .
136 A HA .
137 R HA .
138 A HA .
139 Y LB .
140 W HA .
141 Y HA .
142 W HA .
143 Y HA .
144 F HA .
145 L LA .
146 Q LA .
147 Q LB .
148 P LB .
149 A LO .
150 P LA .
151 Y HA .
152 P HA .
153 E HA .
154 K HA .
155 V HA .
156 I HA .
157 G HA .
158 A HA .
159 D LB .
160 P HA .
161 D HA .
162 T HA .
163 F HA .
164 Y HA .
165 E HA .
166 G HA .
167 C HA .
168 L HA .
169 F HA .
170 G HB .
171 W HA .
172 G LA .
173 A LG .
174 T LB .
175 G LB .
176 A HA .
177 D HA .
178 G HA .
179 F LB .
180 D LB .
181 P HA .
182 E HA .
183 Q HA .
184 L HA .
185 E HA .
186 E HA .
187 Y HA .
188 R HA .
189 K HA .
190 Q HA .
191 W HA .
192 R LA .
193 D LB .
194 P HA .
195 A HA .
196 A HA .
197 I HA .
198 H HA .
199 G HA .
200 S HA .
201 C HA .
202 C HA .
203 D HA .
204 Y HA .
205 R HA .
206 A HA .
207 G HA .
208 G HA .
209 T HB .
210 I HA .
211 D HA .
212 F HA .
213 E HA .
214 L HA .
215 D HA .
216 H HA .
217 G HA .
218 D LB .
219 L LA .
220 I LB .
221 P LB .
222 A EB .
223 L EB .
224 M EB .
225 V EB .
226 T EB .
227 A EB .
228 E LA .
229 K LA .
230 D LB .
231 F LA .
232 V LA .
233 L LB .
234 V LB .
235 P HA .
236 Q HA .
237 M HA .
238 S HA .
239 Q LA .
240 H LA .
241 M HA .
242 E HA .
243 D HA .
244 W LA .
245 I LB .
246 P LA .
247 H LA .
248 L LB .
249 K EB .
250 R EB .
251 G EB .
252 H EB .
253 I EB .
254 E LB .
255 D LG .
256 C LB .
257 G LB .
258 H LA .
259 W LB .
260 T HA .
261 Q HA .
262 M HA .
263 D HA .
264 K LB .
265 P HA .
266 T HA .
267 E HA .
268 V HA .
269 N HA .
270 Q HA .
271 I HA .
272 L HA .
273 I HA .
274 K HA .
275 W HA .
276 L HA .
277 D HA .
278 S LB .
279 D LO .
