#### SS_Info 
# Helix  1: 3-5
# Helix  2: 40-43
# Helix  3: 46-52
# Helix  4: 74-77
# Helix  5: 79-93
# Helix  6: 104-116
# Helix  7: 118-120
# Helix  8: 133-141
# Helix  9: 169-176
# Helix  10: 182-191
# Helix  11: 199-204
# Helix  12: 222-225
# Helix  13: 228-230
# Helix  14: 247-250
# Helix  15: 252-264
# Strand 1: 7-14
# Strand 2: 17-24
# Strand 3: 29-33
# Strand 4: 56-60
# Strand 5: 98-103
# Strand 6: 121-127
# Strand 7: 151-155
# Strand 8: 162-166
# Strand 9: 195-195
# Strand 10: 209-214
# Strand 11: 236-240
#### StrandPairingSet Info 
# 1-2.A.-1;10-11.P.1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-10.P.3;7-8.A.0;8-9.A.3
# 1-2.A.-1: 7-14.23-17
# 10-11.P.1: 210-214.236-240
# 2-4.A.4: 21-24.60-57
# 3-4.P.0: 29-32.56-59
# 3-5.P.0: 30-33.99-102
# 5-6.P.0: 98-103.121-127
# 6-10.P.3: 124-127.209-212
# 7-8.A.0: 151-155.166-162
# 8-9.A.3: 165-165.195-195
SSPAIR 1-2.A.-1;10-11.P.1;2-4.A.4;3-4.P.0;3-5.P.0;5-6.P.0;6-10.P.3;7-8.A.0;8-9.A.3
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 10,1
#Strand 8: 11,1
## Sheet 2:
#Strand 1: 7,1
#Strand 2: 8,-1
#Strand 3: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 C LE .
2 N LB .
3 P HA .
4 S HA .
5 D HA .
6 M LB .
7 S EB .
8 H EB .
9 G EB .
10 Y EB .
11 V EB .
12 T EB .
13 V EA .
14 K EB .
15 P LA .
16 R LA .
17 V EB .
18 R EB .
19 L EB .
20 H EB .
21 F EB .
22 V EB .
23 E EB .
24 L EB .
25 G LE .
26 S LB .
27 G LE .
28 P LB .
29 A EB .
30 V EB .
31 C EB .
32 L EB .
33 C EB .
34 H LB .
35 G LB .
36 F LO .
37 P LB .
38 E LB .
39 S LB .
40 W HA .
41 Y HA .
42 S HA .
43 W HA .
44 R LA .
45 Y LA .
46 Q HA .
47 I HA .
48 P HA .
49 A HA .
50 L HA .
51 A HA .
52 Q HA .
53 A LA .
54 G LG .
55 Y LB .
56 R EB .
57 V EB .
58 L EB .
59 A EB .
60 M EB .
61 D LB .
62 M LB .
63 K LB .
64 G LG .
65 Y LB .
66 G LE .
67 E LA .
68 S LB .
69 S LB .
70 A LB .
71 P LB .
72 P LA .
73 E LB .
74 I HA .
75 E HA .
76 E HA .
77 Y HA .
78 C LB .
79 M HA .
80 E HA .
81 V HA .
82 L HA .
83 C HA .
84 K HA .
85 E HA .
86 M HA .
87 V HA .
88 T HA .
89 F HA .
90 L HA .
91 D HA .
92 K HA .
93 L HA .
94 G LG .
95 L LB .
96 S LA .
97 Q LB .
98 A EB .
99 V EB .
100 F EB .
101 I EB .
102 G EB .
103 H EB .
104 D HE .
105 W HA .
106 G HA .
107 G HA .
108 M HA .
109 L HA .
110 V HA .
111 W HA .
112 Y HA .
113 M HA .
114 A HA .
115 L HA .
116 F HA .
117 Y LB .
118 P HA .
119 E HA .
120 R HA .
121 V EB .
122 R EA .
123 A EB .
124 V EB .
125 A EB .
126 S EB .
127 L EB .
128 N LG .
129 T LB .
130 P LB .
131 L LA .
132 T LA .
133 Y HA .
134 P HA .
135 F HA .
136 E HA .
137 K HA .
138 Y HA .
139 N HA .
140 E HA .
141 K HA .
142 C LB .
143 P LB .
144 A LA .
145 D LA .
146 M LA .
147 M LA .
148 L LE .
149 D LA .
150 S LB .
151 Q EB .
152 F EB .
153 S EB .
154 T EB .
155 Y EB .
156 G LE .
157 N LB .
158 P LA .
159 E LA .
160 N LB .
161 P LB .
162 G EB .
163 M EB .
164 S EB .
165 Y EB .
166 I EB .
167 Y LB .
168 G LB .
169 P HA .
170 Q HA .
171 F HA .
172 M HA .
173 A HA .
174 L HA .
175 K HA .
176 M HA .
177 F LA .
178 Q LA .
179 N LA .
180 C LB .
181 S LB .
182 V HA .
183 E HA .
184 D HA .
185 L HA .
186 E HA .
187 L HA .
188 A HA .
189 K HA .
190 M HA .
191 L HA .
192 T LB .
193 R LB .
194 P LB .
195 G EB .
196 S LB .
197 L LA .
198 F LG .
199 F HA .
200 Q HA .
201 D HA .
202 L HA .
203 A HA .
204 K HA .
205 A LB .
206 L LA .
207 I LB .
208 P LB .
209 A EB .
210 L EB .
211 M EB .
212 V EB .
213 T EB .
214 A EB .
215 E LA .
216 K LA .
217 D LB .
218 F LA .
219 V LA .
220 L LB .
221 V LB .
222 P HA .
223 Q HA .
224 M HA .
225 S HA .
226 Q LA .
227 H LA .
228 M HA .
229 E HA .
230 D HA .
231 W LA .
232 I LB .
233 P LA .
234 H LA .
235 L LB .
236 K EB .
237 R EB .
238 G EB .
239 H EB .
240 I EB .
241 E LB .
242 D LG .
243 C LB .
244 G LB .
245 H LA .
246 W LB .
247 T HA .
248 Q HA .
249 M HA .
250 D HA .
251 K LB .
252 P HA .
253 T HA .
254 E HA .
255 V HA .
256 N HA .
257 Q HA .
258 I HA .
259 L HA .
260 I HA .
261 K HA .
262 W HA .
263 L HA .
264 D HA .
265 S LB .
266 D LO .
