#### SS_Info 
# Helix  1: 38-41
# Helix  2: 44-50
# Helix  3: 75-77
# Helix  4: 79-93
# Helix  5: 105-116
# Helix  6: 118-120
# Helix  7: 130-136
# Helix  8: 140-142
# Helix  9: 145-152
# Helix  10: 159-161
# Helix  11: 163-171
# Helix  12: 176-191
# Helix  13: 201-206
# Helix  14: 208-223
# Helix  15: 242-246
# Helix  16: 249-256
# Helix  17: 271-274
# Helix  18: 276-291
# Strand 1: 6-11
# Strand 2: 16-23
# Strand 3: 27-31
# Strand 4: 53-57
# Strand 5: 98-103
# Strand 6: 121-127
# Strand 7: 229-229
# Strand 8: 233-238
# Strand 9: 257-257
# Strand 10: 260-265
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;3-4.P.0;3-5.P.0;5-6.P.0;6-8.P.3;7-9.P.0;8-10.P.0
# 1-2.A.-2: 6-11.21-16
# 2-4.A.3: 19-23.57-53
# 3-4.P.0: 27-31.53-57
# 3-5.P.0: 28-31.99-102
# 5-6.P.0: 98-103.121-127
# 6-8.P.3: 124-127.233-236
# 7-9.P.0: 229-229.257-257
# 8-10.P.0: 233-238.260-265
SSPAIR 1-2.A.-2;2-4.A.3;3-4.P.0;3-5.P.0;5-6.P.0;6-8.P.3;7-9.P.0;8-10.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 8,1
#Strand 8: 10,1
## Sheet 2:
#Strand 1: 7,1
#Strand 2: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 M LE .
2 F LG .
3 E LB .
4 G LG .
5 F LB .
6 E EB .
7 R EB .
8 R EB .
9 L EB .
10 V EB .
11 D EB .
12 V LA .
13 G LE .
14 D LA .
15 V LB .
16 T EB .
17 I EB .
18 N EB .
19 C EB .
20 V EB .
21 V EB .
22 G EB .
23 G EE .
24 S LB .
25 G LE .
26 P LB .
27 A EB .
28 L EB .
29 L EB .
30 L EB .
31 L EB .
32 H LB .
33 G LB .
34 F LO .
35 P LB .
36 Q LB .
37 N LB .
38 L HA .
39 H HA .
40 M HA .
41 W HA .
42 A LA .
43 R LA .
44 V HA .
45 A HA .
46 P HA .
47 L HA .
48 L HA .
49 A HA .
50 N HA .
51 E LA .
52 Y LB .
53 T EB .
54 V EB .
55 V EB .
56 C EB .
57 A EB .
58 D LB .
59 L LB .
60 R LB .
61 G LG .
62 Y LB .
63 G LE .
64 G LA .
65 S LB .
66 S LB .
67 K LB .
68 P LB .
69 V LB .
70 G LB .
71 A LB .
72 P LA .
73 D LA .
74 H LG .
75 A HA .
76 N HA .
77 Y HA .
78 S LB .
79 F HA .
80 R HA .
81 A HA .
82 M HA .
83 A HA .
84 S HA .
85 D HA .
86 Q HA .
87 R HA .
88 E HA .
89 L HA .
90 M HA .
91 R HA .
92 T HA .
93 L HA .
94 G LG .
95 F LB .
96 E LA .
97 R LB .
98 F EB .
99 H EB .
100 L EB .
101 V EB .
102 G EB .
103 H EB .
104 D LE .
105 R HA .
106 G HA .
107 G HA .
108 R HA .
109 T HA .
110 G HA .
111 H HA .
112 R HA .
113 M HA .
114 A HA .
115 L HA .
116 D HA .
117 H LB .
118 P HA .
119 D HA .
120 S HA .
121 V EB .
122 L EA .
123 S EB .
124 L EB .
125 A EB .
126 V EB .
127 L EB .
128 D LO .
129 K LA .
130 Q HA .
131 R HA .
132 L HA .
133 Y HA .
134 W HA .
135 Y HA .
136 Y HA .
137 Q LA .
138 D LB .
139 G LG .
140 A HA .
141 S HA .
142 R HA .
143 F LA .
144 F LB .
145 P HA .
146 E HA .
147 K HA .
148 W HA .
149 E HA .
150 R HA .
151 V HA .
152 L HA .
153 S LA .
154 I LA .
155 L LB .
156 S LB .
157 D LA .
158 D LA .
159 E HA .
160 R HA .
161 K HA .
162 D LB .
163 V HA .
164 I HA .
165 W HA .
166 A HA .
167 Y HA .
168 R HA .
169 Q HA .
170 R HA .
171 L HA .
172 T LA .
173 S LB .
174 A LA .
175 D LB .
176 P HA .
177 Q HA .
178 V HA .
179 Q HA .
180 L HA .
181 E HA .
182 A HA .
183 A HA .
184 K HA .
185 L HA .
186 W HA .
187 S HA .
188 V HA .
189 W HA .
190 E HA .
191 G HA .
192 E LA .
193 T LA .
194 V LA .
195 T LB .
196 L LA .
197 L LB .
198 P LB .
199 S LB .
200 R LA .
201 E HA .
202 S HA .
203 A HA .
204 S HA .
205 F HA .
206 G HA .
207 E LB .
208 D HA .
209 D HA .
210 F HA .
211 A HA .
212 L HA .
213 A HA .
214 F HA .
215 A HA .
216 R HA .
217 I HA .
218 E HA .
219 N HA .
220 H HA .
221 Y HA .
222 F HA .
223 T HA .
224 H LA .
225 L LG .
226 G LG .
227 F LO .
228 Q LB .
229 V EB .
230 Q LA .
231 C LB .
232 P LB .
233 A EB .
234 L EB .
235 V EB .
236 F EB .
237 S EB .
238 G EB .
239 S LA .
240 A LA .
241 G LB .
242 L HA .
243 M HA .
244 H HA .
245 S HA .
246 L HA .
247 F LB .
248 E LB .
249 M HA .
250 Q HA .
251 V HA .
252 V HA .
253 W HA .
254 A HA .
255 P HA .
256 R HA .
257 L EB .
258 A LA .
259 N LB .
260 M EB .
261 R EB .
262 F EB .
263 A EB .
264 S EB .
265 L EB .
266 P LB .
267 G LB .
268 G LB .
269 H LA .
270 F LA .
271 F HA .
272 V HA .
273 D HA .
274 R HA .
275 F LB .
276 P HA .
277 D HA .
278 D HA .
279 T HA .
280 A HA .
281 R HA .
282 I HA .
283 L HA .
284 R HA .
285 E HA .
286 F HA .
287 L HA .
288 S HA .
289 D HA .
290 A HA .
291 R HA .
292 S LO .
