#### SS_Info 
# Helix  1: 38-41
# Helix  2: 44-50
# Helix  3: 75-77
# Helix  4: 79-93
# Helix  5: 105-116
# Helix  6: 118-120
# Helix  7: 131-136
# Helix  8: 138-142
# Helix  9: 149-156
# Helix  10: 158-169
# Helix  11: 174-176
# Helix  12: 179-189
# Helix  13: 192-215
# Helix  14: 231-235
# Helix  15: 238-245
# Helix  16: 260-263
# Helix  17: 265-280
# Strand 1: 6-11
# Strand 2: 16-23
# Strand 3: 27-31
# Strand 4: 53-57
# Strand 5: 98-103
# Strand 6: 121-127
# Strand 7: 218-218
# Strand 8: 222-227
# Strand 9: 246-246
# Strand 10: 249-254
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;3-4.P.0;3-5.P.0;5-6.P.0;6-8.P.3;7-9.P.0;8-10.P.0
# 1-2.A.-2: 6-11.21-16
# 2-4.A.3: 19-23.57-53
# 3-4.P.0: 27-31.53-57
# 3-5.P.0: 28-31.99-102
# 5-6.P.0: 98-103.121-127
# 6-8.P.3: 124-127.222-225
# 7-9.P.0: 218-218.246-246
# 8-10.P.0: 222-227.249-254
SSPAIR 1-2.A.-2;2-4.A.3;3-4.P.0;3-5.P.0;5-6.P.0;6-8.P.3;7-9.P.0;8-10.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 8,1
#Strand 8: 10,1
## Sheet 2:
#Strand 1: 7,1
#Strand 2: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 M LE .
2 F LG .
3 E LB .
4 G LG .
5 F LB .
6 E EB .
7 R EB .
8 R EB .
9 L EB .
10 V EB .
11 D EB .
12 V LA .
13 G LE .
14 D LA .
15 V LB .
16 T EB .
17 I EB .
18 N EB .
19 C EB .
20 V EB .
21 V EB .
22 G EB .
23 G EE .
24 S LB .
25 G LE .
26 P LB .
27 A EB .
28 L EB .
29 L EB .
30 L EB .
31 L EB .
32 H LB .
33 G LB .
34 F LO .
35 P LB .
36 Q LB .
37 N LB .
38 L HA .
39 H HA .
40 M HA .
41 W HA .
42 A LA .
43 R LA .
44 V HA .
45 A HA .
46 P HA .
47 L HA .
48 L HA .
49 A HA .
50 N HA .
51 E LA .
52 Y LB .
53 T EB .
54 V EB .
55 V EB .
56 C EB .
57 A EB .
58 D LB .
59 L LB .
60 R LB .
61 G LG .
62 Y LB .
63 G LE .
64 G LA .
65 S LB .
66 S LB .
67 K LB .
68 P LB .
69 V LB .
70 G LB .
71 A LB .
72 P LA .
73 D LA .
74 H LG .
75 A HA .
76 N HA .
77 Y HA .
78 S LB .
79 F HA .
80 R HA .
81 A HA .
82 M HA .
83 A HA .
84 S HA .
85 D HA .
86 Q HA .
87 R HA .
88 E HA .
89 L HA .
90 M HA .
91 R HA .
92 T HA .
93 L HA .
94 G LG .
95 F LB .
96 E LA .
97 R LB .
98 F EB .
99 H EB .
100 L EB .
101 V EB .
102 G EB .
103 H EB .
104 D LE .
105 R HA .
106 G HA .
107 G HA .
108 R HA .
109 T HA .
110 G HA .
111 H HA .
112 R HA .
113 M HA .
114 A HA .
115 L HA .
116 D HA .
117 H LB .
118 P HA .
119 D HA .
120 S HA .
121 V EB .
122 L EA .
123 S EB .
124 L EB .
125 A EB .
126 V EB .
127 L EB .
128 D LE .
129 V LB .
130 D LB .
131 R HA .
132 F HA .
133 V HA .
134 A HA .
135 R HA .
136 A HA .
137 Y LB .
138 W HA .
139 H HA .
140 W HA .
141 Y HA .
142 F HA .
143 L LA .
144 Q LA .
145 Q LB .
146 P LB .
147 A LO .
148 P LA .
149 Y HA .
150 P HA .
151 E HA .
152 K HA .
153 V HA .
154 I HA .
155 G HA .
156 A HA .
157 D LB .
158 P HA .
159 D HA .
160 T HA .
161 F HA .
162 Y HA .
163 E HA .
164 G HA .
165 C HA .
166 L HA .
167 F HA .
168 G HB .
169 W HA .
170 G LA .
171 A LG .
172 T LB .
173 G LB .
174 A HA .
175 D HA .
176 G HA .
177 F LB .
178 D LB .
179 P HA .
180 E HA .
181 Q HA .
182 L HA .
183 E HA .
184 E HA .
185 Y HA .
186 R HA .
187 K HA .
188 Q HA .
189 W HA .
190 R LA .
191 D LB .
192 P HA .
193 A HA .
194 A HA .
195 I HA .
196 H HA .
197 G HA .
198 S HA .
199 C HA .
200 C HA .
201 D HA .
202 Y HA .
203 R HA .
204 A HA .
205 G HA .
206 G HA .
207 T HB .
208 I HA .
209 D HA .
210 F HA .
211 E HA .
212 L HA .
213 D HA .
214 H HA .
215 G HA .
216 D LB .
217 Q LB .
218 V EB .
219 Q LA .
220 C LB .
221 P LB .
222 A EB .
223 L EB .
224 V EB .
225 F EB .
226 S EB .
227 G EB .
228 S LA .
229 A LA .
230 G LB .
231 L HA .
232 M HA .
233 H HA .
234 S HA .
235 L HA .
236 F LB .
237 E LB .
238 M HA .
239 Q HA .
240 V HA .
241 V HA .
242 W HA .
243 A HA .
244 P HA .
245 R HA .
246 L EB .
247 A LA .
248 N LB .
249 M EB .
250 R EB .
251 F EB .
252 A EB .
253 S EB .
254 L EB .
255 P LB .
256 G LB .
257 G LB .
258 H LA .
259 F LA .
260 F HA .
261 V HA .
262 D HA .
263 R HA .
264 F LB .
265 P HA .
266 D HA .
267 D HA .
268 T HA .
269 A HA .
270 R HA .
271 I HA .
272 L HA .
273 R HA .
274 E HA .
275 F HA .
276 L HA .
277 S HA .
278 D HA .
279 A HA .
280 R HA .
281 S LO .
