#### SS_Info 
# Helix  1: 14-18
# Helix  2: 21-26
# Helix  3: 46-48
# Helix  4: 52-55
# Helix  5: 57-65
# Helix  6: 78-90
# Helix  7: 92-94
# Helix  8: 105-113
# Helix  9: 141-148
# Helix  10: 154-163
# Helix  11: 171-176
# Helix  12: 183-185
# Helix  13: 201-211
# Helix  14: 226-229
# Helix  15: 231-242
# Strand 1: 3-7
# Strand 2: 30-33
# Strand 3: 72-77
# Strand 4: 95-101
# Strand 5: 123-127
# Strand 6: 134-138
# Strand 7: 167-167
# Strand 8: 188-193
# Strand 9: 215-219
#### StrandPairingSet Info 
# 1-2.P.0;1-3.P.0;3-4.P.0;4-8.P.3;5-6.A.0;6-7.A.3;8-9.P.1
# 1-2.P.0: 3-6.30-33
# 1-3.P.0: 3-7.72-76
# 3-4.P.0: 72-77.95-101
# 4-8.P.3: 98-101.188-191
# 5-6.A.0: 123-127.138-134
# 6-7.A.3: 137-137.167-167
# 8-9.P.1: 189-193.215-219
SSPAIR 1-2.P.0;1-3.P.0;3-4.P.0;4-8.P.3;5-6.A.0;6-7.A.3;8-9.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 2,1
#Strand 2: 1,1
#Strand 3: 3,1
#Strand 4: 4,1
#Strand 5: 8,1
#Strand 6: 9,1
## Sheet 2:
#Strand 1: 5,1
#Strand 2: 6,-1
#Strand 3: 7,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 13,8-9.0 9.28104 -4.22344 -11.6423 9.64543 11.7255 14
1 Q LE .
2 K LB .
3 H EB .
4 F EB .
5 V EB .
6 L EB .
7 V EB .
8 H LB .
9 G LB .
10 G LB .
11 C LG .
12 L LB .
13 G LB .
14 A HA .
15 W HA .
16 I HA .
17 W HA .
18 Y HA .
19 K LA .
20 L LA .
21 K HA .
22 P HA .
23 L HA .
24 L HA .
25 E HA .
26 S HA .
27 A LA .
28 G LG .
29 H LB .
30 K EB .
31 V EB .
32 T EB .
33 A EB .
34 V LB .
35 D LB .
36 L LB .
37 S LB .
38 A LG .
39 A LB .
40 G LE .
41 I LA .
42 N LB .
43 P LA .
44 R LB .
45 R LB .
46 L HA .
47 D HA .
48 E HA .
49 I LB .
50 H LA .
51 T LB .
52 F HA .
53 R HA .
54 D HA .
55 Y HA .
56 S LA .
57 E HA .
58 P HA .
59 L HA .
60 M HA .
61 E HA .
62 V HA .
63 M HA .
64 A HA .
65 S HA .
66 I LB .
67 P LB .
68 P LA .
69 D LA .
70 E LB .
71 K LB .
72 V EB .
73 V EB .
74 L EB .
75 L EB .
76 G EB .
77 H EB .
78 S HE .
79 F HA .
80 G HA .
81 G HA .
82 M HA .
83 S HA .
84 L HA .
85 G HA .
86 L HA .
87 A HA .
88 M HA .
89 E HA .
90 T HA .
91 Y LB .
92 P HA .
93 E HA .
94 K HA .
95 I EB .
96 S EA .
97 V EB .
98 A EB .
99 V EB .
100 F EB .
101 M EB .
102 S LG .
103 L LA .
104 T LA .
105 Y HA .
106 P HA .
107 F HA .
108 E HA .
109 K HA .
110 Y HA .
111 N HA .
112 E HA .
113 K HA .
114 C LB .
115 P LB .
116 A LA .
117 D LA .
118 M LA .
119 M LA .
120 L LE .
121 D LA .
122 S LB .
123 Q EB .
124 F EB .
125 S EB .
126 T EB .
127 Y EB .
128 G LE .
129 N LB .
130 P LA .
131 E LA .
132 N LB .
133 P LB .
134 G EB .
135 M EB .
136 S EB .
137 M EB .
138 I EB .
139 L LB .
140 G LB .
141 P HA .
142 Q HA .
143 F HA .
144 M HA .
145 A HA .
146 L HA .
147 K HA .
148 M HA .
149 F LA .
150 Q LA .
151 N LA .
152 C LB .
153 S LB .
154 V HA .
155 E HA .
156 D HA .
157 L HA .
158 E HA .
159 L HA .
160 A HA .
161 K HA .
162 M HA .
163 L HA .
164 T LB .
165 R LB .
166 P LB .
167 G EB .
168 S LB .
169 L LA .
170 F LG .
171 F HA .
172 Q HA .
173 D HA .
174 L HA .
175 A HA .
176 K HA .
177 A LB .
178 F LE .
179 S LB .
180 T LA .
181 E LA .
182 R LB .
183 Y HA .
184 G HA .
185 S HA .
186 V LB .
187 K LB .
188 R EB .
189 A EB .
190 Y EB .
191 I EB .
192 F EB .
193 C EB .
194 N LA .
195 E LA .
196 D LB .
197 K LA .
198 S LA .
199 F LB .
200 P LB .
201 V HA .
202 E HA .
203 F HA .
204 Q HA .
205 K HA .
206 W HA .
207 F HA .
208 V HA .
209 E HA .
210 S HA .
211 V HA .
212 G LE .
213 A LB .
214 D LA .
215 K EB .
216 V EB .
217 K EB .
218 E EB .
219 I EB .
220 K LA .
221 E LA .
222 A LB .
223 D LB .
224 H LA .
225 M LB .
226 G HA .
227 M HA .
228 L HA .
229 S HA .
230 Q LB .
231 P HA .
232 R HA .
233 E HA .
234 V HA .
235 C HA .
236 K HA .
237 C HA .
238 L HA .
239 L HA .
240 D HA .
241 I HA .
242 S HA .
243 D LO .
