#### SS_Info 
# Helix  1: 14-18
# Helix  2: 21-26
# Helix  3: 46-48
# Helix  4: 52-55
# Helix  5: 57-65
# Helix  6: 78-90
# Helix  7: 92-94
# Helix  8: 104-110
# Helix  9: 114-116
# Helix  10: 119-126
# Helix  11: 133-135
# Helix  12: 137-145
# Helix  13: 150-165
# Helix  14: 175-180
# Helix  15: 182-197
# Helix  16: 207-209
# Helix  17: 225-235
# Helix  18: 250-253
# Helix  19: 255-266
# Strand 1: 3-7
# Strand 2: 30-33
# Strand 3: 72-77
# Strand 4: 95-101
# Strand 5: 212-217
# Strand 6: 239-243
#### StrandPairingSet Info 
# 1-2.P.0;1-3.P.0;3-4.P.0;4-5.P.3;5-6.P.1
# 1-2.P.0: 3-6.30-33
# 1-3.P.0: 3-7.72-76
# 3-4.P.0: 72-77.95-101
# 4-5.P.3: 98-101.212-215
# 5-6.P.1: 213-217.239-243
SSPAIR 1-2.P.0;1-3.P.0;3-4.P.0;4-5.P.3;5-6.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 2,1
#Strand 2: 1,1
#Strand 3: 3,1
#Strand 4: 4,1
#Strand 5: 5,1
#Strand 6: 6,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 17,5-6.0 9.28104 -4.22344 -11.6423 9.64543 11.7255 14
1 Q LE .
2 K LB .
3 H EB .
4 F EB .
5 V EB .
6 L EB .
7 V EB .
8 H LB .
9 G LB .
10 G LB .
11 C LG .
12 L LB .
13 G LB .
14 A HA .
15 W HA .
16 I HA .
17 W HA .
18 Y HA .
19 K LA .
20 L LA .
21 K HA .
22 P HA .
23 L HA .
24 L HA .
25 E HA .
26 S HA .
27 A LA .
28 G LG .
29 H LB .
30 K EB .
31 V EB .
32 T EB .
33 A EB .
34 V LB .
35 D LB .
36 L LB .
37 S LB .
38 A LG .
39 A LB .
40 G LE .
41 I LA .
42 N LB .
43 P LA .
44 R LB .
45 R LB .
46 L HA .
47 D HA .
48 E HA .
49 I LB .
50 H LA .
51 T LB .
52 F HA .
53 R HA .
54 D HA .
55 Y HA .
56 S LA .
57 E HA .
58 P HA .
59 L HA .
60 M HA .
61 E HA .
62 V HA .
63 M HA .
64 A HA .
65 S HA .
66 I LB .
67 P LB .
68 P LA .
69 D LA .
70 E LB .
71 K LB .
72 V EB .
73 V EB .
74 L EB .
75 L EB .
76 G EB .
77 H EB .
78 S HE .
79 F HA .
80 G HA .
81 G HA .
82 M HA .
83 S HA .
84 L HA .
85 G HA .
86 L HA .
87 A HA .
88 M HA .
89 E HA .
90 T HA .
91 Y LB .
92 P HA .
93 E HA .
94 K HA .
95 I EB .
96 S EA .
97 V EB .
98 A EB .
99 V EB .
100 F EB .
101 M EB .
102 S LO .
103 K LG .
104 Y HA .
105 R HA .
106 L HA .
107 H HA .
108 W HA .
109 Y HA .
110 Y HA .
111 Q LA .
112 D LB .
113 G LG .
114 A HA .
115 S HA .
116 R HA .
117 F LA .
118 F LB .
119 P HA .
120 E HA .
121 K HA .
122 W HA .
123 E HA .
124 R HA .
125 V HA .
126 L HA .
127 S LA .
128 I LA .
129 L LB .
130 S LB .
131 D LA .
132 D LA .
133 E HA .
134 R HA .
135 K HA .
136 D LB .
137 V HA .
138 I HA .
139 A HA .
140 A HA .
141 Y HA .
142 R HA .
143 Q HA .
144 R HA .
145 L HA .
146 T LA .
147 S LB .
148 A LA .
149 D LB .
150 P HA .
151 Q HA .
152 V HA .
153 Q HA .
154 L HA .
155 E HA .
156 A HA .
157 A HA .
158 K HA .
159 L HA .
160 W HA .
161 S HA .
162 V HA .
163 W HA .
164 E HA .
165 G HA .
166 E LA .
167 T LA .
168 V LA .
169 T LB .
170 L LA .
171 L LB .
172 P LB .
173 S LB .
174 R LA .
175 E HA .
176 S HA .
177 A HA .
178 S HA .
179 F HA .
180 G HA .
181 E LB .
182 D HA .
183 D HA .
184 F HA .
185 A HA .
186 L HA .
187 A HA .
188 F HA .
189 A HA .
190 R HA .
191 I HA .
192 E HA .
193 N HA .
194 H HA .
195 Y HA .
196 F HA .
197 T HA .
198 H LA .
199 L LG .
200 G LG .
201 F LO .
202 F LE .
203 S LB .
204 T LA .
205 E LA .
206 R LB .
207 Y HA .
208 G HA .
209 S HA .
210 V LB .
211 K LB .
212 R EB .
213 A EB .
214 Y EB .
215 I EB .
216 F EB .
217 C EB .
218 N LA .
219 E LA .
220 D LB .
221 K LA .
222 S LA .
223 F LB .
224 P LB .
225 V HA .
226 E HA .
227 F HA .
228 Q HA .
229 K HA .
230 W HA .
231 F HA .
232 V HA .
233 E HA .
234 S HA .
235 V HA .
236 G LE .
237 A LB .
238 D LA .
239 K EB .
240 V EB .
241 K EB .
242 E EB .
243 I EB .
244 K LA .
245 E LA .
246 A LB .
247 D LB .
248 H LA .
249 M LB .
250 G HA .
251 M HA .
252 L HA .
253 S HA .
254 Q LB .
255 P HA .
256 R HA .
257 E HA .
258 V HA .
259 C HA .
260 K HA .
261 C HA .
262 L HA .
263 L HA .
264 D HA .
265 I HA .
266 S HA .
267 D LO .
