pdb name: output     nstruct: 20
filename: output_1.pdb total_score: -7.57 rmsd: 0.0  interchain_pair:     1.286 interchain_vdw:     3.606 atom_pair_constraint:    41.417 interchain_env:   -32.876 interchain_contact:   -21.000
filename: output_2.pdb total_score: 444.16 rmsd: 0.0  interchain_pair:     2.352 interchain_vdw:    34.927 atom_pair_constraint:   426.282 interchain_env:    -9.402 interchain_contact:   -10.000
filename: output_3.pdb total_score: 29.01 rmsd: 0.0  interchain_pair:     3.737 interchain_vdw:     9.209 atom_pair_constraint:    59.111 interchain_env:   -21.044 interchain_contact:   -22.000
filename: output_4.pdb total_score: 385.95 rmsd: 0.0  interchain_pair:     3.095 interchain_vdw:   109.351 atom_pair_constraint:   313.725 interchain_env:   -24.216 interchain_contact:   -16.000
filename: output_5.pdb total_score: 1381.88 rmsd: 0.0  interchain_pair:     0.796 interchain_vdw:    48.975 atom_pair_constraint:  1348.743 interchain_env:   -14.635 interchain_contact:    -2.000
filename: output_6.pdb total_score: 61.49 rmsd: 0.0  interchain_pair:     1.206 interchain_vdw:     1.033 atom_pair_constraint:    90.648 interchain_env:   -28.393 interchain_contact:    -3.000
filename: output_7.pdb total_score: 353.73 rmsd: 0.0  interchain_pair:     0.969 interchain_vdw:    71.152 atom_pair_constraint:   302.253 interchain_env:   -12.642 interchain_contact:    -8.000
filename: output_8.pdb total_score: 1107.8 rmsd: 0.0  interchain_pair:     1.675 interchain_vdw:    16.796 atom_pair_constraint:  1105.427 interchain_env:   -18.094 interchain_contact:     2.000
filename: output_9.pdb total_score: 1140.85 rmsd: 0.0  interchain_pair:     0.335 interchain_vdw:    27.331 atom_pair_constraint:  1131.272 interchain_env:   -13.083 interchain_contact:    -5.000
filename: output_10.pdb total_score: 694.8 rmsd: 0.0  interchain_pair:    -0.627 interchain_vdw:     0.413 atom_pair_constraint:   703.503 interchain_env:   -14.491 interchain_contact:     6.000
filename: output_11.pdb total_score: 170.36 rmsd: 0.0  interchain_pair:     1.255 interchain_vdw:    14.471 atom_pair_constraint:   188.360 interchain_env:   -21.727 interchain_contact:   -12.000
filename: output_12.pdb total_score: 562.13 rmsd: 0.0  interchain_pair:     1.482 interchain_vdw:    43.307 atom_pair_constraint:   561.914 interchain_env:   -22.574 interchain_contact:   -22.000
filename: output_13.pdb total_score: 281.52 rmsd: 0.0  interchain_pair:     1.985 interchain_vdw:    37.282 atom_pair_constraint:   278.638 interchain_env:   -13.382 interchain_contact:   -23.000
filename: output_14.pdb total_score: 1255.67 rmsd: 0.0  interchain_pair:     2.050 interchain_vdw:   310.491 atom_pair_constraint:   993.877 interchain_env:   -18.749 interchain_contact:   -32.000
filename: output_15.pdb total_score: 926.47 rmsd: 0.0  interchain_pair:     2.921 interchain_vdw:    88.863 atom_pair_constraint:   861.505 interchain_env:   -17.816 interchain_contact:    -9.000
filename: output_16.pdb total_score: 127.38 rmsd: 0.0  interchain_pair:     4.381 interchain_vdw:    16.731 atom_pair_constraint:   146.270 interchain_env:   -26.007 interchain_contact:   -14.000
filename: output_17.pdb total_score: 959.38 rmsd: 0.0  interchain_pair:     0.499 interchain_vdw:    45.913 atom_pair_constraint:   941.617 interchain_env:   -15.648 interchain_contact:   -13.000
filename: output_18.pdb total_score: 917.96 rmsd: 0.0  interchain_pair:     2.504 interchain_vdw:   109.175 atom_pair_constraint:   842.349 interchain_env:   -23.070 interchain_contact:   -13.000
filename: output_19.pdb total_score: 682.29 rmsd: 0.0  interchain_pair:     3.745 interchain_vdw:    38.477 atom_pair_constraint:   673.254 interchain_env:   -13.186 interchain_contact:   -20.000
filename: output_20.pdb total_score: 230.35 rmsd: 0.0  interchain_pair:     6.093 interchain_vdw:    72.644 atom_pair_constraint:   213.326 interchain_env:   -32.718 interchain_contact:   -29.000
