pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 8.01 rmsd: 0.0  interchain_pair:    -0.048 interchain_vdw:     1.399 atom_pair_constraint:    39.967 interchain_env:   -26.304 interchain_contact:    -7.000
filename: output_2.pdb total_score: 645.46 rmsd: 0.0  interchain_pair:     0.840 interchain_vdw:    53.612 atom_pair_constraint:   629.386 interchain_env:   -17.374 interchain_contact:   -21.000
filename: output_3.pdb total_score: 284.64 rmsd: 0.0  interchain_pair:     6.611 interchain_vdw:   258.074 atom_pair_constraint:   120.358 interchain_env:   -25.399 interchain_contact:   -75.000
filename: output_4.pdb total_score: 539.21 rmsd: 0.0  interchain_pair:     6.929 interchain_vdw:   335.411 atom_pair_constraint:   276.831 interchain_env:   -32.957 interchain_contact:   -47.000
filename: output_5.pdb total_score: 1190.68 rmsd: 0.0  interchain_pair:     0.450 interchain_vdw:   177.221 atom_pair_constraint:  1061.988 interchain_env:   -14.981 interchain_contact:   -34.000
filename: output_6.pdb total_score: 424.43 rmsd: 0.0  interchain_pair:     0.427 interchain_vdw:     5.065 atom_pair_constraint:   431.342 interchain_env:   -19.401 interchain_contact:     7.000
filename: output_7.pdb total_score: 752.33 rmsd: 0.0  interchain_pair:     4.464 interchain_vdw:    71.676 atom_pair_constraint:   696.445 interchain_env:   -11.253 interchain_contact:    -9.000
filename: output_8.pdb total_score: 35.22 rmsd: 0.0  interchain_pair:     0.797 interchain_vdw:     1.263 atom_pair_constraint:    46.298 interchain_env:   -20.141 interchain_contact:     7.000
filename: output_9.pdb total_score: 46.46 rmsd: 0.0  interchain_pair:     0.873 interchain_vdw:     3.768 atom_pair_constraint:    44.855 interchain_env:   -16.038 interchain_contact:    13.000
filename: output_10.pdb total_score: 615.47 rmsd: 0.0  interchain_pair:     1.482 interchain_vdw:    60.871 atom_pair_constraint:   599.586 interchain_env:   -21.468 interchain_contact:   -25.000
filename: output_11.pdb total_score: -0.85 rmsd: 0.0  interchain_pair:     2.825 interchain_vdw:     3.914 atom_pair_constraint:    44.543 interchain_env:   -27.136 interchain_contact:   -25.000
filename: output_12.pdb total_score: 529.23 rmsd: 0.0  interchain_pair:     7.646 interchain_vdw:   185.876 atom_pair_constraint:   395.464 interchain_env:   -19.759 interchain_contact:   -40.000
filename: output_13.pdb total_score: 63.43 rmsd: 0.0  interchain_pair:    -0.110 interchain_vdw:    35.145 atom_pair_constraint:    50.392 interchain_env:   -21.996 interchain_contact:     0.000
filename: output_14.pdb total_score: 1974.68 rmsd: 0.0  interchain_pair:     2.887 interchain_vdw:   116.730 atom_pair_constraint:  1880.315 interchain_env:   -11.250 interchain_contact:   -14.000
filename: output_15.pdb total_score: 1264.85 rmsd: 0.0  interchain_pair:    19.745 interchain_vdw:  1252.438 atom_pair_constraint:   149.076 interchain_env:   -18.414 interchain_contact:  -138.000
filename: output_16.pdb total_score: 382.52 rmsd: 0.0  interchain_pair:    10.305 interchain_vdw:   415.421 atom_pair_constraint:    52.422 interchain_env:   -30.624 interchain_contact:   -65.000
filename: output_17.pdb total_score: 231.12 rmsd: 0.0  interchain_pair:     0.774 interchain_vdw:     0.000 atom_pair_constraint:   233.824 interchain_env:   -16.478 interchain_contact:    13.000
filename: output_18.pdb total_score: 300.08 rmsd: 0.0  interchain_pair:     7.335 interchain_vdw:   128.411 atom_pair_constraint:   209.306 interchain_env:   -23.969 interchain_contact:   -21.000
filename: output_19.pdb total_score: 246.02 rmsd: 0.0  interchain_pair:     1.363 interchain_vdw:    78.635 atom_pair_constraint:   201.836 interchain_env:   -23.818 interchain_contact:   -12.000
filename: output_20.pdb total_score: 223.07 rmsd: 0.0  interchain_pair:     8.231 interchain_vdw:   203.398 atom_pair_constraint:    92.185 interchain_env:   -21.746 interchain_contact:   -59.000
