CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: N1 C1 C5
  TEMPLATE::   ATOM_MAP: 1 residue3: PTB

  TEMPLATE::   ATOM_MAP: 2 atom_type: OOC ,
  TEMPLATE::   ATOM_MAP: 2 residue1:  E

  CONSTRAINT:: distanceAB:     2.8   0.3  60.0    0   1
  CONSTRAINT::    angle_A:   144.9  10.0  10.0  360.  1
  CONSTRAINT::    angle_B:   129.5  10.0  10.0  360.  1
  CONSTRAINT::  torsion_A:   174.4  25.0  10.0  360.  2
  CONSTRAINT:: torsion_AB:  -177.5  10.0  10.0  360.  1
  CONSTRAINT::  torsion_B:  -102.6  30.0  10.0  360.  3

CST::END

CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: CD OE1 OE2
  TEMPLATE::   ATOM_MAP: 1 residue1: E

  TEMPLATE::   ATOM_MAP: 2 atom_name: N1 C1 C5
  TEMPLATE::   ATOM_MAP: 2 residue1: PTB

  CONSTRAINT:: distanceAB:    3.5   0.20 100.0  0     0
  CONSTRAINT::    angle_A:   63.5   10.0  10.0  360.  1
  CONSTRAINT::    angle_B:   93.7   10.0  10.0  360.  1
  CONSTRAINT::  torsion_A:   31.5   20.0  10.0  360.  2
  CONSTRAINT:: torsion_AB:   55.4   20.0  10.0  360.  2
  CONSTRAINT::  torsion_B:   118.5  20.0  10.0  360.  2
  ALGORITHM_INFO:: match
     SECONDARY_MATCH: UPSTREAM_CST 1
  ALGORITHM_INFO::END
CST::END

