'1WM1' : { 'botA' : 138,    136
           'capA' : 140,    139 142
           'capB' : 238,    240
           'botB' : 248 },  243 246 
'2WUF' : { 'botA' : 139,    139
           'capA' : 145,    142 145
           'capB' : 216,    216
           'botB' : 222 },  219 222
'3ANS' : { 'botA' : 361,    362
           'capA' : 369,    365 368
           'capB' : 474,    477
           'botB' : 485 },  480 483
'3B12' : { 'botA' : 128,    131
           'capA' : 139,    134 137
           'capB' : 226,    225
           'botB' : 230 },  228 231
'3GZJ' : { 'botA' : 111,    113
           'capA' : 121,    116 119
           'capB' : 195,    194
           'botB' : 198 } } 197 200
