pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 137.57 rmsd: 0.0  interchain_pair:     4.999 interchain_vdw:    73.773 atom_pair_constraint:   130.167 interchain_env:   -26.365 interchain_contact:   -45.000
filename: output_2.pdb total_score: 58.49 rmsd: 0.0  interchain_pair:     1.935 interchain_vdw:     4.954 atom_pair_constraint:    73.777 interchain_env:   -14.172 interchain_contact:    -8.000
filename: output_3.pdb total_score: 433.85 rmsd: 0.0  interchain_pair:     3.894 interchain_vdw:    40.712 atom_pair_constraint:   413.975 interchain_env:   -15.736 interchain_contact:    -9.000
filename: output_4.pdb total_score: 100.78 rmsd: 0.0  interchain_pair:     4.316 interchain_vdw:    42.524 atom_pair_constraint:   108.253 interchain_env:   -27.311 interchain_contact:   -27.000
filename: output_5.pdb total_score: 26.59 rmsd: 0.0  interchain_pair:     1.873 interchain_vdw:     9.478 atom_pair_constraint:    46.845 interchain_env:   -18.610 interchain_contact:   -13.000
filename: output_6.pdb total_score: 37.6 rmsd: 0.0  interchain_pair:    -0.210 interchain_vdw:     3.270 atom_pair_constraint:    57.027 interchain_env:   -24.491 interchain_contact:     2.000
filename: output_7.pdb total_score: 1248.31 rmsd: 0.0  interchain_pair:    22.245 interchain_vdw:  1024.749 atom_pair_constraint:   364.296 interchain_env:   -14.980 interchain_contact:  -148.000
filename: output_8.pdb total_score: 256.98 rmsd: 0.0  interchain_pair:     1.346 interchain_vdw:    25.545 atom_pair_constraint:   247.279 interchain_env:   -14.187 interchain_contact:    -3.000
filename: output_9.pdb total_score: 425.06 rmsd: 0.0  interchain_pair:     5.268 interchain_vdw:   153.939 atom_pair_constraint:   314.340 interchain_env:   -26.488 interchain_contact:   -22.000
filename: output_10.pdb total_score: 842.51 rmsd: 0.0  interchain_pair:     7.826 interchain_vdw:   187.862 atom_pair_constraint:   706.802 interchain_env:   -27.983 interchain_contact:   -32.000
filename: output_11.pdb total_score: 678.28 rmsd: 0.0  interchain_pair:     2.450 interchain_vdw:    91.604 atom_pair_constraint:   611.712 interchain_env:   -19.489 interchain_contact:    -8.000
filename: output_12.pdb total_score: 492.62 rmsd: 0.0  interchain_pair:     4.304 interchain_vdw:    21.906 atom_pair_constraint:   503.919 interchain_env:   -17.504 interchain_contact:   -20.000
filename: output_13.pdb total_score: 347.54 rmsd: 0.0  interchain_pair:     8.322 interchain_vdw:   351.125 atom_pair_constraint:    65.077 interchain_env:   -20.980 interchain_contact:   -56.000
filename: output_14.pdb total_score: 430.28 rmsd: 0.0  interchain_pair:     3.074 interchain_vdw:    79.783 atom_pair_constraint:   375.821 interchain_env:   -19.397 interchain_contact:    -9.000
filename: output_15.pdb total_score: 63.13 rmsd: 0.0  interchain_pair:     0.108 interchain_vdw:     2.942 atom_pair_constraint:    69.241 interchain_env:   -18.164 interchain_contact:     9.000
filename: output_16.pdb total_score: 43.01 rmsd: 0.0  interchain_pair:     0.895 interchain_vdw:     0.911 atom_pair_constraint:    48.864 interchain_env:   -17.659 interchain_contact:    10.000
filename: output_17.pdb total_score: 277.25 rmsd: 0.0  interchain_pair:     2.380 interchain_vdw:    19.690 atom_pair_constraint:   286.335 interchain_env:   -22.156 interchain_contact:    -9.000
filename: output_18.pdb total_score: 191.06 rmsd: 0.0  interchain_pair:     7.675 interchain_vdw:    95.051 atom_pair_constraint:   142.913 interchain_env:   -21.581 interchain_contact:   -33.000
filename: output_19.pdb total_score: 918.07 rmsd: 0.0  interchain_pair:     3.873 interchain_vdw:   134.640 atom_pair_constraint:   805.154 interchain_env:    -9.595 interchain_contact:   -16.000
filename: output_20.pdb total_score: 228.28 rmsd: 0.0  interchain_pair:     1.839 interchain_vdw:    47.087 atom_pair_constraint:   208.281 interchain_env:   -15.928 interchain_contact:   -13.000
