pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 394.32 rmsd: 0.0  interchain_pair:    14.034 interchain_vdw:   415.677 atom_pair_constraint:    75.592 interchain_env:   -14.981 interchain_contact:   -96.000
filename: output_2.pdb total_score: 72.72 rmsd: 0.0  interchain_pair:     3.785 interchain_vdw:    14.908 atom_pair_constraint:    90.660 interchain_env:   -22.632 interchain_contact:   -14.000
filename: output_3.pdb total_score: 287.63 rmsd: 0.0  interchain_pair:     1.170 interchain_vdw:    13.709 atom_pair_constraint:   287.850 interchain_env:   -21.094 interchain_contact:     6.000
filename: output_4.pdb total_score: 256.96 rmsd: 0.0  interchain_pair:     0.873 interchain_vdw:     4.447 atom_pair_constraint:   252.226 interchain_env:   -11.586 interchain_contact:    11.000
filename: output_5.pdb total_score: 31.26 rmsd: 0.0  interchain_pair:     0.456 interchain_vdw:     0.961 atom_pair_constraint:    42.981 interchain_env:   -19.137 interchain_contact:     6.000
filename: output_6.pdb total_score: 295.68 rmsd: 0.0  interchain_pair:     5.807 interchain_vdw:    85.847 atom_pair_constraint:   243.329 interchain_env:   -23.305 interchain_contact:   -16.000
filename: output_7.pdb total_score: 542.6 rmsd: 0.0  interchain_pair:     1.544 interchain_vdw:    34.141 atom_pair_constraint:   527.901 interchain_env:   -10.987 interchain_contact:   -10.000
filename: output_8.pdb total_score: 16.41 rmsd: 0.0  interchain_pair:    -0.380 interchain_vdw:     3.156 atom_pair_constraint:    37.895 interchain_env:   -23.258 interchain_contact:    -1.000
filename: output_9.pdb total_score: 70.93 rmsd: 0.0  interchain_pair:     0.992 interchain_vdw:     9.025 atom_pair_constraint:    85.987 interchain_env:   -20.076 interchain_contact:    -5.000
filename: output_10.pdb total_score: 127.04 rmsd: 0.0  interchain_pair:    -0.268 interchain_vdw:    39.693 atom_pair_constraint:   136.326 interchain_env:   -18.713 interchain_contact:   -30.000
filename: output_11.pdb total_score: 257.0 rmsd: 0.0  interchain_pair:     1.655 interchain_vdw:     0.498 atom_pair_constraint:   267.896 interchain_env:   -13.044 interchain_contact:     0.000
filename: output_12.pdb total_score: 169.22 rmsd: 0.0  interchain_pair:     1.849 interchain_vdw:     0.929 atom_pair_constraint:   185.104 interchain_env:   -24.661 interchain_contact:     6.000
filename: output_13.pdb total_score: 281.88 rmsd: 0.0  interchain_pair:     2.097 interchain_vdw:   125.226 atom_pair_constraint:   217.821 interchain_env:   -21.265 interchain_contact:   -42.000
filename: output_14.pdb total_score: 12.35 rmsd: 0.0  interchain_pair:     0.930 interchain_vdw:     0.776 atom_pair_constraint:    44.863 interchain_env:   -27.216 interchain_contact:    -7.000
filename: output_15.pdb total_score: 359.39 rmsd: 0.0  interchain_pair:     3.777 interchain_vdw:   238.081 atom_pair_constraint:   168.237 interchain_env:   -23.705 interchain_contact:   -27.000
filename: output_16.pdb total_score: 787.75 rmsd: 0.0  interchain_pair:     0.304 interchain_vdw:     0.000 atom_pair_constraint:   788.579 interchain_env:   -16.136 interchain_contact:    15.000
filename: output_17.pdb total_score: 27.85 rmsd: 0.0  interchain_pair:    -1.230 interchain_vdw:     0.000 atom_pair_constraint:    39.212 interchain_env:   -19.131 interchain_contact:     9.000
filename: output_18.pdb total_score: 535.87 rmsd: 0.0  interchain_pair:     0.408 interchain_vdw:    40.980 atom_pair_constraint:   524.895 interchain_env:   -11.417 interchain_contact:   -19.000
filename: output_19.pdb total_score: 265.34 rmsd: 0.0  interchain_pair:     1.118 interchain_vdw:    22.206 atom_pair_constraint:   258.303 interchain_env:   -18.284 interchain_contact:     2.000
filename: output_20.pdb total_score: 436.42 rmsd: 0.0  interchain_pair:     7.198 interchain_vdw:   133.061 atom_pair_constraint:   349.160 interchain_env:   -23.996 interchain_contact:   -29.000
