pdb name: output     nstruct: 20
filename: output_1.pdb total_score: -0.52 rmsd: 0.0  interchain_pair:     1.827 interchain_vdw:     2.836 atom_pair_constraint:    59.719 interchain_env:   -29.903 interchain_contact:   -35.000
filename: output_2.pdb total_score: 10.79 rmsd: 0.0  interchain_pair:     3.482 interchain_vdw:     1.693 atom_pair_constraint:    37.049 interchain_env:   -16.434 interchain_contact:   -15.000
filename: output_3.pdb total_score: 16.23 rmsd: 0.0  interchain_pair:     0.844 interchain_vdw:     0.460 atom_pair_constraint:    40.258 interchain_env:   -27.333 interchain_contact:     2.000
filename: output_4.pdb total_score: 194.52 rmsd: 0.0  interchain_pair:     4.167 interchain_vdw:    40.646 atom_pair_constraint:   184.799 interchain_env:   -23.096 interchain_contact:   -12.000
filename: output_5.pdb total_score: 189.34 rmsd: 0.0  interchain_pair:     3.159 interchain_vdw:    46.577 atom_pair_constraint:   173.442 interchain_env:   -24.838 interchain_contact:    -9.000
filename: output_6.pdb total_score: 831.92 rmsd: 0.0  interchain_pair:    11.036 interchain_vdw:   460.599 atom_pair_constraint:   434.890 interchain_env:   -24.602 interchain_contact:   -50.000
filename: output_7.pdb total_score: 139.17 rmsd: 0.0  interchain_pair:     1.522 interchain_vdw:     2.877 atom_pair_constraint:   153.523 interchain_env:   -15.754 interchain_contact:    -3.000
filename: output_8.pdb total_score: 147.22 rmsd: 0.0  interchain_pair:     3.067 interchain_vdw:    45.200 atom_pair_constraint:   131.456 interchain_env:   -21.507 interchain_contact:   -11.000
filename: output_9.pdb total_score: 297.92 rmsd: 0.0  interchain_pair:    -0.054 interchain_vdw:    14.663 atom_pair_constraint:   285.359 interchain_env:   -18.043 interchain_contact:    16.000
filename: output_10.pdb total_score: 47.72 rmsd: 0.0  interchain_pair:     3.560 interchain_vdw:     2.041 atom_pair_constraint:    80.695 interchain_env:   -28.579 interchain_contact:   -10.000
filename: output_11.pdb total_score: 620.01 rmsd: 0.0  interchain_pair:     7.667 interchain_vdw:   254.094 atom_pair_constraint:   422.889 interchain_env:   -15.641 interchain_contact:   -49.000
filename: output_12.pdb total_score: 872.02 rmsd: 0.0  interchain_pair:     2.539 interchain_vdw:   110.958 atom_pair_constraint:   800.206 interchain_env:   -15.686 interchain_contact:   -26.000
filename: output_13.pdb total_score: 259.37 rmsd: 0.0  interchain_pair:     1.952 interchain_vdw:    11.868 atom_pair_constraint:   267.591 interchain_env:   -11.044 interchain_contact:   -11.000
filename: output_14.pdb total_score: 86.9 rmsd: 0.0  interchain_pair:     6.575 interchain_vdw:    19.224 atom_pair_constraint:   102.194 interchain_env:   -23.090 interchain_contact:   -18.000
filename: output_15.pdb total_score: 217.13 rmsd: 0.0  interchain_pair:     1.605 interchain_vdw:     8.561 atom_pair_constraint:   229.150 interchain_env:   -17.184 interchain_contact:    -5.000
filename: output_16.pdb total_score: 431.02 rmsd: 0.0  interchain_pair:     3.694 interchain_vdw:    23.266 atom_pair_constraint:   427.064 interchain_env:   -17.006 interchain_contact:    -6.000
filename: output_17.pdb total_score: 377.37 rmsd: 0.0  interchain_pair:     0.888 interchain_vdw:    45.415 atom_pair_constraint:   356.140 interchain_env:   -14.073 interchain_contact:   -11.000
filename: output_18.pdb total_score: 401.54 rmsd: 0.0  interchain_pair:     5.233 interchain_vdw:   125.908 atom_pair_constraint:   311.046 interchain_env:   -12.644 interchain_contact:   -28.000
filename: output_19.pdb total_score: 256.81 rmsd: 0.0  interchain_pair:     1.889 interchain_vdw:    45.259 atom_pair_constraint:   232.725 interchain_env:   -18.063 interchain_contact:    -5.000
filename: output_20.pdb total_score: 156.33 rmsd: 0.0  interchain_pair:     8.185 interchain_vdw:    81.328 atom_pair_constraint:   151.136 interchain_env:   -29.316 interchain_contact:   -55.000
