pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 40.52 rmsd: 0.0  interchain_pair:     2.587 interchain_vdw:    21.255 atom_pair_constraint:    61.848 interchain_env:   -20.167 interchain_contact:   -25.000
filename: output_2.pdb total_score: 469.62 rmsd: 0.0  interchain_pair:     3.442 interchain_vdw:    92.785 atom_pair_constraint:   412.898 interchain_env:   -10.504 interchain_contact:   -29.000
filename: output_3.pdb total_score: 85.4 rmsd: 0.0  interchain_pair:     2.502 interchain_vdw:    33.499 atom_pair_constraint:    86.876 interchain_env:   -25.480 interchain_contact:   -12.000
filename: output_4.pdb total_score: 1974.2 rmsd: 0.0  interchain_pair:    28.775 interchain_vdw:  1495.370 atom_pair_constraint:   627.328 interchain_env:    -8.270 interchain_contact:  -169.000
filename: output_5.pdb total_score: 1548.17 rmsd: 0.0  interchain_pair:     1.608 interchain_vdw:    52.002 atom_pair_constraint:  1512.806 interchain_env:   -13.242 interchain_contact:    -5.000
filename: output_6.pdb total_score: 360.97 rmsd: 0.0  interchain_pair:     6.672 interchain_vdw:   340.736 atom_pair_constraint:    70.485 interchain_env:   -21.922 interchain_contact:   -35.000
filename: output_7.pdb total_score: 218.61 rmsd: 0.0  interchain_pair:     0.411 interchain_vdw:     0.638 atom_pair_constraint:   215.110 interchain_env:   -14.550 interchain_contact:    17.000
filename: output_8.pdb total_score: 26.62 rmsd: 0.0  interchain_pair:    -0.052 interchain_vdw:     0.028 atom_pair_constraint:    48.885 interchain_env:   -20.235 interchain_contact:    -2.000
filename: output_9.pdb total_score: 15.11 rmsd: 0.0  interchain_pair:     3.597 interchain_vdw:    16.249 atom_pair_constraint:    43.296 interchain_env:   -20.032 interchain_contact:   -28.000
filename: output_10.pdb total_score: 392.38 rmsd: 0.0  interchain_pair:     1.197 interchain_vdw:    41.434 atom_pair_constraint:   368.145 interchain_env:   -14.393 interchain_contact:    -4.000
filename: output_11.pdb total_score: 19.82 rmsd: 0.0  interchain_pair:    -1.688 interchain_vdw:     0.072 atom_pair_constraint:    36.018 interchain_env:   -22.582 interchain_contact:     8.000
filename: output_12.pdb total_score: 18.91 rmsd: 0.0  interchain_pair:     2.592 interchain_vdw:     2.056 atom_pair_constraint:    57.269 interchain_env:   -29.004 interchain_contact:   -14.000
filename: output_13.pdb total_score: 201.67 rmsd: 0.0  interchain_pair:     3.031 interchain_vdw:    40.287 atom_pair_constraint:   193.469 interchain_env:   -18.116 interchain_contact:   -17.000
filename: output_14.pdb total_score: 77.48 rmsd: 0.0  interchain_pair:     4.723 interchain_vdw:    24.672 atom_pair_constraint:    94.926 interchain_env:   -26.845 interchain_contact:   -20.000
filename: output_15.pdb total_score: 24.28 rmsd: 0.0  interchain_pair:     1.289 interchain_vdw:     0.969 atom_pair_constraint:    43.670 interchain_env:   -18.645 interchain_contact:    -3.000
filename: output_16.pdb total_score: 37.06 rmsd: 0.0  interchain_pair:    -0.680 interchain_vdw:     2.611 atom_pair_constraint:    50.500 interchain_env:   -21.374 interchain_contact:     6.000
filename: output_17.pdb total_score: 33.27 rmsd: 0.0  interchain_pair:     3.459 interchain_vdw:     3.093 atom_pair_constraint:    53.587 interchain_env:   -24.864 interchain_contact:    -2.000
filename: output_18.pdb total_score: 366.28 rmsd: 0.0  interchain_pair:     8.211 interchain_vdw:   350.969 atom_pair_constraint:    95.706 interchain_env:   -14.607 interchain_contact:   -74.000
filename: output_19.pdb total_score: 227.14 rmsd: 0.0  interchain_pair:     0.116 interchain_vdw:     0.653 atom_pair_constraint:   230.756 interchain_env:   -16.380 interchain_contact:    12.000
filename: output_20.pdb total_score: 154.2 rmsd: 0.0  interchain_pair:     4.654 interchain_vdw:   100.365 atom_pair_constraint:   120.180 interchain_env:   -32.000 interchain_contact:   -39.000
