pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 17.69 rmsd: 0.0  interchain_pair:    -0.615 interchain_vdw:     2.118 atom_pair_constraint:    39.189 interchain_env:   -23.004 interchain_contact:     0.000
filename: output_2.pdb total_score: 119.12 rmsd: 0.0  interchain_pair:     0.783 interchain_vdw:     5.374 atom_pair_constraint:   155.965 interchain_env:   -25.004 interchain_contact:   -18.000
filename: output_3.pdb total_score: 52.64 rmsd: 0.0  interchain_pair:     0.475 interchain_vdw:     4.596 atom_pair_constraint:    66.023 interchain_env:   -17.450 interchain_contact:    -1.000
filename: output_4.pdb total_score: 985.27 rmsd: 0.0  interchain_pair:     4.658 interchain_vdw:   148.825 atom_pair_constraint:   878.712 interchain_env:   -15.926 interchain_contact:   -31.000
filename: output_5.pdb total_score: 43.29 rmsd: 0.0  interchain_pair:     0.543 interchain_vdw:     3.044 atom_pair_constraint:    67.975 interchain_env:   -21.269 interchain_contact:    -7.000
filename: output_6.pdb total_score: 874.75 rmsd: 0.0  interchain_pair:    24.031 interchain_vdw:   877.363 atom_pair_constraint:   136.179 interchain_env:   -13.823 interchain_contact:  -149.000
filename: output_7.pdb total_score: 838.03 rmsd: 0.0  interchain_pair:     0.000 interchain_vdw:     0.000 atom_pair_constraint:   830.342 interchain_env:   -16.314 interchain_contact:    24.000
filename: output_8.pdb total_score: 44.1 rmsd: 0.0  interchain_pair:     1.053 interchain_vdw:    12.392 atom_pair_constraint:    69.297 interchain_env:   -23.646 interchain_contact:   -15.000
filename: output_9.pdb total_score: 32.17 rmsd: 0.0  interchain_pair:     1.647 interchain_vdw:     7.826 atom_pair_constraint:    68.492 interchain_env:   -20.796 interchain_contact:   -25.000
filename: output_10.pdb total_score: 77.73 rmsd: 0.0  interchain_pair:     3.000 interchain_vdw:    21.419 atom_pair_constraint:    97.962 interchain_env:   -19.647 interchain_contact:   -25.000
filename: output_11.pdb total_score: 394.28 rmsd: 0.0  interchain_pair:     0.329 interchain_vdw:   288.048 atom_pair_constraint:   171.663 interchain_env:   -22.761 interchain_contact:   -43.000
filename: output_12.pdb total_score: 554.17 rmsd: 0.0  interchain_pair:     6.291 interchain_vdw:   258.005 atom_pair_constraint:   372.332 interchain_env:   -21.458 interchain_contact:   -61.000
filename: output_13.pdb total_score: 783.99 rmsd: 0.0  interchain_pair:     0.877 interchain_vdw:     0.075 atom_pair_constraint:   797.841 interchain_env:   -16.800 interchain_contact:     2.000
filename: output_14.pdb total_score: 765.9 rmsd: 0.0  interchain_pair:    -1.222 interchain_vdw:     0.492 atom_pair_constraint:   788.076 interchain_env:   -12.444 interchain_contact:    -9.000
filename: output_15.pdb total_score: 115.13 rmsd: 0.0  interchain_pair:     6.517 interchain_vdw:   112.459 atom_pair_constraint:    54.085 interchain_env:   -21.933 interchain_contact:   -36.000
filename: output_16.pdb total_score: 863.22 rmsd: 0.0  interchain_pair:    25.627 interchain_vdw:   914.807 atom_pair_constraint:    77.064 interchain_env:   -18.275 interchain_contact:  -136.000
filename: output_17.pdb total_score: 327.27 rmsd: 0.0  interchain_pair:     0.000 interchain_vdw:     0.000 atom_pair_constraint:   319.588 interchain_env:   -16.314 interchain_contact:    24.000
filename: output_18.pdb total_score: 889.44 rmsd: 0.0  interchain_pair:     1.559 interchain_vdw:     0.000 atom_pair_constraint:   898.066 interchain_env:   -18.180 interchain_contact:     8.000
filename: output_19.pdb total_score: 404.7 rmsd: 0.0  interchain_pair:    -1.526 interchain_vdw:    12.376 atom_pair_constraint:   418.361 interchain_env:   -16.507 interchain_contact:    -8.000
filename: output_20.pdb total_score: 48.03 rmsd: 0.0  interchain_pair:    -0.859 interchain_vdw:     2.263 atom_pair_constraint:    55.697 interchain_env:   -16.072 interchain_contact:     7.000
