pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 51.97 rmsd: 0.0  interchain_pair:     0.016 interchain_vdw:     1.569 atom_pair_constraint:    73.476 interchain_env:   -20.091 interchain_contact:    -3.000
filename: output_2.pdb total_score: 31.74 rmsd: 0.0  interchain_pair:    -0.305 interchain_vdw:     6.940 atom_pair_constraint:    49.389 interchain_env:   -22.286 interchain_contact:    -2.000
filename: output_3.pdb total_score: 88.76 rmsd: 0.0  interchain_pair:     2.671 interchain_vdw:    15.707 atom_pair_constraint:   102.506 interchain_env:   -20.123 interchain_contact:   -12.000
filename: output_4.pdb total_score: 22.22 rmsd: 0.0  interchain_pair:     0.904 interchain_vdw:     3.196 atom_pair_constraint:    52.308 interchain_env:   -25.184 interchain_contact:    -9.000
filename: output_5.pdb total_score: 215.65 rmsd: 0.0  interchain_pair:     2.901 interchain_vdw:    61.386 atom_pair_constraint:   188.109 interchain_env:   -21.744 interchain_contact:   -15.000
filename: output_6.pdb total_score: 722.07 rmsd: 0.0  interchain_pair:    11.517 interchain_vdw:   452.487 atom_pair_constraint:   366.558 interchain_env:   -21.492 interchain_contact:   -87.000
filename: output_7.pdb total_score: 808.61 rmsd: 0.0  interchain_pair:     5.623 interchain_vdw:    30.248 atom_pair_constraint:   818.105 interchain_env:   -18.362 interchain_contact:   -27.000
filename: output_8.pdb total_score: 652.22 rmsd: 0.0  interchain_pair:     2.056 interchain_vdw:    73.984 atom_pair_constraint:   601.833 interchain_env:   -16.648 interchain_contact:    -9.000
filename: output_9.pdb total_score: 839.97 rmsd: 0.0  interchain_pair:     2.205 interchain_vdw:    46.497 atom_pair_constraint:   805.220 interchain_env:   -14.947 interchain_contact:     1.000
filename: output_10.pdb total_score: 814.39 rmsd: 0.0  interchain_pair:     0.495 interchain_vdw:    27.848 atom_pair_constraint:   800.274 interchain_env:   -15.231 interchain_contact:     1.000
filename: output_11.pdb total_score: 407.82 rmsd: 0.0  interchain_pair:     6.750 interchain_vdw:    92.526 atom_pair_constraint:   368.344 interchain_env:   -24.804 interchain_contact:   -35.000
filename: output_12.pdb total_score: 766.88 rmsd: 0.0  interchain_pair:    15.448 interchain_vdw:   536.133 atom_pair_constraint:   314.396 interchain_env:   -19.093 interchain_contact:   -80.000
filename: output_13.pdb total_score: 1357.11 rmsd: 0.0  interchain_pair:     2.800 interchain_vdw:   219.421 atom_pair_constraint:  1172.136 interchain_env:   -19.248 interchain_contact:   -18.000
filename: output_14.pdb total_score: 603.62 rmsd: 0.0  interchain_pair:     0.056 interchain_vdw:    17.563 atom_pair_constraint:   603.813 interchain_env:   -11.811 interchain_contact:    -6.000
filename: output_15.pdb total_score: 615.65 rmsd: 0.0  interchain_pair:     1.897 interchain_vdw:    34.770 atom_pair_constraint:   609.766 interchain_env:   -14.779 interchain_contact:   -16.000
filename: output_16.pdb total_score: 670.47 rmsd: 0.0  interchain_pair:    15.070 interchain_vdw:   565.650 atom_pair_constraint:   181.079 interchain_env:   -15.329 interchain_contact:   -76.000
filename: output_17.pdb total_score: 599.23 rmsd: 0.0  interchain_pair:     0.628 interchain_vdw:     3.996 atom_pair_constraint:   614.959 interchain_env:   -12.357 interchain_contact:    -8.000
filename: output_18.pdb total_score: 329.24 rmsd: 0.0  interchain_pair:     4.541 interchain_vdw:   146.820 atom_pair_constraint:   238.978 interchain_env:   -21.096 interchain_contact:   -40.000
filename: output_19.pdb total_score: 257.49 rmsd: 0.0  interchain_pair:     2.043 interchain_vdw:   183.721 atom_pair_constraint:   107.134 interchain_env:   -24.408 interchain_contact:   -11.000
filename: output_20.pdb total_score: 286.07 rmsd: 0.0  interchain_pair:     1.843 interchain_vdw:    30.273 atom_pair_constraint:   269.274 interchain_env:   -17.325 interchain_contact:     2.000
