pdb name: output     nstruct: 20
filename: output_1.pdb total_score: -20.89 rmsd: 0.0  interchain_pair:     1.914 interchain_vdw:     4.508 atom_pair_constraint:    37.391 interchain_env:   -30.707 interchain_contact:   -34.000
filename: output_2.pdb total_score: 723.83 rmsd: 0.0  interchain_pair:     6.691 interchain_vdw:   267.001 atom_pair_constraint:   529.363 interchain_env:   -21.228 interchain_contact:   -58.000
filename: output_3.pdb total_score: 235.96 rmsd: 0.0  interchain_pair:     0.701 interchain_vdw:    24.515 atom_pair_constraint:   231.871 interchain_env:   -17.124 interchain_contact:    -4.000
filename: output_4.pdb total_score: 170.56 rmsd: 0.0  interchain_pair:    -1.347 interchain_vdw:     4.731 atom_pair_constraint:   200.360 interchain_env:   -28.188 interchain_contact:    -5.000
filename: output_5.pdb total_score: 31.48 rmsd: 0.0  interchain_pair:     0.582 interchain_vdw:     0.748 atom_pair_constraint:    48.168 interchain_env:   -17.022 interchain_contact:    -1.000
filename: output_6.pdb total_score: 942.86 rmsd: 0.0  interchain_pair:     3.231 interchain_vdw:   243.462 atom_pair_constraint:   748.258 interchain_env:   -17.096 interchain_contact:   -35.000
filename: output_7.pdb total_score: 241.86 rmsd: 0.0  interchain_pair:     0.000 interchain_vdw:     0.000 atom_pair_constraint:   234.179 interchain_env:   -16.314 interchain_contact:    24.000
filename: output_8.pdb total_score: 1987.12 rmsd: 0.0  interchain_pair:     1.929 interchain_vdw:    31.125 atom_pair_constraint:  1978.591 interchain_env:   -17.522 interchain_contact:    -7.000
filename: output_9.pdb total_score: 166.38 rmsd: 0.0  interchain_pair:     3.900 interchain_vdw:    58.517 atom_pair_constraint:   126.655 interchain_env:   -21.688 interchain_contact:    -1.000
filename: output_10.pdb total_score: 370.3 rmsd: 0.0  interchain_pair:     0.000 interchain_vdw:     0.000 atom_pair_constraint:   362.615 interchain_env:   -16.314 interchain_contact:    24.000
filename: output_11.pdb total_score: 564.56 rmsd: 0.0  interchain_pair:    -0.056 interchain_vdw:    18.166 atom_pair_constraint:   584.660 interchain_env:   -18.212 interchain_contact:   -20.000
filename: output_12.pdb total_score: 431.23 rmsd: 0.0  interchain_pair:     5.347 interchain_vdw:   216.438 atom_pair_constraint:   248.941 interchain_env:   -10.498 interchain_contact:   -29.000
filename: output_13.pdb total_score: 1035.97 rmsd: 0.0  interchain_pair:    18.564 interchain_vdw:  1016.111 atom_pair_constraint:   154.691 interchain_env:   -18.399 interchain_contact:  -135.000
filename: output_14.pdb total_score: 654.02 rmsd: 0.0  interchain_pair:     0.892 interchain_vdw:    19.362 atom_pair_constraint:   651.518 interchain_env:   -15.757 interchain_contact:    -2.000
filename: output_15.pdb total_score: 110.49 rmsd: 0.0  interchain_pair:     0.825 interchain_vdw:     0.000 atom_pair_constraint:   126.487 interchain_env:   -25.824 interchain_contact:     9.000
filename: output_16.pdb total_score: 92.73 rmsd: 0.0  interchain_pair:     2.847 interchain_vdw:    11.231 atom_pair_constraint:   105.805 interchain_env:   -20.155 interchain_contact:    -7.000
filename: output_17.pdb total_score: 633.71 rmsd: 0.0  interchain_pair:    -0.362 interchain_vdw:     0.216 atom_pair_constraint:   643.956 interchain_env:   -19.097 interchain_contact:     9.000
filename: output_18.pdb total_score: 41.95 rmsd: 0.0  interchain_pair:     1.660 interchain_vdw:    13.130 atom_pair_constraint:    64.268 interchain_env:   -20.112 interchain_contact:   -17.000
filename: output_19.pdb total_score: 1470.74 rmsd: 0.0  interchain_pair:     2.328 interchain_vdw:   112.798 atom_pair_constraint:  1399.261 interchain_env:   -13.644 interchain_contact:   -30.000
filename: output_20.pdb total_score: 337.36 rmsd: 0.0  interchain_pair:     3.560 interchain_vdw:    88.665 atom_pair_constraint:   287.122 interchain_env:   -15.985 interchain_contact:   -26.000
