pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 1.52 rmsd: 0.0  interchain_pair:     0.181 interchain_vdw:     0.876 atom_pair_constraint:    40.141 interchain_env:   -25.675 interchain_contact:   -14.000
filename: output_2.pdb total_score: 10.86 rmsd: 0.0  interchain_pair:    -0.351 interchain_vdw:     0.542 atom_pair_constraint:    38.349 interchain_env:   -22.681 interchain_contact:    -5.000
filename: output_3.pdb total_score: 60.15 rmsd: 0.0  interchain_pair:     1.431 interchain_vdw:     6.253 atom_pair_constraint:    80.152 interchain_env:   -20.687 interchain_contact:    -7.000
filename: output_4.pdb total_score: 45.33 rmsd: 0.0  interchain_pair:     2.403 interchain_vdw:     5.969 atom_pair_constraint:    60.425 interchain_env:   -15.471 interchain_contact:    -8.000
filename: output_5.pdb total_score: 252.21 rmsd: 0.0  interchain_pair:     2.746 interchain_vdw:    13.512 atom_pair_constraint:   257.847 interchain_env:   -15.892 interchain_contact:    -6.000
filename: output_6.pdb total_score: 490.64 rmsd: 0.0  interchain_pair:    11.413 interchain_vdw:   424.079 atom_pair_constraint:   183.100 interchain_env:   -23.951 interchain_contact:  -104.000
filename: output_7.pdb total_score: 378.92 rmsd: 0.0  interchain_pair:     1.901 interchain_vdw:     3.914 atom_pair_constraint:   410.582 interchain_env:   -19.482 interchain_contact:   -18.000
filename: output_8.pdb total_score: 83.39 rmsd: 0.0  interchain_pair:     3.776 interchain_vdw:    17.593 atom_pair_constraint:    99.503 interchain_env:   -23.483 interchain_contact:   -14.000
filename: output_9.pdb total_score: 57.85 rmsd: 0.0  interchain_pair:     0.525 interchain_vdw:    11.713 atom_pair_constraint:    81.605 interchain_env:   -20.994 interchain_contact:   -15.000
filename: output_10.pdb total_score: 250.3 rmsd: 0.0  interchain_pair:     2.900 interchain_vdw:     9.337 atom_pair_constraint:   293.312 interchain_env:   -23.245 interchain_contact:   -32.000
filename: output_11.pdb total_score: 1088.66 rmsd: 0.0  interchain_pair:    25.391 interchain_vdw:  1144.529 atom_pair_constraint:   104.744 interchain_env:   -13.005 interchain_contact:  -173.000
filename: output_12.pdb total_score: 114.31 rmsd: 0.0  interchain_pair:     0.994 interchain_vdw:     9.882 atom_pair_constraint:   123.289 interchain_env:   -21.855 interchain_contact:     2.000
filename: output_13.pdb total_score: 316.35 rmsd: 0.0  interchain_pair:     1.005 interchain_vdw:     9.574 atom_pair_constraint:   329.105 interchain_env:   -19.330 interchain_contact:    -4.000
filename: output_14.pdb total_score: 81.93 rmsd: 0.0  interchain_pair:     7.020 interchain_vdw:    91.988 atom_pair_constraint:    41.499 interchain_env:   -24.573 interchain_contact:   -34.000
filename: output_15.pdb total_score: 282.92 rmsd: 0.0  interchain_pair:     6.904 interchain_vdw:   171.518 atom_pair_constraint:   165.004 interchain_env:   -25.507 interchain_contact:   -35.000
filename: output_16.pdb total_score: 40.34 rmsd: 0.0  interchain_pair:     1.801 interchain_vdw:     1.722 atom_pair_constraint:    75.437 interchain_env:   -19.620 interchain_contact:   -19.000
filename: output_17.pdb total_score: 113.65 rmsd: 0.0  interchain_pair:     0.866 interchain_vdw:    11.006 atom_pair_constraint:   124.083 interchain_env:   -25.303 interchain_contact:     3.000
filename: output_18.pdb total_score: 27.6 rmsd: 0.0  interchain_pair:     0.065 interchain_vdw:     2.572 atom_pair_constraint:    48.126 interchain_env:   -26.166 interchain_contact:     3.000
filename: output_19.pdb total_score: 402.05 rmsd: 0.0  interchain_pair:     1.179 interchain_vdw:    55.186 atom_pair_constraint:   387.364 interchain_env:   -18.680 interchain_contact:   -23.000
filename: output_20.pdb total_score: 929.06 rmsd: 0.0  interchain_pair:     1.320 interchain_vdw:     7.788 atom_pair_constraint:   939.921 interchain_env:   -13.971 interchain_contact:    -6.000
