pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 315.04 rmsd: 0.0  interchain_pair:     5.787 interchain_vdw:   214.569 atom_pair_constraint:   165.257 interchain_env:   -20.572 interchain_contact:   -50.000
filename: output_2.pdb total_score: 60.89 rmsd: 0.0  interchain_pair:     2.959 interchain_vdw:    22.369 atom_pair_constraint:    78.578 interchain_env:   -25.015 interchain_contact:   -18.000
filename: output_3.pdb total_score: 624.48 rmsd: 0.0  interchain_pair:     3.234 interchain_vdw:    27.780 atom_pair_constraint:   620.842 interchain_env:   -12.374 interchain_contact:   -15.000
filename: output_4.pdb total_score: 596.18 rmsd: 0.0  interchain_pair:    16.679 interchain_vdw:   514.927 atom_pair_constraint:   167.402 interchain_env:   -22.824 interchain_contact:   -80.000
filename: output_5.pdb total_score: 614.35 rmsd: 0.0  interchain_pair:     7.140 interchain_vdw:   335.577 atom_pair_constraint:   348.361 interchain_env:   -19.729 interchain_contact:   -57.000
filename: output_6.pdb total_score: 43.79 rmsd: 0.0  interchain_pair:     0.343 interchain_vdw:     0.050 atom_pair_constraint:    51.560 interchain_env:   -22.161 interchain_contact:    14.000
filename: output_7.pdb total_score: 1671.99 rmsd: 0.0  interchain_pair:     4.787 interchain_vdw:   151.672 atom_pair_constraint:  1543.959 interchain_env:   -17.433 interchain_contact:   -11.000
filename: output_8.pdb total_score: 1587.04 rmsd: 0.0  interchain_pair:     2.557 interchain_vdw:   188.769 atom_pair_constraint:  1442.210 interchain_env:   -19.496 interchain_contact:   -27.000
filename: output_9.pdb total_score: 1899.36 rmsd: 0.0  interchain_pair:     4.243 interchain_vdw:    95.356 atom_pair_constraint:  1821.558 interchain_env:   -21.799 interchain_contact:     0.000
filename: output_10.pdb total_score: 1096.38 rmsd: 0.0  interchain_pair:     2.431 interchain_vdw:    70.527 atom_pair_constraint:  1044.050 interchain_env:   -17.627 interchain_contact:    -3.000
filename: output_11.pdb total_score: 509.72 rmsd: 0.0  interchain_pair:     6.569 interchain_vdw:   483.993 atom_pair_constraint:   112.178 interchain_env:   -14.019 interchain_contact:   -79.000
filename: output_12.pdb total_score: 785.45 rmsd: 0.0  interchain_pair:     1.775 interchain_vdw:    40.905 atom_pair_constraint:   761.947 interchain_env:   -17.177 interchain_contact:    -2.000
filename: output_13.pdb total_score: 52.64 rmsd: 0.0  interchain_pair:     0.863 interchain_vdw:     0.718 atom_pair_constraint:    74.084 interchain_env:   -20.029 interchain_contact:    -3.000
filename: output_14.pdb total_score: 130.97 rmsd: 0.0  interchain_pair:     3.495 interchain_vdw:    14.969 atom_pair_constraint:   143.215 interchain_env:   -23.705 interchain_contact:    -7.000
filename: output_15.pdb total_score: 230.43 rmsd: 0.0  interchain_pair:     0.361 interchain_vdw:    24.905 atom_pair_constraint:   240.817 interchain_env:   -18.653 interchain_contact:   -17.000
filename: output_16.pdb total_score: 80.82 rmsd: 0.0  interchain_pair:     1.742 interchain_vdw:     5.600 atom_pair_constraint:   110.510 interchain_env:   -31.029 interchain_contact:    -6.000
filename: output_17.pdb total_score: 47.65 rmsd: 0.0  interchain_pair:    -0.451 interchain_vdw:    21.249 atom_pair_constraint:    65.332 interchain_env:   -28.482 interchain_contact:   -10.000
filename: output_18.pdb total_score: 703.68 rmsd: 0.0  interchain_pair:     4.964 interchain_vdw:   100.181 atom_pair_constraint:   632.200 interchain_env:    -8.663 interchain_contact:   -25.000
filename: output_19.pdb total_score: 228.59 rmsd: 0.0  interchain_pair:     3.759 interchain_vdw:    30.338 atom_pair_constraint:   237.969 interchain_env:   -27.478 interchain_contact:   -16.000
filename: output_20.pdb total_score: 1425.27 rmsd: 0.0  interchain_pair:     6.130 interchain_vdw:   405.227 atom_pair_constraint:  1083.775 interchain_env:   -13.863 interchain_contact:   -56.000
