pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 207.71 rmsd: 0.0  interchain_pair:     8.908 interchain_vdw:    53.625 atom_pair_constraint:   219.423 interchain_env:   -29.243 interchain_contact:   -45.000
filename: output_2.pdb total_score: 27.35 rmsd: 0.0  interchain_pair:     5.367 interchain_vdw:    16.127 atom_pair_constraint:    55.254 interchain_env:   -29.403 interchain_contact:   -20.000
filename: output_3.pdb total_score: 106.51 rmsd: 0.0  interchain_pair:     1.580 interchain_vdw:     6.036 atom_pair_constraint:   119.737 interchain_env:   -19.844 interchain_contact:    -1.000
filename: output_4.pdb total_score: 983.68 rmsd: 0.0  interchain_pair:     1.531 interchain_vdw:    20.505 atom_pair_constraint:   988.980 interchain_env:   -17.334 interchain_contact:   -10.000
filename: output_5.pdb total_score: 138.32 rmsd: 0.0  interchain_pair:     4.267 interchain_vdw:    26.254 atom_pair_constraint:   135.430 interchain_env:   -23.629 interchain_contact:    -4.000
filename: output_6.pdb total_score: 753.86 rmsd: 0.0  interchain_pair:     5.514 interchain_vdw:   176.046 atom_pair_constraint:   619.792 interchain_env:   -16.494 interchain_contact:   -31.000
filename: output_7.pdb total_score: 205.91 rmsd: 0.0  interchain_pair:     1.290 interchain_vdw:     0.327 atom_pair_constraint:   213.931 interchain_env:   -14.639 interchain_contact:     5.000
filename: output_8.pdb total_score: 109.87 rmsd: 0.0  interchain_pair:     1.513 interchain_vdw:     4.926 atom_pair_constraint:   128.382 interchain_env:   -15.947 interchain_contact:    -9.000
filename: output_9.pdb total_score: 9.01 rmsd: 0.0  interchain_pair:    -0.995 interchain_vdw:     1.456 atom_pair_constraint:    37.570 interchain_env:   -23.025 interchain_contact:    -6.000
filename: output_10.pdb total_score: 386.43 rmsd: 0.0  interchain_pair:     3.663 interchain_vdw:    25.649 atom_pair_constraint:   385.096 interchain_env:   -17.980 interchain_contact:   -10.000
filename: output_11.pdb total_score: 93.19 rmsd: 0.0  interchain_pair:     1.887 interchain_vdw:    12.162 atom_pair_constraint:   104.906 interchain_env:   -22.764 interchain_contact:    -3.000
filename: output_12.pdb total_score: 937.46 rmsd: 0.0  interchain_pair:     8.213 interchain_vdw:   308.754 atom_pair_constraint:   689.259 interchain_env:   -19.770 interchain_contact:   -49.000
filename: output_13.pdb total_score: 821.73 rmsd: 0.0  interchain_pair:     0.928 interchain_vdw:     0.000 atom_pair_constraint:   821.445 interchain_env:   -17.641 interchain_contact:    17.000
filename: output_14.pdb total_score: 164.26 rmsd: 0.0  interchain_pair:    -0.063 interchain_vdw:     5.218 atom_pair_constraint:   178.014 interchain_env:   -16.909 interchain_contact:    -2.000
filename: output_15.pdb total_score: 235.13 rmsd: 0.0  interchain_pair:     1.096 interchain_vdw:    13.390 atom_pair_constraint:   227.960 interchain_env:   -16.312 interchain_contact:     9.000
filename: output_16.pdb total_score: 50.27 rmsd: 0.0  interchain_pair:     1.464 interchain_vdw:     3.394 atom_pair_constraint:    73.644 interchain_env:   -20.234 interchain_contact:    -8.000
filename: output_17.pdb total_score: 410.0 rmsd: 0.0  interchain_pair:     3.219 interchain_vdw:   148.645 atom_pair_constraint:   308.638 interchain_env:   -16.505 interchain_contact:   -34.000
filename: output_18.pdb total_score: 2054.25 rmsd: 0.0  interchain_pair:     1.578 interchain_vdw:   112.412 atom_pair_constraint:  1960.400 interchain_env:   -20.141 interchain_contact:     0.000
filename: output_19.pdb total_score: 748.26 rmsd: 0.0  interchain_pair:     0.675 interchain_vdw:    12.978 atom_pair_constraint:   751.179 interchain_env:   -16.575 interchain_contact:     0.000
filename: output_20.pdb total_score: 415.12 rmsd: 0.0  interchain_pair:     1.700 interchain_vdw:     3.538 atom_pair_constraint:   437.008 interchain_env:   -16.125 interchain_contact:   -11.000
