pdb name: output     nstruct: 20
filename: output_1.pdb total_score: -5.41 rmsd: 0.0  interchain_pair:     0.343 interchain_vdw:     1.695 atom_pair_constraint:    37.256 interchain_env:   -28.705 interchain_contact:   -16.000
filename: output_2.pdb total_score: 20.43 rmsd: 0.0  interchain_pair:     2.125 interchain_vdw:     2.627 atom_pair_constraint:    55.529 interchain_env:   -27.848 interchain_contact:   -12.000
filename: output_3.pdb total_score: 695.26 rmsd: 0.0  interchain_pair:     3.846 interchain_vdw:    33.267 atom_pair_constraint:   683.827 interchain_env:   -10.677 interchain_contact:   -15.000
filename: output_4.pdb total_score: 350.68 rmsd: 0.0  interchain_pair:     3.643 interchain_vdw:   134.831 atom_pair_constraint:   242.930 interchain_env:   -18.724 interchain_contact:   -12.000
filename: output_5.pdb total_score: 1101.27 rmsd: 0.0  interchain_pair:     0.298 interchain_vdw:     0.262 atom_pair_constraint:  1111.597 interchain_env:   -12.884 interchain_contact:     2.000
filename: output_6.pdb total_score: 192.9 rmsd: 0.0  interchain_pair:     0.000 interchain_vdw:     0.000 atom_pair_constraint:   185.215 interchain_env:   -16.314 interchain_contact:    24.000
filename: output_7.pdb total_score: 26.27 rmsd: 0.0  interchain_pair:     2.236 interchain_vdw:     0.333 atom_pair_constraint:    45.026 interchain_env:   -22.325 interchain_contact:     1.000
filename: output_8.pdb total_score: 489.61 rmsd: 0.0  interchain_pair:     3.212 interchain_vdw:   177.903 atom_pair_constraint:   341.715 interchain_env:   -12.223 interchain_contact:   -21.000
filename: output_9.pdb total_score: 693.49 rmsd: 0.0  interchain_pair:     2.551 interchain_vdw:    40.538 atom_pair_constraint:   677.266 interchain_env:   -13.860 interchain_contact:   -13.000
filename: output_10.pdb total_score: 1121.05 rmsd: 0.0  interchain_pair:     7.943 interchain_vdw:   723.839 atom_pair_constraint:   485.739 interchain_env:   -22.471 interchain_contact:   -74.000
filename: output_11.pdb total_score: 464.0 rmsd: 0.0  interchain_pair:     0.259 interchain_vdw:     1.055 atom_pair_constraint:   463.961 interchain_env:   -16.273 interchain_contact:    15.000
filename: output_12.pdb total_score: 490.5 rmsd: 0.0  interchain_pair:     1.398 interchain_vdw:     9.211 atom_pair_constraint:   496.773 interchain_env:   -14.887 interchain_contact:    -2.000
filename: output_13.pdb total_score: 408.5 rmsd: 0.0  interchain_pair:     7.041 interchain_vdw:   361.609 atom_pair_constraint:   118.739 interchain_env:   -32.886 interchain_contact:   -46.000
filename: output_14.pdb total_score: 288.89 rmsd: 0.0  interchain_pair:     3.329 interchain_vdw:    15.680 atom_pair_constraint:   299.136 interchain_env:   -23.252 interchain_contact:    -6.000
filename: output_15.pdb total_score: 86.63 rmsd: 0.0  interchain_pair:     3.343 interchain_vdw:    10.393 atom_pair_constraint:   102.882 interchain_env:   -27.987 interchain_contact:    -2.000
filename: output_16.pdb total_score: 254.16 rmsd: 0.0  interchain_pair:    -0.722 interchain_vdw:    39.193 atom_pair_constraint:   245.994 interchain_env:   -18.302 interchain_contact:   -12.000
filename: output_17.pdb total_score: 422.25 rmsd: 0.0  interchain_pair:     1.884 interchain_vdw:    74.299 atom_pair_constraint:   376.249 interchain_env:   -17.183 interchain_contact:   -13.000
filename: output_18.pdb total_score: 267.94 rmsd: 0.0  interchain_pair:     2.311 interchain_vdw:    30.861 atom_pair_constraint:   274.747 interchain_env:   -14.982 interchain_contact:   -25.000
filename: output_19.pdb total_score: 304.1 rmsd: 0.0  interchain_pair:     3.892 interchain_vdw:     0.140 atom_pair_constraint:   328.482 interchain_env:   -23.416 interchain_contact:    -5.000
filename: output_20.pdb total_score: 269.12 rmsd: 0.0  interchain_pair:    -0.358 interchain_vdw:    65.051 atom_pair_constraint:   228.990 interchain_env:   -13.567 interchain_contact:   -11.000
