#### SS_Info 
# Helix  1: 50-55
# Helix  2: 85-98
# Helix  3: 110-122
# Helix  4: 124-126
# Helix  5: 144-154
# Helix  6: 158-167
# Helix  7: 172-174
# Helix  8: 177-187
# Helix  9: 190-204
# Helix  10: 212-215
# Helix  11: 233-242
# Helix  12: 261-275
# Strand 1: 12-17
# Strand 2: 23-30
# Strand 3: 35-40
# Strand 4: 61-66
# Strand 5: 75-75
# Strand 6: 104-109
# Strand 7: 127-133
# Strand 8: 220-225
# Strand 9: 247-251
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
# 1-2.A.-2: 12-17.28-23
# 2-4.A.3: 26-30.66-62
# 2-5.A.0: 23-23.75-75
# 3-4.P.0: 35-39.61-65
# 3-6.P.1: 37-40.105-108
# 6-7.P.0: 104-109.127-133
# 7-8.P.3: 130-133.220-223
# 8-9.P.1: 221-225.247-251
SSPAIR 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 6,1
#Strand 6: 7,1
#Strand 7: 8,1
#Strand 8: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 1,3-4.0 7.10337 31.4297 -31.8419 10.6682 8.45859 4
# 11,8-9.0 9.24031 -19.9877 -22.3156 9.33939 10.1841 14
1 L LE .
2 R LB .
3 G LB .
4 L LB .
5 Y LB .
6 P LB .
7 P LB .
8 L LB .
9 A LB .
10 A LB .
11 Y LA .
12 D EB .
13 S EB .
14 G EE .
15 W EB .
16 L EB .
17 D EB .
18 T LA .
19 G LG .
20 D LA .
21 G LG .
22 H LB .
23 R EB .
24 I EB .
25 Y EB .
26 W EB .
27 E EB .
28 L EB .
29 S EB .
30 G EE .
31 N LB .
32 P LA .
33 N LA .
34 G LB .
35 K EB .
36 P EB .
37 A EB .
38 V EB .
39 F EB .
40 I EB .
41 H LB .
42 G LB .
43 E LO .
44 P LB .
45 G LG .
46 G LA .
47 G LE .
48 I LB .
49 S LB .
50 P HA .
51 H HA .
52 H HA .
53 R HA .
54 Q HA .
55 L HA .
56 F LB .
57 D LB .
58 P LA .
59 E LA .
60 R LA .
61 Y EB .
62 K EB .
63 V EB .
64 L EB .
65 L EB .
66 F EB .
67 D LB .
68 Q LB .
69 R LB .
70 G LG .
71 C LB .
72 G LE .
73 R LA .
74 S LB .
75 R EO .
76 P LB .
77 H LB .
78 A LG .
79 S LB .
80 L LA .
81 D LB .
82 N LG .
83 N LB .
84 T LB .
85 T HA .
86 W HA .
87 H HA .
88 L HA .
89 V HA .
90 A HA .
91 D HA .
92 I HA .
93 E HA .
94 R HA .
95 L HA .
96 R HA .
97 E HA .
98 M HA .
99 A LA .
100 G LG .
101 V LB .
102 E LA .
103 Q LB .
104 W EB .
105 L EB .
106 V EB .
107 F EB .
108 G EB .
109 G EB .
110 S HE .
111 W HA .
112 G HA .
113 S HA .
114 T HA .
115 L HA .
116 A HA .
117 L HA .
118 A HA .
119 Y HA .
120 A HA .
121 Q HA .
122 T HA .
123 H LB .
124 P HA .
125 E HA .
126 R HA .
127 V EB .
128 S EA .
129 E EB .
130 M EB .
131 V EB .
132 L EB .
133 R EB .
134 G LG .
135 I LA .
136 N LG .
137 L LA .
138 F LA .
139 A LB .
140 P LB .
141 D LO .
142 P LB .
143 T LB .
144 E HA .
145 G HA .
146 V HA .
147 K HA .
148 R HA .
149 L HA .
150 S HA .
151 K HA .
152 F HA .
153 S HA .
154 V HA .
155 A LB .
156 P LB .
157 T LB .
158 R HA .
159 E HA .
160 N HA .
161 L HA .
162 E HA .
163 A HA .
164 F HA .
165 L HA .
166 R HA .
167 V HA .
168 E LA .
169 V LB .
170 Y LA .
171 D LB .
172 K HA .
173 N HA .
174 L HA .
175 I LB .
176 T LB .
177 P HA .
178 E HA .
179 L HA .
180 V HA .
181 D HA .
182 Q HA .
183 R HA .
184 F HA .
185 A HA .
186 L HA .
187 A HA .
188 S LA .
189 T LB .
190 P HA .
191 E HA .
192 S HA .
193 L HA .
194 T HA .
195 A HA .
196 T HA .
197 R HA .
198 A HA .
199 M HA .
200 G HA .
201 K HA .
202 S HA .
203 F HA .
204 A HA .
205 G LB .
206 A LA .
207 D LA .
208 L LG .
209 L LA .
210 R LA .
211 N LA .
212 V HA .
213 P HA .
214 L HA .
215 I HA .
216 R LA .
217 H LA .
218 I LB .
219 P LB .
220 A EB .
221 V EB .
222 I EB .
223 V EB .
224 H EB .
225 G EB .
226 R LA .
227 Y LA .
228 D LB .
229 M LA .
230 A LA .
231 C LB .
232 Q LB .
233 V HA .
234 Q HA .
235 N HA .
236 A HA .
237 W HA .
238 D HA .
239 L HA .
240 A HA .
241 K HA .
242 A HA .
243 W LB .
244 P LA .
245 E LA .
246 A LB .
247 E EB .
248 L EB .
249 H EB .
250 I EB .
251 V EB .
252 E LB .
253 G LG .
254 A LB .
255 G LB .
256 H LA .
257 S LB .
258 Y LA .
259 D LA .
260 E LB .
261 P HA .
262 G HA .
263 I HA .
264 L HA .
265 H HA .
266 Q HA .
267 L HA .
268 M HA .
269 I HA .
270 A HA .
271 T HA .
272 D HA .
273 R HA .
274 F HA .
275 A HA .
276 G LO .
