#### SS_Info 
# Helix  1: 50-55
# Helix  2: 85-98
# Helix  3: 110-122
# Helix  4: 124-126
# Helix  5: 138-143
# Helix  6: 145-149
# Helix  7: 156-163
# Helix  8: 165-176
# Helix  9: 181-183
# Helix  10: 186-196
# Helix  11: 199-222
# Helix  12: 228-231
# Helix  13: 249-258
# Helix  14: 277-291
# Strand 1: 12-17
# Strand 2: 23-30
# Strand 3: 35-40
# Strand 4: 61-66
# Strand 5: 75-75
# Strand 6: 104-109
# Strand 7: 127-133
# Strand 8: 236-241
# Strand 9: 263-267
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
# 1-2.A.-2: 12-17.28-23
# 2-4.A.3: 26-30.66-62
# 2-5.A.0: 23-23.75-75
# 3-4.P.0: 35-39.61-65
# 3-6.P.1: 37-40.105-108
# 6-7.P.0: 104-109.127-133
# 7-8.P.3: 130-133.236-239
# 8-9.P.1: 237-241.263-267
SSPAIR 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 6,1
#Strand 6: 7,1
#Strand 7: 8,1
#Strand 8: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 1,3-4.0 7.10337 31.4297 -31.8419 10.6682 8.45859 4
# 13,8-9.0 9.24031 -19.9877 -22.3156 9.33939 10.1841 14
1 L LE .
2 R LB .
3 G LB .
4 L LB .
5 Y LB .
6 P LB .
7 P LB .
8 L LB .
9 A LB .
10 A LB .
11 Y LA .
12 D EB .
13 S EB .
14 G EE .
15 W EB .
16 L EB .
17 D EB .
18 T LA .
19 G LG .
20 D LA .
21 G LG .
22 H LB .
23 R EB .
24 I EB .
25 Y EB .
26 W EB .
27 E EB .
28 L EB .
29 S EB .
30 G EE .
31 N LB .
32 P LA .
33 N LA .
34 G LB .
35 K EB .
36 P EB .
37 A EB .
38 V EB .
39 F EB .
40 I EB .
41 H LB .
42 G LB .
43 E LO .
44 P LB .
45 G LG .
46 G LA .
47 G LE .
48 I LB .
49 S LB .
50 P HA .
51 H HA .
52 H HA .
53 R HA .
54 Q HA .
55 L HA .
56 F LB .
57 D LB .
58 P LA .
59 E LA .
60 R LA .
61 Y EB .
62 K EB .
63 V EB .
64 L EB .
65 L EB .
66 F EB .
67 D LB .
68 Q LB .
69 R LB .
70 G LG .
71 C LB .
72 G LE .
73 R LA .
74 S LB .
75 R EO .
76 P LB .
77 H LB .
78 A LG .
79 S LB .
80 L LA .
81 D LB .
82 N LG .
83 N LB .
84 T LB .
85 T HA .
86 W HA .
87 H HA .
88 L HA .
89 V HA .
90 A HA .
91 D HA .
92 I HA .
93 E HA .
94 R HA .
95 L HA .
96 R HA .
97 E HA .
98 M HA .
99 A LA .
100 G LG .
101 V LB .
102 E LA .
103 Q LB .
104 W EB .
105 L EB .
106 V EB .
107 F EB .
108 G EB .
109 G EB .
110 S HE .
111 W HA .
112 G HA .
113 S HA .
114 T HA .
115 L HA .
116 A HA .
117 L HA .
118 A HA .
119 Y HA .
120 A HA .
121 Q HA .
122 T HA .
123 H LB .
124 P HA .
125 E HA .
126 R HA .
127 V EB .
128 S EA .
129 E EB .
130 M EB .
131 V EB .
132 L EB .
133 R EB .
134 G LG .
135 I LO .
136 E LB .
137 D LB .
138 R HA .
139 F HA .
140 V HA .
141 A HA .
142 R HA .
143 A HA .
144 Y LB .
145 W HA .
146 H HA .
147 W HA .
148 Y HA .
149 F HA .
150 L LA .
151 Q LA .
152 Q LB .
153 P LB .
154 A LO .
155 P LA .
156 Y HA .
157 P HA .
158 E HA .
159 K HA .
160 V HA .
161 I HA .
162 G HA .
163 A HA .
164 D LB .
165 P HA .
166 D HA .
167 T HA .
168 F HA .
169 Y HA .
170 E HA .
171 G HA .
172 C HA .
173 L HA .
174 F HA .
175 G HB .
176 W HA .
177 G LA .
178 A LG .
179 T LB .
180 G LB .
181 A HA .
182 D HA .
183 G HA .
184 F LB .
185 D LB .
186 P HA .
187 E HA .
188 Q HA .
189 L HA .
190 E HA .
191 E HA .
192 Y HA .
193 R HA .
194 K HA .
195 Q HA .
196 W HA .
197 R LA .
198 D LB .
199 P HA .
200 A HA .
201 A HA .
202 I HA .
203 H HA .
204 G HA .
205 S HA .
206 C HA .
207 C HA .
208 D HA .
209 Y HA .
210 R HA .
211 A HA .
212 G HA .
213 G HA .
214 T HB .
215 I HA .
216 D HA .
217 F HA .
218 E HA .
219 L HA .
220 D HA .
221 H HA .
222 G HA .
223 D LB .
224 L LG .
225 L LA .
226 R LA .
227 N LA .
228 V HA .
229 P HA .
230 L HA .
231 I HA .
232 R LA .
233 H LA .
234 I LB .
235 P LB .
236 A EB .
237 V EB .
238 I EB .
239 V EB .
240 H EB .
241 G EB .
242 R LA .
243 Y LA .
244 D LB .
245 M LA .
246 A LA .
247 C LB .
248 Q LB .
249 V HA .
250 Q HA .
251 N HA .
252 A HA .
253 W HA .
254 D HA .
255 L HA .
256 A HA .
257 K HA .
258 A HA .
259 W LB .
260 P LA .
261 E LA .
262 A LB .
263 E EB .
264 L EB .
265 H EB .
266 I EB .
267 V EB .
268 E LB .
269 G LG .
270 A LB .
271 G LB .
272 H LA .
273 S LB .
274 Y LA .
275 D LA .
276 E LB .
277 P HA .
278 G HA .
279 I HA .
280 L HA .
281 H HA .
282 Q HA .
283 L HA .
284 M HA .
285 I HA .
286 A HA .
287 T HA .
288 D HA .
289 R HA .
290 F HA .
291 A HA .
292 G LO .
