#### SS_Info 
# Helix  1: 50-55
# Helix  2: 85-98
# Helix  3: 110-122
# Helix  4: 124-126
# Helix  5: 137-143
# Helix  6: 147-149
# Helix  7: 152-159
# Helix  8: 166-168
# Helix  9: 170-178
# Helix  10: 183-198
# Helix  11: 208-213
# Helix  12: 215-230
# Helix  13: 239-242
# Helix  14: 260-269
# Helix  15: 288-302
# Strand 1: 12-17
# Strand 2: 23-30
# Strand 3: 35-40
# Strand 4: 61-66
# Strand 5: 75-75
# Strand 6: 104-109
# Strand 7: 127-133
# Strand 8: 247-252
# Strand 9: 274-278
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
# 1-2.A.-2: 12-17.28-23
# 2-4.A.3: 26-30.66-62
# 2-5.A.0: 23-23.75-75
# 3-4.P.0: 35-39.61-65
# 3-6.P.1: 37-40.105-108
# 6-7.P.0: 104-109.127-133
# 7-8.P.3: 130-133.247-250
# 8-9.P.1: 248-252.274-278
SSPAIR 1-2.A.-2;2-4.A.3;2-5.A.0;3-4.P.0;3-6.P.1;6-7.P.0;7-8.P.3;8-9.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 6,1
#Strand 6: 7,1
#Strand 7: 8,1
#Strand 8: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 1,3-4.0 7.10337 31.4297 -31.8419 10.6682 8.45859 4
# 14,8-9.0 9.24031 -19.9877 -22.3156 9.33939 10.1841 14
1 L LE .
2 R LB .
3 G LB .
4 L LB .
5 Y LB .
6 P LB .
7 P LB .
8 L LB .
9 A LB .
10 A LB .
11 Y LA .
12 D EB .
13 S EB .
14 G EE .
15 W EB .
16 L EB .
17 D EB .
18 T LA .
19 G LG .
20 D LA .
21 G LG .
22 H LB .
23 R EB .
24 I EB .
25 Y EB .
26 W EB .
27 E EB .
28 L EB .
29 S EB .
30 G EE .
31 N LB .
32 P LA .
33 N LA .
34 G LB .
35 K EB .
36 P EB .
37 A EB .
38 V EB .
39 F EB .
40 I EB .
41 H LB .
42 G LB .
43 G LO .
44 P LB .
45 G LG .
46 G LA .
47 G LE .
48 I LB .
49 S LB .
50 P HA .
51 H HA .
52 H HA .
53 R HA .
54 Q HA .
55 L HA .
56 F LB .
57 D LB .
58 P LA .
59 E LA .
60 R LA .
61 Y EB .
62 K EB .
63 V EB .
64 L EB .
65 L EB .
66 F EB .
67 D LB .
68 Q LB .
69 R LB .
70 G LG .
71 C LB .
72 G LE .
73 R LA .
74 S LB .
75 R EO .
76 P LB .
77 H LB .
78 A LG .
79 S LB .
80 L LA .
81 D LB .
82 N LG .
83 N LB .
84 T LB .
85 T HA .
86 W HA .
87 H HA .
88 L HA .
89 V HA .
90 A HA .
91 D HA .
92 I HA .
93 E HA .
94 R HA .
95 L HA .
96 R HA .
97 E HA .
98 M HA .
99 A LA .
100 G LG .
101 V LB .
102 E LA .
103 Q LB .
104 W EB .
105 L EB .
106 V EB .
107 F EB .
108 G EB .
109 G EB .
110 S HE .
111 W HA .
112 G HA .
113 S HA .
114 T HA .
115 L HA .
116 A HA .
117 L HA .
118 A HA .
119 Y HA .
120 A HA .
121 Q HA .
122 T HA .
123 H LB .
124 P HA .
125 E HA .
126 R HA .
127 V EB .
128 S EA .
129 E EB .
130 M EB .
131 V EB .
132 L EB .
133 R EB .
134 G LG .
135 I LB .
136 K LG .
137 Q HA .
138 R HA .
139 L HA .
140 E HA .
141 W HA .
142 Y HA .
143 Y HA .
144 Q LA .
145 D LB .
146 G LG .
147 A HA .
148 S HA .
149 R HA .
150 F LA .
151 F LB .
152 P HA .
153 E HA .
154 K HA .
155 W HA .
156 E HA .
157 R HA .
158 V HA .
159 L HA .
160 S LA .
161 I LA .
162 L LB .
163 S LB .
164 D LA .
165 D LA .
166 E HA .
167 R HA .
168 K HA .
169 E LB .
170 V HA .
171 I HA .
172 A HA .
173 A HA .
174 Y HA .
175 R HA .
176 Q HA .
177 R HA .
178 L HA .
179 T LA .
180 S LB .
181 A LA .
182 D LB .
183 P HA .
184 Q HA .
185 V HA .
186 Q HA .
187 L HA .
188 E HA .
189 A HA .
190 A HA .
191 K HA .
192 L HA .
193 W HA .
194 S HA .
195 V HA .
196 W HA .
197 E HA .
198 G HA .
199 E LA .
200 T LA .
201 V LA .
202 T LB .
203 L LA .
204 L LB .
205 P LB .
206 S LB .
207 R LA .
208 E HA .
209 S HA .
210 A HA .
211 S HA .
212 F HA .
213 G HA .
214 E LB .
215 D HA .
216 D HA .
217 F HA .
218 A HA .
219 L HA .
220 A HA .
221 F HA .
222 A HA .
223 R HA .
224 I HA .
225 E HA .
226 N HA .
227 H HA .
228 Y HA .
229 F HA .
230 T HA .
231 H LA .
232 L LG .
233 G LG .
234 F LG .
235 L LG .
236 L LA .
237 R LA .
238 N LA .
239 V HA .
240 P HA .
241 L HA .
242 I HA .
243 R LA .
244 H LA .
245 I LB .
246 P LB .
247 A EB .
248 V EB .
249 I EB .
250 V EB .
251 H EB .
252 G EB .
253 R LA .
254 Y LA .
255 D LB .
256 M LA .
257 A LA .
258 C LB .
259 Q LB .
260 V HA .
261 Q HA .
262 N HA .
263 A HA .
264 W HA .
265 D HA .
266 L HA .
267 A HA .
268 K HA .
269 A HA .
270 W LB .
271 P LA .
272 E LA .
273 A LB .
274 E EB .
275 L EB .
276 H EB .
277 I EB .
278 V EB .
279 E LB .
280 G LG .
281 A LB .
282 G LB .
283 H LA .
284 S LB .
285 Y LA .
286 D LA .
287 E LB .
288 P HA .
289 G HA .
290 I HA .
291 L HA .
292 H HA .
293 Q HA .
294 L HA .
295 M HA .
296 I HA .
297 A HA .
298 T HA .
299 D HA .
300 R HA .
301 F HA .
302 A HA .
303 G LO .
