#### SS_Info 
# Helix  1: 45-48
# Helix  2: 50-58
# Helix  3: 82-97
# Helix  4: 108-120
# Helix  5: 136-141
# Helix  6: 143-147
# Helix  7: 154-161
# Helix  8: 163-174
# Helix  9: 179-181
# Helix  10: 184-194
# Helix  11: 197-220
# Helix  12: 226-228
# Helix  13: 246-255
# Helix  14: 271-274
# Helix  15: 276-286
# Strand 1: 7-13
# Strand 2: 17-25
# Strand 3: 32-36
# Strand 4: 61-65
# Strand 5: 102-107
# Strand 6: 125-131
# Strand 7: 233-238
# Strand 8: 259-264
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.0
# 1-2.A.-2: 7-13.23-17
# 2-4.A.5: 22-25.65-62
# 3-4.P.0: 32-36.61-65
# 3-5.P.0: 34-36.104-106
# 5-6.P.0: 102-107.125-131
# 6-7.P.3: 128-131.233-236
# 7-8.P.0: 233-238.259-264
SSPAIR 1-2.A.-2;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 7,1
#Strand 8: 8,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 3,4-5.1 12.1888 30.46 -30.5132 13.5249 13.3997 25
# 4,5-6.0 5.61735 -24.3397 -26.8264 6.7526 5.64012 47
# 13,7-8.0 8.46791 -15.5157 16.0926 8.66071 8.98261 48
1 L LE .
2 T LB .
3 F LA .
4 E LA .
5 S LA .
6 T LA .
7 S EB .
8 R EB .
9 F EB .
10 A EB .
11 E EB .
12 V EB .
13 D EB .
14 V LB .
15 D LG .
16 G LE .
17 P EB .
18 L EB .
19 K EB .
20 L EB .
21 H EB .
22 Y EB .
23 H EB .
24 E EB .
25 A EB .
26 G LG .
27 V LB .
28 G LG .
29 N LB .
30 D LA .
31 Q LB .
32 T EB .
33 V EB .
34 V EB .
35 L EB .
36 L EB .
37 H LB .
38 G LB .
39 G LA .
40 G LB .
41 P LB .
42 G LG .
43 A LB .
44 A LB .
45 S HA .
46 W HA .
47 T HA .
48 N HA .
49 F LA .
50 S HA .
51 R HA .
52 N HA .
53 I HA .
54 A HA .
55 V HA .
56 L HA .
57 A HA .
58 R HA .
59 H LA .
60 F LB .
61 H EB .
62 V EB .
63 L EB .
64 A EB .
65 V EB .
66 D LB .
67 Q LB .
68 P LB .
69 G LG .
70 Y LB .
71 G LE .
72 H LA .
73 S LB .
74 D LB .
75 K LB .
76 R LB .
77 A LA .
78 E LB .
79 H LB .
80 G LB .
81 Q LB .
82 F HA .
83 N HA .
84 R HA .
85 Y HA .
86 A HA .
87 A HA .
88 M HA .
89 A HA .
90 L HA .
91 K HA .
92 G HA .
93 L HA .
94 F HA .
95 D HA .
96 Q HA .
97 L HA .
98 G LG .
99 L LB .
100 G LB .
101 R LB .
102 V EB .
103 P EB .
104 L EB .
105 V EB .
106 G EB .
107 N EB .
108 A HE .
109 L HA .
110 G HA .
111 G HA .
112 G HA .
113 T HA .
114 A HA .
115 V HA .
116 R HA .
117 F HA .
118 A HA .
119 L HA .
120 D HA .
121 Y LB .
122 P LA .
123 A LA .
124 R LA .
125 A EB .
126 G EB .
127 R EB .
128 L EB .
129 V EB .
130 L EB .
131 M EB .
132 G LG .
133 P LO .
134 V LB .
135 D LB .
136 R HA .
137 F HA .
138 V HA .
139 A HA .
140 R HA .
141 R HA .
142 Y LB .
143 W HA .
144 H HA .
145 W HA .
146 Y HA .
147 F HA .
148 L LA .
149 Q LA .
150 Q LB .
151 P LB .
152 A LO .
153 P LA .
154 Y HA .
155 P HA .
156 E HA .
157 K HA .
158 V HA .
159 I HA .
160 G HA .
161 A HA .
162 D LB .
163 P HA .
164 D HA .
165 T HA .
166 F HA .
167 Y HA .
168 E HA .
169 G HA .
170 C HA .
171 L HA .
172 F HA .
173 G HB .
174 W HA .
175 G LA .
176 A LG .
177 T LB .
178 G LB .
179 A HA .
180 D HA .
181 G HA .
182 F LB .
183 D LB .
184 P HA .
185 E HA .
186 Q HA .
187 L HA .
188 E HA .
189 E HA .
190 Y HA .
191 R HA .
192 K HA .
193 Q HA .
194 W HA .
195 R LA .
196 D LB .
197 P HA .
198 A HA .
199 A HA .
200 I HA .
201 H HA .
202 G HA .
203 S HA .
204 C HA .
205 C HA .
206 D HA .
207 Y HA .
208 R HA .
209 A HA .
210 G HA .
211 G HA .
212 T HB .
213 I HA .
214 D HA .
215 F HA .
216 E HA .
217 L HA .
218 D HA .
219 H HA .
220 G HA .
221 D LO .
222 M LG .
223 W LA .
224 R LA .
225 E LA .
226 V HA .
227 Y HA .
228 R HA .
229 L LB .
230 R LA .
231 Q LB .
232 P LB .
233 V EB .
234 L EB .
235 L EB .
236 I EB .
237 W EB .
238 G EB .
239 R LA .
240 E LA .
241 D LB .
242 R LA .
243 V LA .
244 N LB .
245 P LB .
246 L HA .
247 D HA .
248 G HA .
249 A HA .
250 L HA .
251 V HA .
252 A HA .
253 L HA .
254 K HA .
255 T HA .
256 I LB .
257 P LA .
258 R LA .
259 A EB .
260 Q EB .
261 L EB .
262 H EB .
263 V EB .
264 F EB .
265 G LB .
266 Q LG .
267 C LB .
268 G LB .
269 H LA .
270 W LB .
271 V HA .
272 Q HA .
273 V HA .
274 E HA .
275 K LA .
276 F HA .
277 D HA .
278 E HA .
279 F HA .
280 N HA .
281 K HA .
282 L HA .
283 T HA .
284 I HA .
285 E HA .
286 F HA .
287 L LA .
288 G LO .
