#### SS_Info 
# Helix  1: 45-48
# Helix  2: 50-58
# Helix  3: 82-97
# Helix  4: 108-120
# Helix  5: 135-141
# Helix  6: 145-147
# Helix  7: 150-157
# Helix  8: 164-166
# Helix  9: 168-176
# Helix  10: 181-196
# Helix  11: 206-211
# Helix  12: 213-228
# Helix  13: 237-239
# Helix  14: 257-266
# Helix  15: 282-285
# Helix  16: 287-297
# Strand 1: 7-13
# Strand 2: 17-25
# Strand 3: 32-36
# Strand 4: 61-65
# Strand 5: 102-107
# Strand 6: 125-131
# Strand 7: 244-249
# Strand 8: 270-275
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.0
# 1-2.A.-2: 7-13.23-17
# 2-4.A.5: 22-25.65-62
# 3-4.P.0: 32-36.61-65
# 3-5.P.0: 34-36.104-106
# 5-6.P.0: 102-107.125-131
# 6-7.P.3: 128-131.244-247
# 7-8.P.0: 244-249.270-275
SSPAIR 1-2.A.-2;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 7,1
#Strand 8: 8,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 3,4-5.1 12.1888 30.46 -30.5132 13.5249 13.3997 25
# 4,5-6.0 5.61735 -24.3397 -26.8264 6.7526 5.64012 47
# 14,7-8.0 8.46791 -15.5157 16.0926 8.66071 8.98261 48
1 L LE .
2 T LB .
3 F LA .
4 E LA .
5 S LA .
6 T LA .
7 S EB .
8 R EB .
9 F EB .
10 A EB .
11 E EB .
12 V EB .
13 D EB .
14 V LB .
15 D LG .
16 G LE .
17 P EB .
18 L EB .
19 K EB .
20 L EB .
21 H EB .
22 Y EB .
23 H EB .
24 E EB .
25 A EB .
26 G LG .
27 V LB .
28 G LG .
29 N LB .
30 D LA .
31 Q LB .
32 T EB .
33 V EB .
34 V EB .
35 L EB .
36 L EB .
37 H LB .
38 G LB .
39 G LA .
40 G LB .
41 P LB .
42 G LG .
43 A LB .
44 A LB .
45 S HA .
46 W HA .
47 T HA .
48 N HA .
49 F LA .
50 S HA .
51 R HA .
52 N HA .
53 I HA .
54 A HA .
55 V HA .
56 L HA .
57 A HA .
58 R HA .
59 H LA .
60 F LB .
61 H EB .
62 V EB .
63 L EB .
64 A EB .
65 V EB .
66 D LB .
67 Q LB .
68 P LB .
69 G LG .
70 Y LB .
71 G LE .
72 H LA .
73 S LB .
74 D LB .
75 K LB .
76 R LB .
77 A LA .
78 E LB .
79 H LB .
80 G LB .
81 Q LB .
82 F HA .
83 N HA .
84 R HA .
85 Y HA .
86 A HA .
87 A HA .
88 M HA .
89 A HA .
90 L HA .
91 K HA .
92 G HA .
93 L HA .
94 F HA .
95 D HA .
96 Q HA .
97 L HA .
98 G LG .
99 L LB .
100 G LB .
101 R LB .
102 V EB .
103 P EB .
104 L EB .
105 V EB .
106 G EB .
107 N EB .
108 A HE .
109 L HA .
110 G HA .
111 G HA .
112 G HA .
113 T HA .
114 A HA .
115 V HA .
116 R HA .
117 F HA .
118 A HA .
119 L HA .
120 D HA .
121 Y LB .
122 P LA .
123 A LA .
124 R LA .
125 A EB .
126 G EB .
127 R EB .
128 L EB .
129 V EB .
130 L EB .
131 M EB .
132 G LG .
133 P LB .
134 K LA .
135 Q HA .
136 R HA .
137 L HA .
138 H HA .
139 W HA .
140 Y HA .
141 Y HA .
142 Q LA .
143 D LB .
144 G LG .
145 A HA .
146 S HA .
147 R HA .
148 F LA .
149 F LB .
150 P HA .
151 E HA .
152 K HA .
153 W HA .
154 E HA .
155 R HA .
156 V HA .
157 L HA .
158 S LA .
159 I LA .
160 L LB .
161 S LB .
162 D LA .
163 D LA .
164 E HA .
165 R HA .
166 K HA .
167 D LB .
168 V HA .
169 I HA .
170 A HA .
171 A HA .
172 Y HA .
173 R HA .
174 Q HA .
175 R HA .
176 L HA .
177 T LA .
178 S LB .
179 A LA .
180 D LB .
181 P HA .
182 Q HA .
183 V HA .
184 Q HA .
185 L HA .
186 E HA .
187 A HA .
188 A HA .
189 K HA .
190 L HA .
191 W HA .
192 S HA .
193 V HA .
194 W HA .
195 E HA .
196 G HA .
197 E LA .
198 T LA .
199 V LA .
200 T LB .
201 L LA .
202 L LB .
203 P LB .
204 S LB .
205 R LA .
206 R HA .
207 S HA .
208 A HA .
209 S HA .
210 F HA .
211 G HA .
212 E LB .
213 D HA .
214 D HA .
215 F HA .
216 A HA .
217 L HA .
218 A HA .
219 F HA .
220 A HA .
221 R HA .
222 I HA .
223 E HA .
224 N HA .
225 H HA .
226 Y HA .
227 F HA .
228 T HA .
229 H LA .
230 L LG .
231 G LG .
232 F LG .
233 M LA .
234 W LA .
235 R LA .
236 E LA .
237 V HA .
238 Y HA .
239 R HA .
240 L LB .
241 R LA .
242 Q LB .
243 P LB .
244 V EB .
245 L EB .
246 L EB .
247 I EB .
248 W EB .
249 G EB .
250 R LA .
251 E LA .
252 D LB .
253 R LA .
254 V LA .
255 N LB .
256 P LB .
257 L HA .
258 D HA .
259 G HA .
260 A HA .
261 L HA .
262 V HA .
263 A HA .
264 L HA .
265 K HA .
266 T HA .
267 I LB .
268 P LA .
269 R LA .
270 A EB .
271 Q EB .
272 L EB .
273 H EB .
274 V EB .
275 F EB .
276 G LB .
277 Q LG .
278 C LB .
279 G LB .
280 H LA .
281 W LB .
282 V HA .
283 Q HA .
284 V HA .
285 E HA .
286 K LA .
287 F HA .
288 D HA .
289 E HA .
290 F HA .
291 N HA .
292 K HA .
293 L HA .
294 T HA .
295 I HA .
296 E HA .
297 F HA .
298 L LA .
299 G LO .
