#### SS_Info 
# Helix  1: 45-48
# Helix  2: 50-58
# Helix  3: 82-97
# Helix  4: 108-120
# Helix  5: 136-144
# Helix  6: 172-179
# Helix  7: 185-194
# Helix  8: 202-207
# Helix  9: 213-215
# Helix  10: 233-242
# Helix  11: 258-261
# Helix  12: 263-273
# Strand 1: 7-13
# Strand 2: 17-25
# Strand 3: 32-36
# Strand 4: 61-65
# Strand 5: 102-107
# Strand 6: 125-131
# Strand 7: 154-158
# Strand 8: 165-169
# Strand 9: 198-198
# Strand 10: 220-225
# Strand 11: 246-251
#### StrandPairingSet Info 
# 1-2.A.-2;10-11.P.0;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-10.P.3;7-8.A.0;8-9.A.3
# 1-2.A.-2: 7-13.23-17
# 10-11.P.0: 220-225.246-251
# 2-4.A.5: 22-25.65-62
# 3-4.P.0: 32-36.61-65
# 3-5.P.0: 34-36.104-106
# 5-6.P.0: 102-107.125-131
# 6-10.P.3: 128-131.220-223
# 7-8.A.0: 154-158.169-165
# 8-9.A.3: 168-168.198-198
SSPAIR 1-2.A.-2;10-11.P.0;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-10.P.3;7-8.A.0;8-9.A.3
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 10,1
#Strand 8: 11,1
## Sheet 2:
#Strand 1: 7,1
#Strand 2: 8,-1
#Strand 3: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 3,4-5.1 12.1888 30.46 -30.5132 13.5249 13.3997 25
# 4,5-6.0 5.61735 -24.3397 -26.8264 6.7526 5.64012 47
# 10,10-11.0 8.46791 -15.5157 16.0926 8.66071 8.98261 48
1 L LE .
2 T LB .
3 F LA .
4 E LA .
5 S LA .
6 T LA .
7 S EB .
8 R EB .
9 F EB .
10 A EB .
11 E EB .
12 V EB .
13 D EB .
14 V LB .
15 D LG .
16 G LE .
17 P EB .
18 L EB .
19 K EB .
20 L EB .
21 H EB .
22 Y EB .
23 H EB .
24 E EB .
25 A EB .
26 G LG .
27 V LB .
28 G LG .
29 N LB .
30 D LA .
31 Q LB .
32 T EB .
33 V EB .
34 V EB .
35 L EB .
36 L EB .
37 H LB .
38 G LB .
39 G LA .
40 G LB .
41 P LB .
42 G LG .
43 A LB .
44 A LB .
45 S HA .
46 W HA .
47 T HA .
48 N HA .
49 F LA .
50 S HA .
51 R HA .
52 N HA .
53 I HA .
54 A HA .
55 V HA .
56 L HA .
57 A HA .
58 R HA .
59 H LA .
60 F LB .
61 H EB .
62 V EB .
63 L EB .
64 A EB .
65 V EB .
66 D LB .
67 Q LB .
68 P LB .
69 G LG .
70 Y LB .
71 G LE .
72 H LA .
73 S LB .
74 D LB .
75 K LB .
76 R LB .
77 A LA .
78 E LB .
79 H LB .
80 G LB .
81 Q LB .
82 F HA .
83 N HA .
84 R HA .
85 Y HA .
86 A HA .
87 A HA .
88 M HA .
89 A HA .
90 L HA .
91 K HA .
92 G HA .
93 L HA .
94 F HA .
95 D HA .
96 Q HA .
97 L HA .
98 G LG .
99 L LB .
100 G LB .
101 R LB .
102 V EB .
103 P EB .
104 L EB .
105 V EB .
106 G EB .
107 N EB .
108 A HE .
109 L HA .
110 G HA .
111 G HA .
112 G HA .
113 T HA .
114 A HA .
115 V HA .
116 R HA .
117 F HA .
118 A HA .
119 L HA .
120 D HA .
121 Y LB .
122 P LA .
123 A LA .
124 R LA .
125 A EB .
126 G EB .
127 R EB .
128 L EB .
129 V EB .
130 L EB .
131 M EB .
132 G LG .
133 P LB .
134 L LA .
135 T LA .
136 Y HA .
137 P HA .
138 F HA .
139 E HA .
140 K HA .
141 Y HA .
142 N HA .
143 E HA .
144 K HA .
145 C LB .
146 P LB .
147 A LA .
148 D LA .
149 M LA .
150 M LA .
151 L LE .
152 D LA .
153 S LB .
154 Q EB .
155 F EB .
156 S EB .
157 T EB .
158 Y EB .
159 G LE .
160 N LB .
161 P LA .
162 E LA .
163 N LB .
164 P LB .
165 G EB .
166 M EB .
167 S EB .
168 M EB .
169 I EB .
170 L LB .
171 G LB .
172 P HA .
173 Q HA .
174 F HA .
175 M HA .
176 A HA .
177 L HA .
178 K HA .
179 M HA .
180 F LA .
181 Q LA .
182 N LA .
183 C LB .
184 S LB .
185 V HA .
186 E HA .
187 D HA .
188 L HA .
189 E HA .
190 L HA .
191 R HA .
192 K HA .
193 M HA .
194 L HA .
195 T LB .
196 R LB .
197 P LB .
198 G EB .
199 S LB .
200 L LA .
201 F LG .
202 F HA .
203 Q HA .
204 D HA .
205 L HA .
206 A HA .
207 K HA .
208 A LB .
209 M LA .
210 W LA .
211 R LA .
212 E LA .
213 V HA .
214 Y HA .
215 R HA .
216 L LB .
217 R LA .
218 Q LB .
219 P LB .
220 V EB .
221 L EB .
222 L EB .
223 I EB .
224 W EB .
225 G EB .
226 R LA .
227 E LA .
228 D LB .
229 R LA .
230 V LA .
231 N LB .
232 P LB .
233 L HA .
234 D HA .
235 G HA .
236 A HA .
237 L HA .
238 V HA .
239 A HA .
240 L HA .
241 K HA .
242 T HA .
243 I LB .
244 P LA .
245 R LA .
246 A EB .
247 Q EB .
248 L EB .
249 H EB .
250 V EB .
251 F EB .
252 G LB .
253 Q LG .
254 C LB .
255 G LB .
256 H LA .
257 W LB .
258 V HA .
259 Q HA .
260 V HA .
261 E HA .
262 K LA .
263 F HA .
264 D HA .
265 E HA .
266 F HA .
267 N HA .
268 K HA .
269 L HA .
270 T HA .
271 I HA .
272 E HA .
273 F HA .
274 L LA .
275 G LO .
