#### SS_Info 
# Helix  1: 45-48
# Helix  2: 50-58
# Helix  3: 82-97
# Helix  4: 108-120
# Helix  5: 138-142
# Helix  6: 144-151
# Helix  7: 157-164
# Helix  8: 166-173
# Helix  9: 177-179
# Helix  10: 209-222
# Helix  11: 225-231
# Helix  12: 234-238
# Helix  13: 244-246
# Helix  14: 264-273
# Helix  15: 289-292
# Helix  16: 294-304
# Strand 1: 7-13
# Strand 2: 17-25
# Strand 3: 32-36
# Strand 4: 61-65
# Strand 5: 102-107
# Strand 6: 125-131
# Strand 7: 251-256
# Strand 8: 277-282
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.0
# 1-2.A.-2: 7-13.23-17
# 2-4.A.5: 22-25.65-62
# 3-4.P.0: 32-36.61-65
# 3-5.P.0: 34-36.104-106
# 5-6.P.0: 102-107.125-131
# 6-7.P.3: 128-131.251-254
# 7-8.P.0: 251-256.277-282
SSPAIR 1-2.A.-2;2-4.A.5;3-4.P.0;3-5.P.0;5-6.P.0;6-7.P.3;7-8.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 7,1
#Strand 8: 8,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 3,4-5.1 12.1888 30.46 -30.5132 13.5249 13.3997 25
# 4,5-6.0 5.61735 -24.3397 -26.8264 6.7526 5.64012 47
# 14,7-8.0 8.46791 -15.5157 16.0926 8.66071 8.98261 48
1 L LE .
2 T LB .
3 F LA .
4 E LA .
5 S LA .
6 T LA .
7 S EB .
8 R EB .
9 F EB .
10 A EB .
11 E EB .
12 V EB .
13 D EB .
14 V LB .
15 D LG .
16 G LE .
17 P EB .
18 L EB .
19 K EB .
20 L EB .
21 H EB .
22 Y EB .
23 H EB .
24 E EB .
25 A EB .
26 G LG .
27 V LB .
28 G LG .
29 N LB .
30 D LA .
31 Q LB .
32 T EB .
33 V EB .
34 V EB .
35 L EB .
36 L EB .
37 H LB .
38 G LB .
39 G LA .
40 G LB .
41 P LB .
42 G LG .
43 A LB .
44 A LB .
45 S HA .
46 W HA .
47 R HA .
48 N HA .
49 F LA .
50 S HA .
51 R HA .
52 N HA .
53 I HA .
54 A HA .
55 V HA .
56 L HA .
57 A HA .
58 R HA .
59 H LA .
60 F LB .
61 H EB .
62 V EB .
63 L EB .
64 A EB .
65 V EB .
66 D LB .
67 Q LB .
68 P LB .
69 G LG .
70 Y LB .
71 G LE .
72 H LA .
73 S LB .
74 D LB .
75 K LB .
76 R LB .
77 A LA .
78 E LB .
79 H LB .
80 G LB .
81 Q LB .
82 F HA .
83 N HA .
84 R HA .
85 Y HA .
86 A HA .
87 A HA .
88 M HA .
89 A HA .
90 L HA .
91 K HA .
92 G HA .
93 L HA .
94 F HA .
95 D HA .
96 Q HA .
97 L HA .
98 G LG .
99 L LB .
100 G LB .
101 R LB .
102 V EB .
103 P EB .
104 L EB .
105 V EB .
106 G EB .
107 N EB .
108 A HE .
109 L HA .
110 G HA .
111 G HA .
112 G HA .
113 T HA .
114 A HA .
115 V HA .
116 R HA .
117 F HA .
118 A HA .
119 L HA .
120 D HA .
121 Y LB .
122 P LA .
123 A LA .
124 R LA .
125 A EB .
126 G EB .
127 R EB .
128 L EB .
129 V EB .
130 L EB .
131 M EB .
132 G LG .
133 P LB .
134 M LE .
135 S LB .
136 P LA .
137 L LA .
138 E HA .
139 S HA .
140 I HA .
141 K HA .
142 A HA .
143 N LB .
144 P HA .
145 V HA .
146 F HA .
147 D HA .
148 Y HA .
149 Q HA .
150 L HA .
151 Y HA .
152 F LA .
153 Q LA .
154 E LB .
155 P LB .
156 G LG .
157 V HA .
158 A HA .
159 E HA .
160 A HA .
161 E HA .
162 L HA .
163 E HA .
164 Q HA .
165 N LB .
166 L HA .
167 S HA .
168 R HA .
169 T HA .
170 F HA .
171 K HA .
172 S HA .
173 L HA .
174 F LB .
175 R LB .
176 A LB .
177 S HA .
178 D HA .
179 E HA .
180 S LB .
181 V LA .
182 L LB .
183 S LB .
184 M LB .
185 H LA .
186 K LB .
187 V LA .
188 C LA .
189 E LA .
190 A LA .
191 G LG .
192 G LE .
193 L LA .
194 F LA .
195 V LA .
196 N LB .
197 S LB .
198 P LB .
199 E LA .
200 E LB .
201 P LB .
202 S LB .
203 L LB .
204 S LB .
205 R LA .
206 M LA .
207 V LB .
208 T LB .
209 E HA .
210 E HA .
211 E HA .
212 I HA .
213 Q HA .
214 F HA .
215 Y HA .
216 V HA .
217 Q HA .
218 Q HA .
219 F HA .
220 K HA .
221 K HA .
222 S HA .
223 G LE .
224 F LA .
225 R HA .
226 G HA .
227 P HA .
228 L HA .
229 N HA .
230 W HA .
231 Y HA .
232 R LA .
233 N LA .
234 M HA .
235 E HA .
236 R HA .
237 N HA .
238 W HA .
239 K LA .
240 M LG .
241 W LA .
242 R LA .
243 E LA .
244 V HA .
245 Y HA .
246 R HA .
247 L LB .
248 R LA .
249 Q LB .
250 P LB .
251 V EB .
252 L EB .
253 L EB .
254 I EB .
255 W EB .
256 G EB .
257 R LA .
258 E LA .
259 D LB .
260 R LA .
261 V LA .
262 N LB .
263 P LB .
264 L HA .
265 D HA .
266 G HA .
267 A HA .
268 L HA .
269 V HA .
270 A HA .
271 L HA .
272 K HA .
273 T HA .
274 I LB .
275 P LA .
276 R LA .
277 A EB .
278 Q EB .
279 L EB .
280 H EB .
281 V EB .
282 F EB .
283 G LB .
284 Q LG .
285 C LB .
286 G LB .
287 H LA .
288 W LB .
289 V HA .
290 Q HA .
291 V HA .
292 E HA .
293 K LA .
294 F HA .
295 D HA .
296 E HA .
297 F HA .
298 N HA .
299 K HA .
300 L HA .
301 T HA .
302 I HA .
303 E HA .
304 F HA .
305 L LA .
306 G LO .
