#### SS_Info 
# Helix  1: 38-41
# Helix  2: 44-50
# Helix  3: 75-77
# Helix  4: 79-93
# Helix  5: 105-116
# Helix  6: 118-120
# Helix  7: 133-137
# Helix  8: 139-146
# Helix  9: 152-159
# Helix  10: 161-168
# Helix  11: 172-174
# Helix  12: 204-217
# Helix  13: 220-226
# Helix  14: 229-233
# Helix  15: 249-253
# Helix  16: 256-263
# Helix  17: 278-281
# Helix  18: 283-298
# Strand 1: 6-11
# Strand 2: 16-23
# Strand 3: 27-31
# Strand 4: 53-57
# Strand 5: 98-103
# Strand 6: 121-127
# Strand 7: 236-236
# Strand 8: 240-245
# Strand 9: 264-264
# Strand 10: 267-272
#### StrandPairingSet Info 
# 1-2.A.-2;2-4.A.3;3-4.P.0;3-5.P.0;5-6.P.0;6-8.P.3;7-9.P.0;8-10.P.0
# 1-2.A.-2: 6-11.21-16
# 2-4.A.3: 19-23.57-53
# 3-4.P.0: 27-31.53-57
# 3-5.P.0: 28-31.99-102
# 5-6.P.0: 98-103.121-127
# 6-8.P.3: 124-127.240-243
# 7-9.P.0: 236-236.264-264
# 8-10.P.0: 240-245.267-272
SSPAIR 1-2.A.-2;2-4.A.3;3-4.P.0;3-5.P.0;5-6.P.0;6-8.P.3;7-9.P.0;8-10.P.0
#### Sheet Info 
## Sheet 1:
#Strand 1: 1,1
#Strand 2: 2,-1
#Strand 3: 4,1
#Strand 4: 3,1
#Strand 5: 5,1
#Strand 6: 6,1
#Strand 7: 8,1
#Strand 8: 10,1
## Sheet 2:
#Strand 1: 7,1
#Strand 2: 9,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
1 M LE .
2 F LG .
3 E LB .
4 G LG .
5 F LB .
6 E EB .
7 R EB .
8 R EB .
9 L EB .
10 V EB .
11 D EB .
12 V LA .
13 G LE .
14 D LA .
15 V LB .
16 T EB .
17 I EB .
18 N EB .
19 C EB .
20 V EB .
21 V EB .
22 G EB .
23 G EE .
24 S LB .
25 G LE .
26 P LB .
27 A EB .
28 L EB .
29 L EB .
30 L EB .
31 L EB .
32 H LB .
33 G LB .
34 F LO .
35 P LB .
36 Q LB .
37 N LB .
38 L HA .
39 H HA .
40 M HA .
41 W HA .
42 A LA .
43 R LA .
44 V HA .
45 A HA .
46 P HA .
47 L HA .
48 L HA .
49 A HA .
50 N HA .
51 E LA .
52 Y LB .
53 T EB .
54 V EB .
55 V EB .
56 C EB .
57 A EB .
58 D LB .
59 L LB .
60 R LB .
61 G LG .
62 Y LB .
63 G LE .
64 G LA .
65 S LB .
66 S LB .
67 K LB .
68 P LB .
69 V LB .
70 G LB .
71 A LB .
72 P LA .
73 D LA .
74 H LG .
75 A HA .
76 N HA .
77 Y HA .
78 S LB .
79 F HA .
80 R HA .
81 A HA .
82 M HA .
83 A HA .
84 S HA .
85 D HA .
86 Q HA .
87 R HA .
88 E HA .
89 L HA .
90 M HA .
91 R HA .
92 T HA .
93 L HA .
94 G LG .
95 F LB .
96 E LA .
97 R LB .
98 F EB .
99 H EB .
100 L EB .
101 V EB .
102 G EB .
103 H EB .
104 D LE .
105 R HA .
106 G HA .
107 G HA .
108 R HA .
109 T HA .
110 G HA .
111 H HA .
112 R HA .
113 M HA .
114 A HA .
115 L HA .
116 D HA .
117 H LB .
118 P HA .
119 D HA .
120 S HA .
121 V EB .
122 L EA .
123 S EB .
124 L EB .
125 A EB .
126 V EB .
127 L EB .
128 D LG .
129 M LB .
130 S LB .
131 P LA .
132 L LA .
133 E HA .
134 S HA .
135 I HA .
136 K HA .
137 A HA .
138 N LB .
139 P HA .
140 V HA .
141 F HA .
142 Y HA .
143 Y HA .
144 Q HA .
145 W HA .
146 Y HA .
147 F LA .
148 Q LA .
149 E LB .
150 P LB .
151 G LG .
152 V HA .
153 A HA .
154 E HA .
155 A HA .
156 E HA .
157 L HA .
158 E HA .
159 Q HA .
160 N LB .
161 L HA .
162 S HA .
163 R HA .
164 T HA .
165 F HA .
166 K HA .
167 S HA .
168 L HA .
169 F LB .
170 R LB .
171 A LB .
172 S HA .
173 D HA .
174 E HA .
175 S LB .
176 V LA .
177 L LB .
178 S LB .
179 M LB .
180 H LA .
181 K LB .
182 V LA .
183 C LA .
184 E LA .
185 A LA .
186 G LG .
187 G LE .
188 L LA .
189 F LA .
190 V LA .
191 N LB .
192 S LB .
193 P LB .
194 E LA .
195 E LB .
196 P LB .
197 S LB .
198 L LB .
199 S LB .
200 R LA .
201 M LA .
202 V LB .
203 T LB .
204 E HA .
205 E HA .
206 E HA .
207 I HA .
208 Q HA .
209 F HA .
210 Y HA .
211 V HA .
212 Q HA .
213 Q HA .
214 F HA .
215 K HA .
216 K HA .
217 S HA .
218 G LE .
219 F LA .
220 R HA .
221 G HA .
222 P HA .
223 L HA .
224 N HA .
225 W HA .
226 Y HA .
227 R LA .
228 N LA .
229 M HA .
230 E HA .
231 R HA .
232 N HA .
233 W HA .
234 K LO .
235 Q LB .
236 V EB .
237 Q LA .
238 C LB .
239 P LB .
240 A EB .
241 L EB .
242 V EB .
243 F EB .
244 S EB .
245 G EB .
246 S LA .
247 A LA .
248 G LB .
249 L HA .
250 M HA .
251 H HA .
252 S HA .
253 L HA .
254 F LB .
255 E LB .
256 M HA .
257 Q HA .
258 V HA .
259 V HA .
260 W HA .
261 A HA .
262 P HA .
263 R HA .
264 L EB .
265 A LA .
266 N LB .
267 M EB .
268 R EB .
269 F EB .
270 A EB .
271 S EB .
272 L EB .
273 P LB .
274 G LB .
275 G LB .
276 H LA .
277 F LA .
278 F HA .
279 V HA .
280 D HA .
281 R HA .
282 F LB .
283 P HA .
284 D HA .
285 D HA .
286 T HA .
287 A HA .
288 R HA .
289 I HA .
290 L HA .
291 R HA .
292 E HA .
293 F HA .
294 L HA .
295 S HA .
296 D HA .
297 A HA .
298 R HA .
299 S LO .
