#### SS_Info 
# Helix  1: 14-18
# Helix  2: 21-26
# Helix  3: 46-48
# Helix  4: 52-55
# Helix  5: 57-65
# Helix  6: 78-90
# Helix  7: 92-94
# Helix  8: 107-111
# Helix  9: 113-120
# Helix  10: 126-133
# Helix  11: 135-142
# Helix  12: 146-148
# Helix  13: 178-191
# Helix  14: 194-200
# Helix  15: 203-207
# Helix  16: 214-216
# Helix  17: 232-242
# Helix  18: 257-260
# Helix  19: 262-273
# Strand 1: 3-7
# Strand 2: 30-33
# Strand 3: 72-77
# Strand 4: 95-101
# Strand 5: 219-224
# Strand 6: 246-250
#### StrandPairingSet Info 
# 1-2.P.0;1-3.P.0;3-4.P.0;4-5.P.3;5-6.P.1
# 1-2.P.0: 3-6.30-33
# 1-3.P.0: 3-7.72-76
# 3-4.P.0: 72-77.95-101
# 4-5.P.3: 98-101.219-222
# 5-6.P.1: 220-224.246-250
SSPAIR 1-2.P.0;1-3.P.0;3-4.P.0;4-5.P.3;5-6.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 2,1
#Strand 2: 1,1
#Strand 3: 3,1
#Strand 4: 4,1
#Strand 5: 5,1
#Strand 6: 6,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 17,5-6.0 9.28104 -4.22344 -11.6423 9.64543 11.7255 14
1 Q LE .
2 K LB .
3 H EB .
4 F EB .
5 V EB .
6 L EB .
7 V EB .
8 H LB .
9 G LB .
10 G LB .
11 C LG .
12 L LB .
13 G LB .
14 A HA .
15 W HA .
16 I HA .
17 W HA .
18 Y HA .
19 K LA .
20 L LA .
21 K HA .
22 P HA .
23 L HA .
24 L HA .
25 E HA .
26 S HA .
27 A LA .
28 G LG .
29 H LB .
30 K EB .
31 V EB .
32 T EB .
33 A EB .
34 V LB .
35 D LB .
36 L LB .
37 S LB .
38 A LG .
39 A LB .
40 G LE .
41 I LA .
42 N LB .
43 P LA .
44 R LB .
45 R LB .
46 L HA .
47 D HA .
48 E HA .
49 I LB .
50 H LA .
51 T LB .
52 F HA .
53 R HA .
54 D HA .
55 Y HA .
56 S LA .
57 E HA .
58 P HA .
59 L HA .
60 M HA .
61 E HA .
62 V HA .
63 M HA .
64 A HA .
65 S HA .
66 I LB .
67 P LB .
68 P LA .
69 D LA .
70 E LB .
71 K LB .
72 V EB .
73 V EB .
74 L EB .
75 L EB .
76 G EB .
77 H EB .
78 S HE .
79 F HA .
80 G HA .
81 G HA .
82 M HA .
83 S HA .
84 L HA .
85 G HA .
86 L HA .
87 A HA .
88 M HA .
89 E HA .
90 T HA .
91 Y LB .
92 P HA .
93 E HA .
94 K HA .
95 I EB .
96 S EA .
97 V EB .
98 A EB .
99 V EB .
100 F EB .
101 M EB .
102 S LO .
103 M LB .
104 S LB .
105 P LA .
106 Y LA .
107 E HA .
108 S HA .
109 I HA .
110 K HA .
111 A HA .
112 N LB .
113 P HA .
114 V HA .
115 F HA .
116 D HA .
117 Y HA .
118 Q HA .
119 L HA .
120 Y HA .
121 F LA .
122 Q LA .
123 E LB .
124 P LB .
125 G LG .
126 V HA .
127 A HA .
128 E HA .
129 A HA .
130 E HA .
131 L HA .
132 E HA .
133 Q HA .
134 N LB .
135 L HA .
136 S HA .
137 R HA .
138 T HA .
139 F HA .
140 K HA .
141 S HA .
142 L HA .
143 F LB .
144 R LB .
145 A LB .
146 S HA .
147 D HA .
148 E HA .
149 S LB .
150 V LA .
151 L LB .
152 S LB .
153 M LB .
154 H LA .
155 K LB .
156 V LA .
157 C LA .
158 E LA .
159 A LA .
160 G LG .
161 G LE .
162 L LA .
163 F LA .
164 V LA .
165 N LB .
166 S LB .
167 P LB .
168 E LA .
169 E LB .
170 P LB .
171 S LB .
172 L LB .
173 S LB .
174 R LA .
175 M LA .
176 V LB .
177 T LB .
178 E HA .
179 E HA .
180 E HA .
181 I HA .
182 Q HA .
183 F HA .
184 Y HA .
185 V HA .
186 Q HA .
187 Q HA .
188 F HA .
189 K HA .
190 K HA .
191 S HA .
192 G LE .
193 F LA .
194 R HA .
195 G HA .
196 P HA .
197 L HA .
198 N HA .
199 W HA .
200 Y HA .
201 R LA .
202 N LA .
203 M HA .
204 E HA .
205 R HA .
206 N HA .
207 W HA .
208 K LB .
209 F LE .
210 S LB .
211 T LA .
212 E LA .
213 R LB .
214 Y HA .
215 G HA .
216 S HA .
217 V LB .
218 K LB .
219 R EB .
220 A EB .
221 Y EB .
222 I EB .
223 F EB .
224 C EB .
225 N LA .
226 E LA .
227 D LB .
228 K LA .
229 S LA .
230 F LB .
231 P LB .
232 V HA .
233 E HA .
234 F HA .
235 Q HA .
236 K HA .
237 W HA .
238 F HA .
239 V HA .
240 E HA .
241 S HA .
242 V HA .
243 G LE .
244 A LB .
245 D LA .
246 K EB .
247 V EB .
248 K EB .
249 E EB .
250 I EB .
251 K LA .
252 E LA .
253 A LB .
254 D LB .
255 H LA .
256 M LB .
257 G HA .
258 M HA .
259 L HA .
260 S HA .
261 Q LB .
262 P HA .
263 R HA .
264 E HA .
265 V HA .
266 C HA .
267 K HA .
268 C HA .
269 L HA .
270 L HA .
271 D HA .
272 I HA .
273 S HA .
274 D LO .
