#### SS_Info 
# Helix  1: 14-18
# Helix  2: 21-26
# Helix  3: 46-48
# Helix  4: 52-55
# Helix  5: 57-65
# Helix  6: 78-90
# Helix  7: 92-94
# Helix  8: 111-121
# Helix  9: 125-134
# Helix  10: 139-141
# Helix  11: 144-154
# Helix  12: 157-170
# Helix  13: 180-182
# Helix  14: 198-208
# Helix  15: 223-226
# Helix  16: 228-239
# Strand 1: 3-7
# Strand 2: 30-33
# Strand 3: 72-77
# Strand 4: 95-101
# Strand 5: 171-171
# Strand 6: 176-176
# Strand 7: 185-190
# Strand 8: 212-216
#### StrandPairingSet Info 
# 1-2.P.0;1-3.P.0;3-4.P.0;4-7.P.3;5-6.A.0;7-8.P.1
# 1-2.P.0: 3-6.30-33
# 1-3.P.0: 3-7.72-76
# 3-4.P.0: 72-77.95-101
# 4-7.P.3: 98-101.185-188
# 5-6.A.0: 171-171.176-176
# 7-8.P.1: 186-190.212-216
SSPAIR 1-2.P.0;1-3.P.0;3-4.P.0;4-7.P.3;5-6.A.0;7-8.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 2,1
#Strand 2: 1,1
#Strand 3: 3,1
#Strand 4: 4,1
#Strand 5: 7,1
#Strand 6: 8,1
## Sheet 2:
#Strand 1: 5,1
#Strand 2: 6,-1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 14,7-8.0 9.28104 -4.22344 -11.6423 9.64543 11.7255 14
1 Q LE .
2 K LB .
3 H EB .
4 F EB .
5 V EB .
6 L EB .
7 V EB .
8 H LB .
9 G LB .
10 G LB .
11 C LG .
12 L LB .
13 G LB .
14 A HA .
15 W HA .
16 I HA .
17 W HA .
18 Y HA .
19 K LA .
20 L LA .
21 K HA .
22 P HA .
23 L HA .
24 L HA .
25 E HA .
26 S HA .
27 A LA .
28 G LG .
29 H LB .
30 K EB .
31 V EB .
32 T EB .
33 A EB .
34 V LB .
35 D LB .
36 L LB .
37 S LB .
38 A LG .
39 A LB .
40 G LE .
41 I LA .
42 N LB .
43 P LA .
44 R LB .
45 R LB .
46 L HA .
47 D HA .
48 E HA .
49 I LB .
50 H LA .
51 T LB .
52 F HA .
53 R HA .
54 D HA .
55 Y HA .
56 S LA .
57 E HA .
58 P HA .
59 L HA .
60 M HA .
61 E HA .
62 V HA .
63 M HA .
64 A HA .
65 S HA .
66 I LB .
67 P LB .
68 P LA .
69 D LA .
70 E LB .
71 K LB .
72 V EB .
73 V EB .
74 L EB .
75 L EB .
76 G EB .
77 H EB .
78 S HE .
79 F HA .
80 G HA .
81 G HA .
82 M HA .
83 S HA .
84 L HA .
85 G HA .
86 L HA .
87 A HA .
88 M HA .
89 E HA .
90 T HA .
91 Y LB .
92 P HA .
93 E HA .
94 K HA .
95 I EB .
96 S EA .
97 V EB .
98 A EB .
99 V EB .
100 F EB .
101 M EB .
102 S LO .
103 N LG .
104 L LA .
105 F LA .
106 A LB .
107 P LB .
108 D LO .
109 P LB .
110 T LB .
111 E HA .
112 G HA .
113 V HA .
114 K HA .
115 R HA .
116 L HA .
117 S HA .
118 K HA .
119 F HA .
120 S HA .
121 V HA .
122 A LB .
123 P LB .
124 T LB .
125 R HA .
126 E HA .
127 N HA .
128 L HA .
129 E HA .
130 A HA .
131 F HA .
132 L HA .
133 R HA .
134 V HA .
135 M LA .
136 V LB .
137 Y LA .
138 D LB .
139 K HA .
140 N HA .
141 L HA .
142 I LB .
143 T LB .
144 P HA .
145 E HA .
146 L HA .
147 V HA .
148 D HA .
149 Q HA .
150 R HA .
151 F HA .
152 A HA .
153 L HA .
154 A HA .
155 S LA .
156 T LB .
157 P HA .
158 Y HA .
159 S HA .
160 L HA .
161 T HA .
162 A HA .
163 T HA .
164 R HA .
165 A HA .
166 M HA .
167 G HA .
168 K HA .
169 S HA .
170 F HA .
171 A EA .
172 G LB .
173 A LA .
174 D LA .
175 F LB .
176 S EB .
177 T LA .
178 E LA .
179 R LB .
180 Y HA .
181 G HA .
182 S HA .
183 V LB .
184 K LB .
185 R EB .
186 A EB .
187 Y EB .
188 I EB .
189 F EB .
190 C EB .
191 N LA .
192 E LA .
193 D LB .
194 K LA .
195 S LA .
196 F LB .
197 P LB .
198 V HA .
199 E HA .
200 F HA .
201 Q HA .
202 K HA .
203 W HA .
204 F HA .
205 V HA .
206 E HA .
207 S HA .
208 V HA .
209 G LE .
210 A LB .
211 D LA .
212 K EB .
213 V EB .
214 K EB .
215 E EB .
216 I EB .
217 K LA .
218 E LA .
219 A LB .
220 D LB .
221 H LA .
222 M LB .
223 G HA .
224 M HA .
225 L HA .
226 S HA .
227 Q LB .
228 P HA .
229 R HA .
230 E HA .
231 V HA .
232 C HA .
233 K HA .
234 C HA .
235 L HA .
236 L HA .
237 D HA .
238 I HA .
239 S HA .
240 D LO .
