#### SS_Info 
# Helix  1: 14-18
# Helix  2: 21-26
# Helix  3: 46-48
# Helix  4: 52-55
# Helix  5: 57-65
# Helix  6: 78-90
# Helix  7: 92-94
# Helix  8: 105-110
# Helix  9: 112-116
# Helix  10: 123-130
# Helix  11: 132-143
# Helix  12: 148-150
# Helix  13: 153-163
# Helix  14: 166-190
# Helix  15: 196-198
# Helix  16: 214-224
# Helix  17: 239-242
# Helix  18: 244-255
# Strand 1: 3-7
# Strand 2: 30-33
# Strand 3: 72-77
# Strand 4: 95-101
# Strand 5: 201-206
# Strand 6: 228-232
#### StrandPairingSet Info 
# 1-2.P.0;1-3.P.0;3-4.P.0;4-5.P.3;5-6.P.1
# 1-2.P.0: 3-6.30-33
# 1-3.P.0: 3-7.72-76
# 3-4.P.0: 72-77.95-101
# 4-5.P.3: 98-101.201-204
# 5-6.P.1: 202-206.228-232
SSPAIR 1-2.P.0;1-3.P.0;3-4.P.0;4-5.P.3;5-6.P.1
#### Sheet Info 
## Sheet 1:
#Strand 1: 2,1
#Strand 2: 1,1
#Strand 3: 3,1
#Strand 4: 4,1
#Strand 5: 5,1
#Strand 6: 6,1
### BetaAlphaBetaMotif Info 
# helix,strand1-strand2.num_crossover hsheet_dist hs_angl hsheet_elev_angl hs1_dist hs2_dist helix_cycle 
# 16,5-6.0 9.28104 -4.22344 -11.6423 9.64543 11.7255 14
1 Q LE .
2 K LB .
3 H EB .
4 F EB .
5 V EB .
6 L EB .
7 V EB .
8 H LB .
9 G LB .
10 G LB .
11 C LG .
12 L LB .
13 G LB .
14 A HA .
15 W HA .
16 I HA .
17 W HA .
18 Y HA .
19 K LA .
20 L LA .
21 K HA .
22 P HA .
23 L HA .
24 L HA .
25 E HA .
26 S HA .
27 A LA .
28 G LG .
29 H LB .
30 K EB .
31 V EB .
32 T EB .
33 A EB .
34 V LB .
35 D LB .
36 L LB .
37 S LB .
38 A LG .
39 A LB .
40 G LE .
41 I LA .
42 N LB .
43 P LA .
44 R LB .
45 R LB .
46 L HA .
47 D HA .
48 E HA .
49 I LB .
50 H LA .
51 T LB .
52 F HA .
53 R HA .
54 D HA .
55 Y HA .
56 S LA .
57 E HA .
58 P HA .
59 L HA .
60 M HA .
61 E HA .
62 V HA .
63 M HA .
64 A HA .
65 S HA .
66 I LB .
67 P LB .
68 P LA .
69 D LA .
70 E LB .
71 K LB .
72 V EB .
73 V EB .
74 L EB .
75 L EB .
76 G EB .
77 H EB .
78 S HE .
79 F HA .
80 G HA .
81 G HA .
82 M HA .
83 S HA .
84 L HA .
85 G HA .
86 L HA .
87 A HA .
88 M HA .
89 E HA .
90 T HA .
91 Y LB .
92 P HA .
93 E HA .
94 K HA .
95 I EB .
96 S EA .
97 V EB .
98 A EB .
99 V EB .
100 F EB .
101 M EB .
102 S LO .
103 V LB .
104 D LB .
105 R HA .
106 F HA .
107 V HA .
108 A HA .
109 R HA .
110 A HA .
111 Y LB .
112 W HA .
113 H HA .
114 W HA .
115 Y HA .
116 F HA .
117 L LA .
118 Q LA .
119 Q LB .
120 P LB .
121 A LO .
122 P LA .
123 Y HA .
124 P HA .
125 E HA .
126 K HA .
127 V HA .
128 I HA .
129 G HA .
130 A HA .
131 D LB .
132 P HA .
133 D HA .
134 T HA .
135 F HA .
136 Y HA .
137 E HA .
138 G HA .
139 C HA .
140 L HA .
141 F HA .
142 G HB .
143 W HA .
144 G LA .
145 A LG .
146 T LB .
147 G LB .
148 A HA .
149 D HA .
150 G HA .
151 F LB .
152 D LB .
153 P HA .
154 E HA .
155 Q HA .
156 L HA .
157 E HA .
158 E HA .
159 Y HA .
160 R HA .
161 K HA .
162 Q HA .
163 W HA .
164 R LA .
165 D LB .
166 P HA .
167 A HA .
168 A HA .
169 I HA .
170 H HA .
171 G HA .
172 S HA .
173 C HA .
174 C HA .
175 D HA .
176 Y HA .
177 R HA .
178 Y HA .
179 G HA .
180 G HA .
181 T HB .
182 I HA .
183 D HA .
184 F HA .
185 E HA .
186 L HA .
187 D HA .
188 H HA .
189 G HA .
190 D HB .
191 F LB .
192 S LB .
193 T LA .
194 E LA .
195 R LB .
196 Y HA .
197 G HA .
198 S HA .
199 V LB .
200 K LB .
201 R EB .
202 A EB .
203 Y EB .
204 I EB .
205 F EB .
206 C EB .
207 N LA .
208 E LA .
209 D LB .
210 K LA .
211 S LA .
212 F LB .
213 P LB .
214 V HA .
215 E HA .
216 F HA .
217 Q HA .
218 K HA .
219 W HA .
220 F HA .
221 V HA .
222 E HA .
223 S HA .
224 V HA .
225 G LE .
226 A LB .
227 D LA .
228 K EB .
229 V EB .
230 K EB .
231 E EB .
232 I EB .
233 K LA .
234 E LA .
235 A LB .
236 D LB .
237 H LA .
238 M LB .
239 G HA .
240 M HA .
241 L HA .
242 S HA .
243 Q LB .
244 P HA .
245 R HA .
246 E HA .
247 V HA .
248 C HA .
249 K HA .
250 C HA .
251 L HA .
252 L HA .
253 D HA .
254 I HA .
255 S HA .
256 D LO .
