pdb name: output     nstruct: 20
filename: output_1.pdb total_score: 124.19 rmsd: 0.0  interchain_pair:     3.346 interchain_vdw:    67.540 atom_pair_constraint:    88.348 interchain_env:   -24.041 interchain_contact:   -11.000
filename: output_2.pdb total_score: 594.08 rmsd: 0.0  interchain_pair:     5.784 interchain_vdw:    66.641 atom_pair_constraint:   565.650 interchain_env:   -23.992 interchain_contact:   -20.000
filename: output_3.pdb total_score: 106.47 rmsd: 0.0  interchain_pair:     0.566 interchain_vdw:    11.613 atom_pair_constraint:   109.956 interchain_env:   -16.669 interchain_contact:     1.000
filename: output_4.pdb total_score: 927.58 rmsd: 0.0  interchain_pair:    15.129 interchain_vdw:   443.813 atom_pair_constraint:   569.289 interchain_env:   -15.655 interchain_contact:   -85.000
filename: output_5.pdb total_score: 80.29 rmsd: 0.0  interchain_pair:     3.548 interchain_vdw:    40.114 atom_pair_constraint:    67.036 interchain_env:   -23.411 interchain_contact:    -7.000
filename: output_6.pdb total_score: 328.72 rmsd: 0.0  interchain_pair:    -0.079 interchain_vdw:    87.271 atom_pair_constraint:   262.948 interchain_env:   -10.422 interchain_contact:   -11.000
filename: output_7.pdb total_score: 525.2 rmsd: 0.0  interchain_pair:     0.928 interchain_vdw:     0.000 atom_pair_constraint:   523.219 interchain_env:   -15.951 interchain_contact:    17.000
filename: output_8.pdb total_score: 160.39 rmsd: 0.0  interchain_pair:     1.201 interchain_vdw:     0.000 atom_pair_constraint:   173.568 interchain_env:   -21.383 interchain_contact:     7.000
filename: output_9.pdb total_score: 1052.28 rmsd: 0.0  interchain_pair:    19.552 interchain_vdw:  1078.886 atom_pair_constraint:   102.535 interchain_env:   -18.695 interchain_contact:  -130.000
filename: output_10.pdb total_score: 334.12 rmsd: 0.0  interchain_pair:     1.834 interchain_vdw:    22.298 atom_pair_constraint:   326.085 interchain_env:   -15.101 interchain_contact:    -1.000
filename: output_11.pdb total_score: 37.38 rmsd: 0.0  interchain_pair:    -0.870 interchain_vdw:     0.955 atom_pair_constraint:    59.590 interchain_env:   -25.296 interchain_contact:     3.000
filename: output_12.pdb total_score: 166.66 rmsd: 0.0  interchain_pair:     0.139 interchain_vdw:     0.000 atom_pair_constraint:   163.942 interchain_env:   -16.425 interchain_contact:    19.000
filename: output_13.pdb total_score: 859.01 rmsd: 0.0  interchain_pair:    10.768 interchain_vdw:   754.066 atom_pair_constraint:   236.231 interchain_env:   -17.054 interchain_contact:  -125.000
filename: output_14.pdb total_score: 1207.54 rmsd: 0.0  interchain_pair:     1.705 interchain_vdw:    61.400 atom_pair_constraint:  1166.924 interchain_env:   -13.485 interchain_contact:    -9.000
filename: output_15.pdb total_score: 478.09 rmsd: 0.0  interchain_pair:    -0.880 interchain_vdw:    31.883 atom_pair_constraint:   479.638 interchain_env:   -19.548 interchain_contact:   -13.000
filename: output_16.pdb total_score: 776.95 rmsd: 0.0  interchain_pair:    -1.305 interchain_vdw:    68.254 atom_pair_constraint:   730.403 interchain_env:   -19.401 interchain_contact:    -1.000
filename: output_17.pdb total_score: 30.49 rmsd: 0.0  interchain_pair:     2.561 interchain_vdw:     7.074 atom_pair_constraint:    46.451 interchain_env:   -22.594 interchain_contact:    -3.000
filename: output_18.pdb total_score: 1147.59 rmsd: 0.0  interchain_pair:    19.558 interchain_vdw:   985.756 atom_pair_constraint:   315.697 interchain_env:   -16.421 interchain_contact:  -157.000
filename: output_19.pdb total_score: 318.22 rmsd: 0.0  interchain_pair:     1.242 interchain_vdw:   124.652 atom_pair_constraint:   240.727 interchain_env:   -18.400 interchain_contact:   -30.000
filename: output_20.pdb total_score: 372.95 rmsd: 0.0  interchain_pair:     1.187 interchain_vdw:    39.390 atom_pair_constraint:   356.375 interchain_env:   -18.003 interchain_contact:    -6.000
